
plugins {
  id "com.moowork.node" version "1.1.1"
}

task npmPrune(type: NpmTask) {
  args = ['prune']
}

task clean(type: Delete) {
   delete("$project.buildDir")
}

npmInstall.dependsOn npmPrune
nodeSetup.dependsOn clean
npmSetup.dependsOn clean

task buildUI(type: NpmTask) {
  group = 'build'
  environment = ['PUBLIC_URL': '/pipeline', 'VERSION': "$version"]
  dependsOn npmInstall
  doFirst {
    delete fileTree("$rootDir/api/src/main/resources/static/") {
      exclude ('launch.sh', 'config.json', '*.tar.gz', 'pipe', 'pipe.zip', 'pipe.tar.gz', 'fsbrowser.tar.gz',
        'webdav-linux.tar.gz', 'webdav-win32.zip', 'webdav-win64.zip')
    }
  }
  args = ['run', 'build']
  doLast {
    copy {
      from "${project.buildDir}"
      into "$rootDir/api/src/main/resources/static/"
    }
  }


}
