springBootVersion=2.0.2.RELEASE
springDepVersion=1.0.6.RELEASE
elasticsearchVersion=6.4.2
lombokVersion=1.18.2
log4jVersion=2.8
retrofitVersion=2.4.0
okhttpVersion=3.9.1
swaggerVersion=2.6.1
mapstructVersion=1.2.0.Final
jaksonVersion=2.9.6

c3p0Version=0.9.5.2
postgresqlVersion=42.1.4

apacheCommonsIOVersion=2.6
apacheCommonsLangVersion=3.8.1
apacheCommonsCollectionsVersion=4.2

awsSdkS3Version=1.11.301
awsSdkSTSVersion=1.11.211

junitVersion=5.2.0
mockitoVersion=2.21.0
hamcrestVersion=1.3