#db configuration
spring.datasource.url=
spring.datasource.username=pipeline
spring.datasource.password=pipeline
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximumPoolSize=1

notification.scheduler.delay=30000

notification.enable.smtp=true
submit.threads=2

email.smtp.server.host.name=
email.smtp.port=587
email.ssl.on.connect=false
email.start.tls.enabled=true
email.from=
email.user=
email.password=

email.notification.retry.count=3
#in ms
email.notification.retry.delay=100
#in ms
email.notification.letter.delay=100