server.context-path=/dockercompscan
server.port=8999
worker.threads.count=4
number.cached.scans=500
expire.cached.scan.time=36
base.working.dir=/dev/shm/
enable.analyzers=ANALYZER_PYTHON_DISTRIBUTION,ANALYZER_R_PACKAGE
ssl.insecure.enable=true

