server.context-path=/dockercompscan
server.port=8080
worker.threads.count=4
number.cached.scans=500
expire.cached.scan.time=36
base.working.dir=${CP_DOCKER_COMP_WORKING_DIR}
enable.analyzers=ANALYZER_PYTHON_DISTRIBUTION,ANALYZER_R_PACKAGE,ANALYZER_OS_PACKAGE,ANALYZER_NVIDIA_PACKAGE
ssl.insecure.enable=true