rootProject.name = 'pipeline'

include 'core'
include 'api'
include 'client'
include 'pipe-cli'
include 'jwt-generator'
include 'notifier:smtp'
include 'docker-comp-scan'
include 'elasticsearch-agent'
include 'cloud-pipeline-common:model'
include 'data-transfer-service'
include 'vm-monitor'
include 'data-sharing-service'
include 'data-sharing-service:api'
include 'data-sharing-service:client'
include 'fs-browser'
include 'fs-browser:fs-browser-client'