<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>12.0. Overview - Cloud Pipeline</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "12.0. Overview";
    var mkdocs_page_input_path = "manual/12_Manage_Settings/12._Manage_Settings.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Cloud Pipeline</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Release notes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../release_notes/v.0.13/v.0.13_-_Release_notes/">v.0.13</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../release_notes/v.0.14/v.0.14_-_Release_notes/">v.0.14</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../release_notes/v.0.15/v.0.15_-_Release_notes/">v.0.15</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../release_notes/v.0.16/v.0.16_-_Release_notes/">v.0.16</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Cloud_Pipeline_-_Manual/">Contents</a>
                </li>
                <li class="">
                    
    <a class="" href="../../01_Quick_start/1._Quick_start/">1. Quick start</a>
                </li>
                <li class="">
                    
    <a class="" href="../../02_Getting_started/2._Getting_started/">2. Getting started</a>
                </li>
                <li class="">
                    
    <a class="" href="../../03_Overview/3._Overview/">3. Overview</a>
                </li>
                <li class="">
                    
    <span class="caption-text">4. Manage Folder</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../04_Manage_Folder/4._Manage_Folder/">4.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../04_Manage_Folder/4.1._Create_an_object_in_Folder/">4.1. Create an object in Folder</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../04_Manage_Folder/4.2._Rename_folder/">4.2. Rename Folder</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../04_Manage_Folder/4.3._Delete_Folder/">4.3. Delete Folder</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../04_Manage_Folder/4.4._Clone_a_folder/">4.4. Clone a Folder</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../04_Manage_Folder/4.5._Lock_a_folder/">4.5. Lock a Folder</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">5. Manage Metadata</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../05_Manage_Metadata/5._Manage_Metadata/">5.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../05_Manage_Metadata/5.1._Add_Delete_metadata_items/">5.1. Add/delete Metadata items</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../05_Manage_Metadata/5.2._Upload_metadata/">5.2. Upload Metadata</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../05_Manage_Metadata/5.3._Customize_view_of_the_entity_instance_table/">5.3. Customize view of the entity instance table</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../05_Manage_Metadata/5.4._Launch_a_run_configuration_on_metadata/">5.4. Launch a Run configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../05_Manage_Metadata/5.5._Download_data_from_external_resources_to_the_cloud_data_storage/">5.5. Download data from external resources</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">6. Manage Pipeline</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../06_Manage_Pipeline/6._Manage_Pipeline/">6.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../06_Manage_Pipeline/6.1._Create_and_configure_pipeline/">6.1. Create and configure Pipeline</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../06_Manage_Pipeline/6.1.1._Building_WDL_pipeline_with_graphical_PipelineBuilder/">6.1.1. Building WDL Pipeline with graphical PipelineBuilder</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../06_Manage_Pipeline/6.2._Launch_a_pipeline/">6.2. Launch a Pipeline</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../06_Manage_Pipeline/6.3._Delete_a_pipeline/">6.3. Delete and unregister Pipeline</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">7. Manage Detached configuration</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../07_Manage_Detached_configuration/7._Manage_Detached_configuration/">7.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../07_Manage_Detached_configuration/7.1._Create_and_customize_Detached_configuration/">7.1. Create and customize Detached configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../07_Manage_Detached_configuration/7.2._Launch_Detached_Configuration/">7.2. Launch Detached configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../07_Manage_Detached_configuration/7.3._Expansion_Expressions/">7.3. Expansion expressions</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../07_Manage_Detached_configuration/7.4._Remove_Detached_configuration/">7.4. Remove Detached configuration</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">8. Manage Data Storage</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8._Manage_Data_Storage/">8.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.1._Create_and_edit_storage/">8.1. Create and edit Data Storage</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.2._Upload_Download_data/">8.2. Upload/Download data</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.3._Create_and_Edit_text_files/">8.3. Create and edit text files</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.4._Control_File_versions/">8.4. Control file versions</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.5._Delete_and_unregister_Data_Storage/">8.5. Delete and unregister Data Storage</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.6._Delete_Files_and_Folders_from_Storage/">8.6. Delete Files and Folders from Data Storage</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.7._Create_shared_file_system/">8.7. Create shared file system</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.8._Data_sharing/">8.8. Data sharing</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../09_Manage_Cluster_nodes/9._Manage_Cluster_nodes/">9. Manage cluster nodes</a>
                </li>
                <li class="">
                    
    <span class="caption-text">10. Manage Tools</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10._Manage_Tools/">10.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.1._Add_Edit_a_Docker_registry/">10.1. Add and edit a Docker registry</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.2._Add_Edit_a_Tool_group/">10.2. Add/edit a Tool group</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.3._Add_a_Tool/">10.3. Add a Tool</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.4._Edit_a_Tool/">10.4. Edit a Tool</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.5._Launch_a_Tool/">10.5. Launch a Tool</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.6._Tool_security_check/">10.6. Tool security check</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.7._Tool_version_menu/">10.7. Tool version menu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.8._Symlinks_between_tools/">10.8. "Symlinked" tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">11. Manage Runs</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../11_Manage_Runs/11._Manage_Runs/">11.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../11_Manage_Runs/11.1._Manage_runs_lifecycles/">11.1. Manage runs lifecycles</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../11_Manage_Runs/11.2._Auto-commit_Docker_image/">11.2. Auto-commit Docker images</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../11_Manage_Runs/11.3._Sharing_with_other_users_or_groups_of_users/">11.3. Sharing with other users</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../11_Manage_Runs/11.4._Automatic_actions_after_notifications/">11.4. Automatic labels and actions for the runs</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">12. Manage settings</span>
    <ul class="subnav">
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">12.0. Overview</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#12-manage-settings">12. Manage Settings</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#cli-tab">CLI tab</a></li>
        
            <li><a class="toctree-l5" href="#system-events">System events</a></li>
        
            <li><a class="toctree-l5" href="#user-management">User management</a></li>
        
            <li><a class="toctree-l5" href="#email-notifications">Email notifications</a></li>
        
            <li><a class="toctree-l5" href="#preferences">Preferences</a></li>
        
            <li><a class="toctree-l5" href="#cloud-regions">Cloud Regions</a></li>
        
            <li><a class="toctree-l5" href="#system-logs">System logs</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../12.1._Add_a_new_system_event/">12.1. Add a new system event</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../12.2._Edit_a_system_event/">12.2. Edit a system event</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../12.3._Create_a_new_user/">12.3. Create a new user</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../12.4._Edit_delete_a_user/">12.4. Edit/delete a user</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../12.5._Create_a_group/">12.5. Create a group</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../12.6._Edit_a_group_role/">12.6. Edit a group/role</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../12.7._Delete_a_group/">12.7. Delete a group</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../12.8._Change_a_set_of_roles_groups_for_a_user/">12.8. Change a set of roles/groups for a user</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../12.9._Change_email_notification/">12.9. Change email notification</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../12.10._Manage_system-level_settings/">12.10. Manage system-level settings</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../12.11._Advanced_features/">12.11. Advanced features</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../12.12._System_logs/">12.12. System logs</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../13_Permissions/13._Permissions/">13. Permissions</a>
                </li>
                <li class="">
                    
    <span class="caption-text">14. CLI interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14._Command-line_interface/">14.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14.1._Install_and_setup_CLI/">14.1. Install and setup</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14.2._View_and_manage_Attributes_via_CLI/">14.2. View and manage Attributes</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14.3._Manage_Storage_via_CLI/">14.3. Manage Data Storage</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14.4._View_pipeline_definitions_via_CLI/">14.4. View pipeline definitions</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14.5._Manage_pipeline_executions_via_CLI/">14.5. Manage pipeline executions</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14.6._View_cluster_nodes_via_CLI/">14.6. View cluster nodes</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14.7._View_and_manage_Permissions_via_CLI/">14.7. View and manage Permissions</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14.8._View_tools_definitions_via_CLI/">14.8. View tools definitions</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">15. Interactive services</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../15_Interactive_services/15._Interactive_services/">15.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../15_Interactive_services/15.1._Starting_an_Interactive_application/">15.1. Starting an interactive application</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../15_Interactive_services/15.2._Using_Terminal_access/">15.2. Using terminal access</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../15_Interactive_services/15.3._Expose_node_filesystem/">15.3. Expose node filesystem</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../15_Interactive_services/15.4._Interactive_service_examples/">15.4. Interactive service examples</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../16_Issues/16._Issues/">16. Issues</a>
                </li>
                <li class="">
                    
    <a class="" href="../../17_Tagging_by_attributes/17._CP_objects_tagging_by_additional_attributes/">17. CP objects tagging by additional attributes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../18_Home_page/18._Home_page/">18. Home page</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Appendix_A/Appendix_A._Instance_and_Docker_container_lifecycles/">Appendix A. Instance and Docker container lifecycles</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Appendix_B/Appendix_B._Working_with_a_Project/">Appendix B. Working with a Project</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Appendix_C/Appendix_C._Working_with_autoscaled_cluster_runs/">Appendix C. Working with autoscaled cluster runs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Appendix_D/Appendix_D._Costs_management/">Appendix D. Costs management</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Appendix_E/Appendix_E._Pipeline_objects_concept/">Appendix E. Pipeline objects concept</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Cloud Pipeline API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../api/API_tutorials/API_tutorials/">API tutorials</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../api/API_tutorials/Automation_via_CLI/">Automation via CLI</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../api/API_tutorials/Direct_HTTP_API/">Direct HTTP API implementation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../api/API_tutorials/JavaScript_example/">JavaScript example</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Cloud Pipeline Installation</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Prerequisites</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../installation/prerequisites/common/">General requirements</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../installation/prerequisites/aws/">AWS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../installation/prerequisites/azure/">Azure</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../installation/prerequisites/gcp/">GCP</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Cloud Pipeline</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>12. Manage settings &raquo;</li>
        
      
        
          <li>User guide &raquo;</li>
        
      
    
    <li>12.0. Overview</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="12-manage-settings">12. Manage Settings</h1>
<p>System Settings consist of <strong>CLI</strong>, <strong>System events</strong>, <strong>User management</strong>, <strong>Email notifications</strong>, <strong>Preferences</strong>, <strong>Cloud Regions</strong> and <strong>System logs</strong> tabs.<br />
To open System Settings click the <strong>gear</strong> icon on the main menu in the left side of the Cloud Pipeline application:  </p>
<p><img alt="CP_ManageSettings" src="../attachments/ManageSettings_0.png" /></p>
<ul>
<li><a href="#cli-tab">CLI tab</a><ul>
<li><a href="#pipe-cli">Pipe CLI</a></li>
<li><a href="#git-cli">Git CLI</a></li>
</ul>
</li>
<li><a href="#system-events">System events</a></li>
<li><a href="#user-management">User management</a><ul>
<li><a href="#users">Users</a></li>
<li><a href="#groups">Groups</a></li>
<li><a href="#roles">Roles</a></li>
</ul>
</li>
<li><a href="#email-notifications">Email notifications</a></li>
<li><a href="#preferences">Preferences</a></li>
<li><a href="#cloud-regions">Cloud Regions</a></li>
<li><a href="#system-logs">System logs</a></li>
</ul>
<h2 id="cli-tab">CLI tab</h2>
<p>"<strong>CLI</strong>" tab generates two types of CLI installation and configuration commands to set CLI for the Cloud Pipeline - <strong>Pipe CLI</strong> and <strong>Git CLI</strong>. You can select each of them by click the corresponding option in the "<strong>CLI</strong>" tab menu.</p>
<h3 id="pipe-cli">Pipe CLI</h3>
<p><img alt="CP_ManageSettings" src="../attachments/ManageSettings_1.png" /></p>
<table>
<thead>
<tr>
<th>Control</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Operation system</strong></td>
<td>Choose an operation system from drop-down list and the instruction how to install the Cloud Pipeline CLI will appear in the window below.</td>
</tr>
<tr>
<td><strong>Generate access key</strong></td>
<td>Generates access token to be used by CLI.</td>
</tr>
<tr>
<td><strong>Valid till</strong></td>
<td>A date access key expires.</td>
</tr>
</tbody>
</table>
<p>For more details see <a href="../../14_CLI/14.1._Install_and_setup_CLI/">14.1. Install and setup CLI</a>.</p>
<h3 id="git-cli">Git CLI</h3>
<p><img alt="CP_ManageSettings" src="../attachments/ManageSettings_10.png" /></p>
<p>Here you can see instructions how to configure your Git client to work with the Cloud Pipeline.</p>
<h2 id="system-events">System events</h2>
<blockquote>
<p>This tab is visible only for administrator.</p>
</blockquote>
<p><strong>System events</strong> tab represents system events notifications. Here you can create, edit, delete system events notifications.<br />
System events notifications are organized into a table. It represents the <strong>body of the notification</strong>, its <strong>severity status</strong> ("<em>info</em>", "<em>warning</em>" or "<em>critical</em>") and <strong>date of creation</strong>, <strong>activity status</strong>.<br />
<strong><em>Note</em></strong>: Variants of activity status:</p>
<ul>
<li><strong>Blocking</strong> event emerges in the middle of the window and requires confirmation from the user to disappear.</li>
<li><strong>Active</strong> notifications will be shown for all users of the Cloud Pipeline until admin sets them inactive.</li>
</ul>
<p>Administrator can <strong>edit</strong> and <strong>delete</strong> notifications via corresponding buttons.<br />
<img alt="CP_ManageSettings" src="../attachments/ManageSettings_2.png" /></p>
<h3 id="system-events-controls">System events controls</h3>
<p>Controls are at the top right of the table.</p>
<table>
<thead>
<tr>
<th>Control</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Expand/Collapse</strong></td>
<td>This button (<strong>1</strong>) shows/hides the body of the event.</td>
</tr>
<tr>
<td><strong>Refresh</strong></td>
<td>To refresh a list of notifications press this control (<strong>2</strong>).</td>
</tr>
<tr>
<td><strong>+ ADD</strong></td>
<td>This control (<strong>3</strong>) allows to create new notification.</td>
</tr>
<tr>
<td><strong>Edit</strong></td>
<td>The control (<strong>4</strong>) opens the edit form of the event.</td>
</tr>
<tr>
<td><strong>Delete</strong></td>
<td>To delete an event click the control (<strong>5</strong>).</td>
</tr>
</tbody>
</table>
<h2 id="user-management">User management</h2>
<blockquote>
<p>This tab is visible only for administrator.</p>
</blockquote>
<p>The <strong>User management</strong> tab helps to manage user groups and system roles.</p>
<p>To grant or refuse permissions to a specific group of users (e.g. project team members), you can just create a user group and grant or refuse permissions to the specific set of objects to the whole group.<br />
System roles is one of the principal tool for managing security access to the objects. Even if you have <strong>WRITE</strong> permission for a folder object, you might be not able to create a pipeline there, if you don't have the <strong>ROLE_PIPELINE_MANAGER</strong> role.<br />
<strong><em>Note</em></strong>: About permissions, you can read more <a href="../../13_Permissions/13._Permissions/">here</a>.</p>
<p><strong>User management</strong> consists of the 3 following tabs: <strong>Users</strong>, <strong>Groups</strong>, <strong>Roles</strong>.</p>
<h3 id="users">Users</h3>
<p>This table view displays a list of users and their additional information:</p>
<ul>
<li><strong>Name</strong> - an authenticated domain account (SAML/OAuth/OpenID), e.g. e-mail.</li>
<li><strong>Groups</strong> - a set of groups assigned to a user. It could be whether CP's user's groups and groups, given to each user automatically by <strong>SSO authentication system</strong>.<br />
<strong><em>Note</em></strong>: automatically created groups based on SSO authentication system are light-grey colored.</li>
<li><strong>Roles</strong> - a set of system roles assigned to a user.</li>
</ul>
<h4 id="users-tab-controls">Users tab controls</h4>
<table>
<thead>
<tr>
<th>Control</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Search field</strong></td>
<td>To search particular user from a list of users, start to enter the user's name (see the picture below, <strong>1</strong>).</td>
</tr>
<tr>
<td><strong>+ Create user</strong></td>
<td>This control (see the picture below, <strong>2</strong>) opens a <strong>"Create user"</strong> form, which can be used to create a new user.</td>
</tr>
<tr>
<td><strong>Export users</strong></td>
<td>Allows export all users with selected set of attributes (see the picture below, <strong>3</strong>).</td>
</tr>
<tr>
<td><strong>Edit</strong></td>
<td>Allows changing a list of roles or groups assigned to a user (see the picture below, <strong>4</strong>).</td>
</tr>
</tbody>
</table>
<p><img alt="CP_ManageSettings" src="../attachments/ManageSettings_3.png" /></p>
<h4 id="export-users">Export users</h4>
<p>The <strong>Export users</strong> button allows administrator to export user list in <code>.csv</code> format.<br />
<img alt="CP_ManageSettings" src="../attachments/ManageSettings_12.png" /></p>
<p>There are 2 export options:</p>
<ol>
<li><strong>Default configuration</strong><br />
    In this case, the file with all users and full list of their properties (<strong><em>ID</em></strong>, <strong><em>username</em></strong>, <strong><em>attributes</em></strong> (first and last name, email), <strong><em>registration date</em></strong>, <strong><em>first login date</em></strong>, list of <strong><em>groups</em></strong>, list of <strong><em>roles</em></strong>, <strong><em>blocked</em></strong>/<strong><em>unblocked</em></strong> state, <strong><em>default data storage</em></strong>) will be downloaded to the local workstation.<br />
    To export full user list with default configuration:  <ul>
<li>click the <strong>Export users</strong> button in the right upper corner of the <strong>Users</strong> tab in the <strong>User management</strong> dashboard<br />
<img alt="CP_v.0.16_ReleaseNotes" src="../attachments/ManageSettings_14.png" /><br />
<strong><em>or</em></strong></li>
<li>hover the <strong>v</strong> button next to the <strong>Export users</strong> button and click the <strong>Default configuration</strong> item in the appeared drop-down menu<br />
<img alt="CP_v.0.16_ReleaseNotes" src="../attachments/ManageSettings_15.png" /></li>
</ul>
</li>
<li><strong>Custom configuration</strong><br />
    Custom configuration allows admins to select which user properties should be downloaded:  <ul>
<li>hover the <strong>v</strong> button next to the <strong>Export users</strong> button and click the <strong>Custom configuration</strong> item in the appeared drop-down menu<br />
<img alt="CP_v.0.16_ReleaseNotes" src="../attachments/ManageSettings_16.png" />  </li>
<li>the modal window with the list of available user properties to export will appear, e.g.:<br />
<img alt="CP_v.0.16_ReleaseNotes" src="../attachments/ManageSettings_13.png" /><br />
    User can select any set of attributes by marking/unmarking corresponding checkboxes. At least 1 checkbox should be marked to export user list.<br />
<strong><em>Note</em></strong>: enabled <strong>Header</strong> checkbox adds the headers row into the exporting file</li>
<li>to download the result file with full user list and custom set of their properties click the <strong>Download CSV</strong> button.</li>
</ul>
</li>
</ol>
<h3 id="groups">Groups</h3>
<p>The <strong>"Groups"</strong> tab shows a set of user groups created in CP. Here you can grant or refuse users in a group membership.<br />
Note that this tab displays groups created in CP only, not given by <strong>SSO authentication system</strong>.</p>
<p><img alt="CP_ManageSettings" src="../attachments/ManageSettings_4.png" /></p>
<h4 id="groups-tab-controls">Groups tab controls</h4>
<table>
<thead>
<tr>
<th>Control</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Search field</strong></td>
<td>To search particular group from a list of groups, start to enter the group name (see the picture above, <strong>1</strong>).</td>
</tr>
<tr>
<td><strong>+ Create group</strong></td>
<td>Create a new group (see the picture above, <strong>2</strong>).</td>
</tr>
<tr>
<td><strong>Edit</strong></td>
<td>This control (see the picture above, <strong>3</strong>) allows changing a list of users owning this group.</td>
</tr>
<tr>
<td><strong>Delete</strong></td>
<td>Delete a group (see the picture above, <strong>4</strong>).</td>
</tr>
</tbody>
</table>
<h3 id="roles">Roles</h3>
<p>The "<strong>Roles</strong>" tab shows a set of predefined system roles that couldn't be extended or reduced. Here you can grant or refuse users in a role.<br />
<img alt="CP_ManageSettings" src="../attachments/ManageSettings_5.png" /></p>
<p>There is a list of CP system roles:</p>
<table>
<thead>
<tr>
<th>Role</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ROLE_ADMIN</strong></td>
<td>The user gets Read/Write/Execute/Owner permissions to all objects in the system.<br /><strong><em>Note</em></strong>: The owner of the object can manage its Access Control List. <strong>OWNER</strong> property is assigned to a user has created an object by default.</td>
</tr>
<tr>
<td><strong>ROLE_USER</strong></td>
<td>basic user.</td>
</tr>
<tr>
<td><strong>ROLE_ANONYMOUS_USER</strong></td>
<td>specific role for the ability of sharing interactive runs endpoints to the <code>anonymous</code> users (users, who have successfully passed the IdP authentication but is not registered in the Cloud Pipeline).</td>
</tr>
<tr>
<td><strong>ROLE_PIPELINE_MANAGER</strong></td>
<td>allows to create/delete <strong>Pipelines</strong> (given to each user by default).</td>
</tr>
<tr>
<td><strong>ROLE_FOLDER_MANAGER</strong></td>
<td>allows to create/delete <strong>Folders</strong> (given to each user by default).</td>
</tr>
<tr>
<td><strong>ROLE_CONFIGURATION_MANAGER</strong></td>
<td>allows to create/delete <strong>Cluster Configurations</strong> (given to each user by default).</td>
</tr>
<tr>
<td><strong>ROLE_STORAGE_MANAGER</strong></td>
<td>allows to create/delete <strong>Data Storages</strong>.</td>
</tr>
<tr>
<td><strong>ROLE_TOOL_GROUP_MANAGER</strong></td>
<td>allows to create/delete <strong>Tool groups</strong>.</td>
</tr>
<tr>
<td><strong>ROLE_ENTITIES_MANAGER</strong> </td>
<td>allows to create/delete <strong>Entities</strong>.</td>
</tr>
</tbody>
</table>
<p>Set of user's roles combined with <a href="../../13_Permissions/13._Permissions/">permission settings</a> defines allowed actions for the user and therefore the layout of GUI buttons. A user sees GUI options in appliance with his rights.<br />
<strong><em>Note</em></strong>: roles 3-8 are checked if a user has <strong>WRITE</strong> permission for the parent object.</p>
<h4 id="roles-tab-controls">Roles tab controls</h4>
<table>
<thead>
<tr>
<th>Control</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Search field</strong></td>
<td>To search particular group from a list of roles, start to enter the role name (see the picture above, <strong>1</strong>).</td>
</tr>
<tr>
<td><strong>Edit</strong></td>
<td>Allows changing a list of users assigned the role (see the picture above, <strong>2</strong>).</td>
</tr>
</tbody>
</table>
<h2 id="email-notifications">Email notifications</h2>
<blockquote>
<p>This tab is visible only for administrator.</p>
</blockquote>
<p>The <strong>email notifications</strong> helps to keep track of what's happening in the Cloud Pipeline.
On the left you can see a list of the email notification templates.</p>
<p><img alt="CP_ManageSettings" src="../attachments/ManageSettings_6.png" /></p>
<h3 id="email-notifications-tab-controls">Email notifications tab controls</h3>
<table>
<thead>
<tr>
<th>Control</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Enabled</strong> checkbox</td>
<td>If set, email distribution of the selected type will be enabled.</td>
</tr>
<tr>
<td><strong>Keep admins informed</strong> checkbox</td>
<td>If set, all emails with such type will be sent to all users with <strong>ROLE_ADMIN</strong> role.</td>
</tr>
<tr>
<td><strong>Keep owners informed</strong> checkbox</td>
<td>If set, all emails with such type will be sent to the <strong>OWNERS</strong> of the corresponding Cloud Pipeline objects.</td>
</tr>
<tr>
<td><strong>Informed users</strong> text field</td>
<td>Select users that will get such email types.</td>
</tr>
<tr>
<td><strong>Threshold</strong> text field</td>
<td>Amount of seconds that is required for the process to generate email.</td>
</tr>
<tr>
<td><strong>Resend delay</strong> text field</td>
<td>Amount of seconds that is required for the process to generate a repeat email notification on that subject.</td>
</tr>
<tr>
<td><strong>Subject</strong> text field</td>
<td>Email notification subject.</td>
</tr>
<tr>
<td><strong>Body</strong> text field</td>
<td>Body of the email notification.</td>
</tr>
<tr>
<td><strong>Revert</strong> button</td>
<td>Return an email settings to the previous unsaved state.</td>
</tr>
<tr>
<td><strong>Save</strong> button</td>
<td>Saves current email notification settings.</td>
</tr>
</tbody>
</table>
<p><img alt="CP_ManageSettings" src="../attachments/ManageSettings_7.png" /></p>
<p>Also you can switch from the <strong>Edit</strong> to the <strong>Preview</strong> mode to see how the <strong>Subject</strong> and the <strong>Body</strong> of the email notification will actually look:<br />
<img alt="CP_ManageSettings" src="../attachments/ManageSettings_8.png" /></p>
<p><strong><em>Note</em></strong>: this is the current list of notification templates. It might be extended in the future.</p>
<table>
<thead>
<tr>
<th>Notification type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>HIGH_CONSUMED_RESOURCES</strong></td>
<td>tells that memory or disk consuming is higher than a threshold value for a specific period of time</td>
</tr>
<tr>
<td><strong>IDLE_RUN</strong></td>
<td>tells that the job is idle for a long time</td>
</tr>
<tr>
<td><strong>IDLE_RUN_PAUSED</strong></td>
<td>tells that the job was paused because it was idle for a long time</td>
</tr>
<tr>
<td><strong>IDLE_RUN_STOPPED</strong></td>
<td>tells that the job was stopped because it was idle for a long time</td>
</tr>
<tr>
<td><strong>LONG_INIT</strong></td>
<td>tells that the job is initializing for a long time</td>
</tr>
<tr>
<td><strong>LONG_RUNNING</strong></td>
<td>tells that the job is running for a long time</td>
</tr>
<tr>
<td><strong>NEW_ISSUE</strong></td>
<td>notifies about new issue</td>
</tr>
<tr>
<td><strong>NEW_ISSUE_COMMENT</strong></td>
<td>tells that an issue was commented</td>
</tr>
<tr>
<td><strong>PIPELINE_RUN_STATUS</strong></td>
<td>email about current pipeline status</td>
</tr>
</tbody>
</table>
<h2 id="preferences">Preferences</h2>
<blockquote>
<p>This tab is visible only for administrator.</p>
</blockquote>
<p>The <strong>Preferences</strong> tab contains different global settings for the Cloud Pipeline. These settings determine default behavior of the Cloud Pipeline.
On the left you can see a set of sections. Each section contains a list of global settings. See more information <a href="../12.10._Manage_system-level_settings/">here</a>.</p>
<p><img alt="CP_ManageSettings" src="../attachments/ManageSettings_9.png" /></p>
<h2 id="cloud-regions">Cloud Regions</h2>
<blockquote>
<p>This tab is visible only for administrator.</p>
</blockquote>
<p>The <strong>Cloud Regions</strong> tab contains different settings for the specific Cloud Regions. You could manage regions, add or remove them from the Cloud Pipeline.</p>
<p><img alt="CP_ManageSettings" src="../attachments/ManageSettings_11.png" /></p>
<h2 id="system-logs">System logs</h2>
<blockquote>
<p>This tab is visible only for administrator.</p>
</blockquote>
<p>The <strong>System logs</strong> tab contains the following audit trail events:</p>
<ul>
<li>users' authentication attempts</li>
<li>users' profiles modifications</li>
<li>platform objects' permissions management</li>
<li>access to interactive applications from pipeline runs</li>
<li>other platform functionality features</li>
</ul>
<p><img alt="CP_ManageSettings" src="../attachments/ManageSettings_17.png" /></p>
<p>For more details see <a href="../12.12._System_logs/">here</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../12.1._Add_a_new_system_event/" class="btn btn-neutral float-right" title="12.1. Add a new system event">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../11_Manage_Runs/11.4._Automatic_actions_after_notifications/" class="btn btn-neutral" title="11.4. Automatic labels and actions for the runs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../11_Manage_Runs/11.4._Automatic_actions_after_notifications/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../12.1._Add_a_new_system_event/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../css/extra.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
