e2e.ui.default.timeout=
e2e.ui.commit.appearing.timeout=
e2e.ui.ssh.appearing.timeout=
e2e.ui.committing.timeout=
e2e.ui.run.completion.timeout=
e2e.ui.buckets.mounting.timeout=
e2e.ui.endpoint.initialization.timeout=
e2e.ui.login.delay.timeout=
e2e.ui.login=
e2e.ui.password=
e2e.ui.root.address=
e2e.ui.download.folder=
e2e.ui.another.login=
e2e.ui.another.password=
e2e.ui.default.registry=
e2e.ui.default.registry.ip=
e2e.ui.default.group=
e2e.ui.tool.registry.path=
e2e.ui.tool.invalid.registry.path=
e2e.ui.registry.login=
e2e.ui.registry.password=
e2e.ui.clean.history.login=
e2e.ui.clean.history.password=
e2e.ui.repository=
e2e.ui.token=
e2e.ui.testing.tool=
e2e.ui.valid.endpoint=
e2e.ui.tool.without.default.settings=
e2e.ui.image.luigi=
e2e.ui.storage.prefix=
e2e.ui.default.instance.type=
e2e.ui.nfs.prefix=
e2e.ui.default.instance.price.type=
e2e.ui.cloud.provider=
e2e.ui.spot.price.name=
e2e.ui.auth.token=
e2e.ui.storage.name.prefix=
e2e.ui.search.prefix=
e2e.ui.another.instance.type=
e2e.ui.default.instance.family.name=
e2e.ui.another.group=
e2e.ui.another.testing.tool=
