#Cloud Pipeline API settings
cloud.pipeline.host=https://${CP_API_SRV_INTERNAL_HOST:cp-api-srv.default.svc.cluster.local}:${CP_API_SRV_INTERNAL_PORT:31080}/pipeline/restapi/
cloud.pipeline.token=${CP_API_JWT_ADMIN}
cloud.pipeline.api.version=0.15
cloud.pipeline.platform.name=${CP_PREF_UI_PIPELINE_DEPLOYMENT_NAME:Cloud Pipeline}
cloud.pipeline.deployment.name=${CP_DEPLOYMENT_ID:}

#Moniroting settings in ms
monitor.schedule.cron=0 0 */${CP_VM_MONITOR_HOUR_INTERVAL} * * *
monitor.instance.tag=${CP_VM_MONITOR_INSTANCE_TAG_NAME}=${CP_VM_MONITOR_INSTANCE_TAG_VALUE}
monitor.required.labels=${CP_VM_MONITOR_REQUIRED_LABELS}
monitor.runid.label=${CP_VM_MONITOR_RUN_ID_LABEL}
monitor.vm.max.live.minutes=${CP_VM_MONITOR_MAX_LIVE_MINUTES:60}

#Certificate-monitoring settings
monitor.cert.schedule.cron=0 0 0 ? * *
monitor.cert.file.masks=${CP_VM_MONITOR_PKI_MASKS:pem,crt,cer}
monitor.cert.expiration.notification.days=${CP_VM_MONITOR_PKI_EXPIRATION_DAYS}
monitor.cert.scan.folders=${CP_VM_MONITOR_PKI_PATH:},${CP_SHARE_SRV_CERT_DIR:},${CP_EDGE_CERT_DIR:},${CP_DOCKER_CERT_DIR:},${CP_IDP_CERT_DIR:},${CP_GITLAB_CERT_DIR:},${CP_API_SRV_CERT_DIR:},${CP_COMMON_CERT_DIR:},${CP_VM_KUBE_PKI_PATH:/etc/kubernetes/pki}

# K8s deployment monitor
monitor.k8s.deployment.cron=0 */${CP_VM_MONITOR_DEPLOY_MIN_INTERVAL} * * * *
monitor.k8s.deployment.default.namespace=${CP_VM_MONITOR_DEPLOY_NAMESPACE:default}
monitor.k8s.deployment.names=${CP_VM_MONITOR_DEPLOY_NAMES:cp-api-db,cp-api-srv,cp-notifier,cp-git,cp-git-sync,cp-edge,cp-docker-registry,\
  cp-docker-comp,cp-clair,cp-search-elk,cp-search-srv,cp-heapster-elk,cp-heapster,cp-share-srv,cp-dav}

# File system monitor
monitor.filesystem.cron=${CP_VM_MONITOR_FILESYSTEM_MONITORING_CRON:0 * * ? * *}
monitor.filesystem.scan.configuration=${CP_VM_MONITOR_FILESYSTEM_CONFIGURATION: {'/fs/core-fs':80}}

# Node monitor
monitor.node.enable=${CP_VM_MONITOR_NODE_ENABLE:false}
monitor.node.cron=${CP_VM_MONITOR_NODE_CRON:0 * * ? * *}
monitor.node.namespace=${CP_VM_MONITOR_NODE_NAMESPACE:default}
monitor.node.monitoring.node.label=${CP_VM_MONITOR_NODE_MONITORING_NODE_LABEL:cloud-pipeline/cp-node-monitor}
monitor.node.reporting.pod.name=${CP_VM_MONITOR_NODE_REPORTING_POD_NAME:cp-node-reporter}
monitor.node.thresholds=${CP_VM_MONITOR_NODE_THRESHOLDS:{NOFILE:60}}
monitor.node.pool.size=${CP_VM_MONITOR_NODE_POOL_SIZE:1}
monitor.node.stats.request.schema=${CP_VM_MONITOR_NODE_STATS_REQUEST_SCHEMA:http}
monitor.node.stats.request.port=${CP_VM_MONITOR_NODE_STATS_REQUEST_PORT:8000}

#Notification settings
notification.subject.prefix=${CP_VM_MONITOR_SUBJECT_PREFIX:}
notification.missing-node.subject=[$templateParameters["fullPlatformName"]] VMs are not registered in cluster
notification.missing-node.template=${CP_VM_MONITOR_TEMPLATES:classpath:}/templates/MISSING-NODE.html

notification.missing-labels.subject=[$templateParameters["fullPlatformName"]] VMs have missing required labels
notification.missing-labels.template=${CP_VM_MONITOR_TEMPLATES:classpath:}/templates/MISSING-LABELS.html

notification.cert-expiration.subject=[$templateParameters["fullPlatformName"]] Certificate expires soon
notification.cert-expiration.template=${CP_VM_MONITOR_TEMPLATES:classpath:}/templates/CERTIFICATE-EXPIRATION.html

notification.missing-deploy.subject=[$templateParameters["fullPlatformName"]] Missing k8s deployment
notification.missing-deploy.template=${CP_VM_MONITOR_TEMPLATES:classpath:}/templates/MISSING-DEPLOY.html

notification.not-ready-deploy.subject=[$templateParameters["fullPlatformName"]] k8s deployment is not ready
notification.not-ready-deploy.template=${CP_VM_MONITOR_TEMPLATES:classpath:}/templates/NOT-READY-DEPLOY.html

notification.filesystem.subject=[$templateParameters["fullPlatformName"]] monitored core file system exceeds threshold
notification.filesystem.template=${CP_VM_MONITOR_TEMPLATES:classpath:}/templates/FILESYSTEM_THRESHOLD.html

notification.node.threshold.subject=[$templateParameters["fullPlatformName"]] Nodes exceed thresholds
notification.node.threshold.template=${CP_VM_MONITOR_TEMPLATES:classpath:}/templates/NODE-THRESHOLD.html
notification.node.threshold.resend.delay.mins=${CP_VM_MONITOR_NODE_THRESHOLD_RESEND_DELAY_MINUTES:120}

notification.to-user=${CP_VM_MONITOR_TO_USER}
notification.copy-users=${CP_VM_MONITOR_CC_USERS}

# supported values - api [default], smtp
notification.send.method=api