#Cloud Pipeline API settings
cloud.pipeline.host=https://${CP_API_SRV_INTERNAL_HOST:cp-api-srv.default.svc.cluster.local}:${CP_API_SRV_INTERNAL_PORT:31080}/pipeline/restapi/
cloud.pipeline.token=${CP_API_JWT_ADMIN}
cloud.pipeline.api.version=0.15

#Moniroting settings in ms
monitor.schedule.cron=0 0 */${CP_VM_MONITOR_HOUR_INTERVAL} * * *
monitor.instance.tag=${CP_VM_MONITOR_INSTANCE_TAG_NAME}=${CP_VM_MONITOR_INSTANCE_TAG_VALUE}
monitor.required.labels=${CP_VM_MONITOR_REQUIRED_LABELS}
monitor.runid.label=${CP_VM_MONITOR_RUN_ID_LABEL}

#Notification settings
notification.missing-node.subject=[CloudPipeline] VM $templateParameters["instanceName"] is not registered in cluster
notification.missing-node.template=file://${CP_VM_MONITOR_TEMPLATES_LOCATION}/MISSING-NODE.html

notification.missing-labels.subject=[CloudPipeline] VM $templateParameters["nodeName"] is missing required labels
notification.missing-labels.template=file://${CP_VM_MONITOR_TEMPLATES_LOCATION}/templates/MISSING-LABELS.html

notification.to-user=${CP_VM_MONITOR_TO_USER}
notification.copy-users=${CP_VM_MONITOR_CC_USERS}

# supported values - api [default], smtp
notification.send.method=api