<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>11.0 Overview - Cloud Pipeline</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "11.0 Overview";
    var mkdocs_page_input_path = "manual/11_Manage_Runs/11._Manage_Runs.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Cloud Pipeline</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Release notes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../release_notes/v.0.13/v.0.13_-_Release_notes/">v.0.13</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../release_notes/v.0.14/v.0.14_-_Release_notes/">v.0.14</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Cloud_Pipeline_-_Manual/">Contents</a>
                </li>
                <li class="">
                    
    <a class="" href="../../01_Quick_start/1._Quick_start/">1. Quick start</a>
                </li>
                <li class="">
                    
    <a class="" href="../../02_Getting_started/2._Getting_started/">2. Getting started</a>
                </li>
                <li class="">
                    
    <a class="" href="../../03_Overview/3._Overview/">3. Overview</a>
                </li>
                <li class="">
                    
    <span class="caption-text">4. Manage Folder</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../04_Manage_Folder/4._Manage_Folder/">4.0 Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../04_Manage_Folder/4.1._Create_an_object_in_Folder/">4.1 Create an object in Folder</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../04_Manage_Folder/4.2._Rename_folder/">4.2 Rename Folder</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../04_Manage_Folder/4.3._Delete_Folder/">4.3 Delete Folder</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../04_Manage_Folder/4.4._Clone_a_folder/">4.4 Clone a Folder</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../04_Manage_Folder/4.5._Lock_a_folder/">4.5 Lock a Folder</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">5. Manage Metadata</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../05_Manage_Metadata/5._Manage_Metadata/">5.0 Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../05_Manage_Metadata/5.1._Add_Delete_metadata_items/">5.1 Add/delete Metadata items</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../05_Manage_Metadata/5.2._Upload_metadata/">5.2 Upload Metadata</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../05_Manage_Metadata/5.3._Customize_view_of_the_entity_instance_table/">5.3 Customize view of the entity instance table</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../05_Manage_Metadata/5.4._Launch_a_run_configuration_on_metadata/">5.4 Launch a Run configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../05_Manage_Metadata/5.5._Download_data_from_external_resources_to_the_cloud_data_storage/">5.5 Download data from external resources</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">6. Manage Pipeline</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../06_Manage_Pipeline/6._Manage_Pipeline/">6.0 Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../06_Manage_Pipeline/6.1._Create_and_configure_pipeline/">6.1 Create and configure Pipeline</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../06_Manage_Pipeline/6.1.1_Building_WDL_pipeline_with_graphical_PipelineBuilder/">6.1.1 Building WDL Pipeline with graphical PipelineBuilder</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../06_Manage_Pipeline/6.2._Launch_a_pipeline/">6.2 Launch a Pipeline</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">7. Manage Detached configuration</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../07_Manage_Detached_configuration/7._Manage_Detached_configuration/">7.0 Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../07_Manage_Detached_configuration/7.1._Create_and_customize_Detached_configuration/">7.1 Create and customize Detached configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../07_Manage_Detached_configuration/7.2._Launch_Detached_Configuration/">7.2 Launch Detached configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../07_Manage_Detached_configuration/7.3._Expansion_Expressions/">7.3 Expansion expressions</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../07_Manage_Detached_configuration/7.4._Remove_Detached_configuration/">7.4 Remove Detached configuration</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">8. Manage Data Storage</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8._Manage_Data_Storage/">8.0 Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.1._Create_and_edit_storage/">8.1 Create and edit Data Storage</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.2._Upload_Download_data/">8.2 Upload/Download data</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.3._Create_and_Edit_text_files/">8.3 Create and edit text files</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.4._Control_File_versions/">8.4 Control file versions</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.5._Delete_and_unregister_Data_Storage/">8.5 Delete and unregister Data Storage</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.6._Delete_Files_and_Folders_from_Storage/">8.6 Delete Files and Folders from Data Storage</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.7._Create_shared_file_system/">8.7 Create shared file system</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.8._Data_sharing/">8.8 Data sharing</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../09_Manage_Cluster_nodes/9._Manage_Cluster_nodes/">9. Manage cluster nodes</a>
                </li>
                <li class="">
                    
    <span class="caption-text">10. Manage Tools</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10._Manage_Tools/">10.0 Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.1._Add_Edit_a_Docker_registry/">10.1 Add and edit a Docker registry</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.2._Add_Edit_a_Tool_group/">10.2 Add/edit a Tool group</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.3._Add_a_Tool/">10.3 Add a Tool</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.4._Edit_a_Tool/">10.4 Edit a Tool</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.5._Launch_a_Tool/">10.5 Launch a Tool</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.6._Tool_security_check/">10.6 Tool security check</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.7._Tool_version_menu/">10.7 Tool version menu</a>
                </li>
    </ul>
                </li>
                <li class=" current">
                    
    <span class="caption-text">11. Manage Runs</span>
    <ul class="subnav">
                <li class="toctree-l3 current">
                    
    <a class="current" href="./">11.0 Overview</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#11-manage-runs">11. Manage Runs</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#overview">Overview</a></li>
        
            <li><a class="toctree-l5" href="#active-runs">ACTIVE RUNS</a></li>
        
            <li><a class="toctree-l5" href="#completed-runs">COMPLETED RUNS</a></li>
        
            <li><a class="toctree-l5" href="#run-information-page">Run information page</a></li>
        
            <li><a class="toctree-l5" href="#automatically-rerun-if-a-spot-instance-is-terminated">Automatically rerun if a spot instance is terminated</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../11.1._Pause_resume_Runs/">11.1 Pause/resume Runs</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../11.2._Auto-commit_Docker_image/">11.2 Auto-commit Docker images</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../11.3._Sharing_with_other_users_or_groups_of_users/">11.3 Sharing with other users</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">12. Manage settings</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12._Manage_Settings/">12.0 Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.1._Add_a_new_system_event/">12.1 Add a new system event</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.2._Edit_a_system_event/">12.2 Edit a system event</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.3._Create_a_new_user/">12.3. Create a new user</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.4._Edit_delete_a_user/">12.4. Edit/delete a user</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.5._Create_a_group/">12.5. Create a group</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.6._Edit_a_group_role/">12.6. Edit a group/role</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.7._Delete_a_group/">12.7. Delete a group</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.8._Change_a_set_of_roles_groups_for_a_user/">12.8. Change a set of roles/groups for a user</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.9._Change_email_notification/">12.9. Change email notification</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.10._Manage_system-level_settings/">12.10. Manage system-level settings</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../13_Permissions/13._Permissions/">13. Permissions</a>
                </li>
                <li class="">
                    
    <span class="caption-text">14. CLI interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14._Command-line_interface/">14.0 Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14.1._Install_and_setup_CLI/">14.1 Install and setup</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14.2._View_and_manage_Attributes_via_CLI/">14.2 View and manage Attributes</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14.3._Manage_Storage_via_CLI/">14.3 Manage Data Storage</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14.4._View_and_manage_Permissions_via_CLI/">14.4 View and manage Permissions</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">15. Interactive services</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../15_Interactive_services/15._Interactive_services/">15.0 Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../15_Interactive_services/15.1_Starting_an_Interactive_application/">15.1 Starting an interactive application</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../15_Interactive_services/15.2_Using_Terminal_access/">15.2 Using terminal access</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../16_Issues/16._Issues/">16. Issues</a>
                </li>
                <li class="">
                    
    <a class="" href="../../17_Tagging_by_attributes/17._CP_objects_tagging_by_additional_attributes/">17. CP objects tagging by additional attributes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../18_Home_page/18._Home_page/">18. Home page</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Appendix_A/Appendix_A._EC2_Instance_and_Docker_container_lifecycles/">Appendix A. EC2 instance and Docker container lifecycles</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Appendix_B/Appendix_B._Working_with_a_Project/">Appendix B. Working with a Project</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Cloud Pipeline</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>11. Manage Runs &raquo;</li>
        
      
        
          <li>User guide &raquo;</li>
        
      
    
    <li>11.0 Overview</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="11-manage-runs">11. Manage Runs</h1>
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#active-runs">ACTIVE RUNS</a><ul>
<li><a href="#active-run-states">Active run states</a></li>
<li><a href="#active-run-controls">Active run controls</a></li>
</ul>
</li>
<li><a href="#completed-runs">COMPLETED RUNS</a><ul>
<li><a href="#completed-run-states">Completed run states</a></li>
<li><a href="#completed-run-controls">Completed run controls</a></li>
</ul>
</li>
<li><a href="#run-information-page">Run information page</a><ul>
<li><a href="#general-information">General information</a></li>
<li><a href="#instance">Instance</a></li>
<li><a href="#parameters">Parameters</a></li>
<li><a href="#tasks">Tasks</a></li>
<li><a href="#console-output">Console output</a></li>
<li><a href="#controls">Controls</a></li>
</ul>
</li>
<li><a href="#automatically-rerun-if-a-spot-instance-is-terminated">Automatically rerun if a spot instance is terminated</a></li>
</ul>
<h2 id="overview">Overview</h2>
<p>"<strong>Runs</strong>" provides a list of active and completed pipeline runs. You can get parameters and logs of specific run and stop run here.</p>
<p>"<strong>Runs</strong>" <strong>space</strong> has two tabs:</p>
<ul>
<li>Active runs view</li>
<li>Completed runs view.</li>
</ul>
<p>Runs are organized in a table which is the same for both tabs:</p>
<ul>
<li><strong>"State" icon</strong> - state of the run.</li>
<li><strong>Run</strong> - run ID.</li>
<li><strong>Parent run</strong> - parent run ID, if a run was launched by another run.</li>
<li><strong>Pipeline</strong> - include:<ul>
<li><em>pipeline name</em> (upper row) - a name of a pipeline</li>
<li><em>version name</em> (bottom row) - a name of a pipeline version</li>
</ul>
</li>
<li><strong>Docker image</strong> - a name of docker image.</li>
<li><strong>Started</strong> - time when a run was started.</li>
<li><strong>Completed</strong> - time when a run was finished.</li>
<li><strong>Elapsed</strong> - include:  <ul>
<li><em>elapsed time</em> (upper row) - a duration of a run</li>
<li><em>estimated price</em> (bottom row) - estimated price of run, which is calculated based on the run duration and selected instance type. This field is updated interactively (i.e. each 5 - 10 seconds).</li>
</ul>
</li>
<li><strong>Owner</strong> - a user, which launched a run.</li>
</ul>
<h2 id="active-runs">ACTIVE RUNS</h2>
<p>This tab displays a list of all pipelines that are currently running.<br />
<img alt="CP_ManageRuns" src="../attachments/ManageRuns_01.png" /></p>
<h3 id="active-run-states">Active run states</h3>
<ul>
<li>Rotating - a run is scheduled but is waiting for a calculation node to appear.</li>
<li><img alt="CP_ManageRuns" src="../attachments/ManageRuns_02.png" /> - now pipeline <strong>Docker image</strong> is downloaded to the node.</li>
<li><img alt="CP_ManageRuns" src="../attachments/ManageRuns_03.png" /> - The pipeline is running. The node is appearing and pipeline input data is being downloaded to the node before the "<strong>InitializeEnvironment</strong>" service task appears.</li>
</ul>
<p><img alt="CP_ManageRuns" src="../attachments/ManageRuns_04.png" /></p>
<h3 id="active-run-controls">Active run controls</h3>
<table>
<thead>
<tr>
<th>Control</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>PAUSE/RESUME</strong></td>
<td>Pauses/resumes a run. Available for <strong>on-demand</strong> instances only. Learn more about feature <a href="../11.1._Pause_resume_Runs/">here</a>.</td>
</tr>
<tr>
<td><strong>STOP</strong></td>
<td>This control stops a run execution.</td>
</tr>
<tr>
<td><strong>LOG</strong></td>
<td>To open a <strong>Run information</strong> page, press <strong>LOG</strong> button.</td>
</tr>
</tbody>
</table>
<h2 id="completed-runs">COMPLETED RUNS</h2>
<p>This tab displays a list of all pipelines runs that are already finished.</p>
<p><img alt="CP_ManageRuns" src="../attachments/ManageRuns_05.png" /></p>
<h3 id="completed-run-states">Completed run states</h3>
<ul>
<li><img alt="CP_ManageRuns" src="../attachments/ManageRuns_06.png" /> - successful pipeline execution.</li>
<li><img alt="CP_ManageRuns" src="../attachments/ManageRuns_07.png" /> - unsuccessful pipeline execution.</li>
<li><img alt="CP_ManageRuns" src="../attachments/ManageRuns_08.png" /> - a pipeline manually stopped.</li>
</ul>
<h3 id="completed-run-controls">Completed run controls</h3>
<table>
<thead>
<tr>
<th>Control</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>LINKS</strong></td>
<td>This control show input/output links of the pipeline</td>
</tr>
<tr>
<td><strong>RERUN</strong></td>
<td>This control allow rerunning of a completed run. The <strong>Launch a pipeline</strong> page will be open.</td>
</tr>
<tr>
<td><strong>LOG</strong></td>
<td>To open a <strong>Run information</strong> page, press <strong>LOG</strong> button.</td>
</tr>
</tbody>
</table>
<h2 id="run-information-page">Run information page</h2>
<p>Click a row within a run list, <strong>"Run information"</strong> page will appear.<br />
<img alt="CP_ManageRuns" src="../attachments/ManageRuns_09.png" /></p>
<p>It consists of several sections:</p>
<h3 id="general-information">General information</h3>
<p>This section displays general information about a run:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>State icon</strong></td>
<td>state of the run.</td>
</tr>
<tr>
<td><strong>Run ID</strong></td>
<td>unique ID of the run.</td>
</tr>
<tr>
<td><strong>Owner</strong></td>
<td>a name of the user who started pipeline.</td>
</tr>
<tr>
<td><strong>Scheduled</strong></td>
<td>time when a pipeline was launched.</td>
</tr>
<tr>
<td><strong>Waiting for/Running for</strong></td>
<td>time a pipeline has been running.</td>
</tr>
<tr>
<td><strong>Started</strong></td>
<td>time when the node is initialized and a pipeline has started execution.</td>
</tr>
<tr>
<td><strong>Finished</strong></td>
<td>time when a pipeline finished execution.</td>
</tr>
<tr>
<td><strong>Estimated price</strong></td>
<td>price of a run according to a run duration and selected instance type.</td>
</tr>
</tbody>
</table>
<h3 id="instance">Instance</h3>
<p>The "<strong>Instance</strong>" section lists calculation node and execution environment details that were assigned to the run when it was launched.<br />
<strong><em>Note</em></strong>: node IP is presented as a hyperlink. Clicking it will navigate to the node details, where technical information and resources utilization is available.<br />
<strong><em>Note</em></strong>: Docker image name link leads to a specific Tool's detail page.<br />
<img alt="CP_ManageRuns" src="../attachments/ManageRuns_10.png" /></p>
<h3 id="parameters">Parameters</h3>
<p>The parameters that were assigned to the run when it was launched are contained in this section.<br />
<strong><em>Note</em></strong>: parameters with types input/output/common/path are presented as hyperlinks, and will navigate to appropriate location in a <strong>Data Storage</strong> hierarchy.<br />
<img alt="CP_ManageRuns" src="../attachments/ManageRuns_11.png" /></p>
<p><strong><em>Note</em></strong>: if a user specifies system environment variables in parameter (e.g. <strong>RUN_ID</strong>), GUI will substitute these variables with their values automatically in the "<strong>Run information</strong>" page.<br />
<img alt="CP_ManageRuns" src="../attachments/ManageRuns_12.png" /></p>
<p><img alt="CP_ManageRuns" src="../attachments/ManageRuns_13.png" /></p>
<h3 id="tasks">Tasks</h3>
<p>Here you can find a list of tasks of pipeline that are being executed or already finished.
Clicking a task and its console output will be loaded in the right panel.<br />
<img alt="CP_ManageRuns" src="../attachments/ManageRuns_14.png" /></p>
<h3 id="console-output">Console output</h3>
<p>Console output shows console output from a whole pipeline or a selected task. It also shows a run failure cause if a run failed.<br />
<img alt="CP_ManageRuns" src="../attachments/ManageRuns_15.png" /></p>
<p><strong><em>Note</em></strong>: the Follow log control enables auto scrolling of the console output. It is useful for logs monitoring. Follow log is enabled by default, tick the box to turn it off.<br />
<img alt="CP_ManageRuns" src="../attachments/ManageRuns_16.png" /></p>
<h3 id="controls">Controls</h3>
<p><strong><em>Note</em></strong>: Completed and active runs have different controls.<br />
<strong>Example</strong>: controls of completed Luigi pipeline.</p>
<p><img alt="CP_ManageRuns" src="../attachments/ManageRuns_17.png" /></p>
<p>Here's the list of all existing buttons</p>
<table>
<thead>
<tr>
<th>Control</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Stop</strong></td>
<td>Allows stopping a run.</td>
</tr>
<tr>
<td><strong>Show timings</strong></td>
<td>Each task will show it's duration if <strong>SHOW TIMINGS</strong> mode is ON (button in the right upper corner).</td>
</tr>
<tr>
<td><strong>Commit</strong></td>
<td>To docker images running "sleep infinity" mode that has been changed via ssh. See <a href="../../10_Manage_Tools/10.4._Edit_a_Tool/#commit-a-tool">10.4. Edit a Tool</a>.</td>
</tr>
<tr>
<td><strong>GRAPH VIEW</strong></td>
<td>For Luigi and WDL pipelines GRAPH VIEW is available along with a usual plain view of tasks. See <a href="../../06_Manage_Pipeline/6.1.1_Building_WDL_pipeline_with_graphical_PipelineBuilder/">6.1.1 Building WDL pipeline with graphical PipelineBuilder</a>.</td>
</tr>
<tr>
<td><strong>SSH</strong></td>
<td>Allows to shh to the instance running "sleep infinity" mode. See <a href="../../06_Manage_Pipeline/6.1._Create_and_configure_pipeline/">6.1. Create and configure pipeline</a>.</td>
</tr>
<tr>
<td><strong>Rerun</strong></td>
<td>You can rerun via <strong>RERUN</strong> button.</td>
</tr>
<tr>
<td><strong>Export logs</strong></td>
<td>You can export logs via <strong>EXPORT LOGS</strong> button.</td>
</tr>
</tbody>
</table>
<h2 id="automatically-rerun-if-a-spot-instance-is-terminated">Automatically rerun if a spot instance is terminated</h2>
<p>In certain cases - AWS may terminate a node, that is used to run a job or an interactive tool. It may be in cases:</p>
<ul>
<li>Spot prices changed</li>
<li>AWS experienced a hardware issue</li>
</ul>
<p>These cases aren't a Cloud Platform bug. In these cases:</p>
<ol>
<li>If a job fails due to server-related issue, special message is displayed, describing a reason for the hardware failure:<br />
<img alt="CP_ManageRuns" src="../attachments/ManageRuns_18.png" /></li>
<li>
<p>If a <strong>batch</strong> job fails due to server-related issue and AWS reports one of the following EC2 status codes:</p>
<ul>
<li>Server.SpotInstanceShutdown - AWS stopped a spot instance due to price changes,</li>
<li>Server.SpotInstanceTermination - AWS terminated a spot instance due to price changes,</li>
<li>Server.InternalError - AWS hardware issue, batch job will be restarted from scratch automatically.</li>
</ul>
<p><strong>Note</strong>: this behavior will occur, only if administrator applied and configured it (for more information see <a href="../../12_Manage_Settings/12.10._Manage_system-level_settings/#cluster">12.10. Manage system-level settings</a>.</p>
</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../11.1._Pause_resume_Runs/" class="btn btn-neutral float-right" title="11.1 Pause/resume Runs">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../10_Manage_Tools/10.7._Tool_version_menu/" class="btn btn-neutral" title="10.7 Tool version menu"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../10_Manage_Tools/10.7._Tool_version_menu/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../11.1._Pause_resume_Runs/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
