# Git Web Hook
server.port=8080
server.servlet.context-path=/elastic-agent

#ElasticSearch Client Configuration
elasticsearch.client.url=localhost
elasticsearch.client.port=9200
elasticsearch.client.scheme=http

#DB
database.url=
database.username=pipeline
database.password=pipeline
database.driverClass=org.postgresql.Driver
database.max.pool.size=2
database.initial.pool.size=2

#Cloud Pipeline API settings
cloud.pipeline.host=
cloud.pipeline.token=
cloud.pipeline.retry.attempts=3
cloud.pipeline.retry.delay=5000

#Common sync settings
sync.index.common.prefix=cp-
sync.last.synchronization.file=lastSynchronizationTime.txt
sync.submit.threads=1
sync.scheduler.delay=30000
sync.load.common.entity.chunk.size=1000

#Pipeline Settings
#sync.pipeline.disable=true
sync.pipeline.index.mapping=classpath:/templates/pipeline.json
sync.pipeline-code.index.mapping=classpath:/templates/pipeline_code.json
sync.pipeline.index.name=pipeline
sync.pipeline-code.index.name=pipeline-code
sync.pipeline-code.index.paths=config.json;docs/;src/
sync.pipeline-code.bulk.insert.size=1000
sync.pipeline-code.default-branch=refs/heads/master
sync.pipeline-code.max.bytes=10240

#Pipeline Run Settings
#sync.run.disable=true
sync.run.index.mapping=classpath:/templates/pipeline_run.json
sync.run.index.name=pipeline-run
sync.run.bulk.insert.size=100
sync.run.log.lines.size=1000

# Common files settings
sync.search.files.elements.settings.preference.key=search.storage.elements.settings

#Azure blob storage Settings
#sync.az-blob-storage.disable=false
sync.az-blob-storage.index.name=az-storage
sync.az-blob-storage.index.mapping=classpath:/templates/storage_file.json

#Azure Blob Files Settings
#sync.az-blob.disable=false
sync.az-blob.index.mapping=classpath:/templates/storage_file.json
sync.az-blob.index.name=az-blob
sync.az-blob.bulk.insert.size=1000
sync.az-blob.bulk.load.tags.size=100
sync.az-file.storage.exclude.metadata.key=${CP_SEARCH_AZ_FILE_STORAGE_EXCLUDE_METADATA_KEY:Billing status}
sync.az-file.storage.exclude.metadata.value=${CP_SEARCH_AZ_FILE_STORAGE_EXCLUDE_METADATA_VALUE:Exclude}

#S3 Files Settings
#sync.s3-file.disable=true
sync.s3-file.index.mapping=classpath:/templates/storage_file.json
sync.s3-file.index.name=s3-file
sync.s3-file.index.include.versions=false
sync.s3-file.enable.tags=false
sync.s3-file.bulk.insert.size=1000
sync.s3-file.bulk.load.tags.size=100
sync.s3-file.storage.exclude.metadata.key=${CP_SEARCH_S3_FILE_STORAGE_EXCLUDE_METADATA_KEY:Billing status}
sync.s3-file.storage.exclude.metadata.value=${CP_SEARCH_S3_FILE_STORAGE_EXCLUDE_METADATA_VALUE:Exclude}

#GS Files Settings
#sync.gs-file.disable=true
sync.gs-file.index.name=gs-file
sync.gs-file.index.mapping=classpath:/templates/storage_file.json
sync.gs-file.bulk.insert.size=1000
sync.gs-file.bulk.load.tags.size=100
sync.gs-file.storage.exclude.metadata.key=${CP_SEARCH_GS_FILE_STORAGE_EXCLUDE_METADATA_KEY:Billing status}
sync.gs-file.storage.exclude.metadata.value=${CP_SEARCH_GS_FILE_STORAGE_EXCLUDE_METADATA_VALUE:Exclude}

#GS Storage Settings
#sync.gs-storage.disable=true
sync.gs-storage.index.mapping=classpath:/templates/data_storage.json
sync.gs-storage.index.name=gs-storage

#NFS Files Settings
#sync.nfs-file.disable=true
sync.nfs-file.index.mapping=classpath:/templates/storage_file.json
sync.nfs-file.index.name=nfs-file
sync.nfs-file.bulk.insert.size=1000
sync.nfs-file.bulk.load.tags.size=100
sync.nfs-file.root.mount.point=
#sync.nfs-file.observer.sync.disable=false
sync.nfs-file.observer.sync.target.bucket=
sync.nfs-file.observer.sync.files.chunk=10

#S3 Storage Settings
#sync.s3-storage.disable=true
sync.s3-storage.index.mapping=classpath:/templates/data_storage.json
sync.s3-storage.index.name=s3-storage

#NFS Storage Settings
#sync.nfs-storage.disable=true
sync.nfs-storage.index.mapping=classpath:/templates/data_storage.json
sync.nfs-storage.index.name=nfs-storage

#Tool Settings
#sync.tool.disable=true
sync.tool.index.mapping=classpath:/templates/tool.json
sync.tool.index.name=tool

#Folder Settings
#sync.folder.disable=true
sync.folder.index.mapping=classpath:/templates/folder.json
sync.folder.index.name=folder

#Tool Group Settings
#sync.tool-group.disable=true
sync.tool-group.index.mapping=classpath:/templates/tool_group.json
sync.tool-group.index.name=tool-group

#Docker Registry Settings
#sync.docker-registry.disable=true
sync.docker-registry.index.mapping=classpath:/templates/docker_registry.json
sync.docker-registry.index.name=docker-registry

#Issue Settings
#sync.issue.disable=true
sync.issue.index.mapping=classpath:/templates/issue.json
sync.issue.index.name=issue

#Metadata Entity Settings
#sync.metadata-entity.disable=true
sync.metadata-entity.index.mapping=classpath:/templates/metadata_entity.json
sync.metadata-entity.index.name=metadata-entity

#Run Configuration Settings
#sync.run-configuration.disable=true
sync.run-configuration.index.mapping=classpath:/templates/run_configuration.json
sync.run-configuration.index.name=run-configuration

#Data Storage Tags Transfer Settings
sync.native.tags.transfer.disable=true
sync.native.tags.transfer.bulk.insert.size=1000

#High availability
kube.master.pod.check.url=http://localhost:4040
kube.current.pod.name=${CP_ESA_CURRENT_POD_NAME:localhost}
ha.deploy.enabled=false
