#db configuration
spring.datasource.url=jdbc:postgresql://${PSG_HOST:cp-api-db.default.svc.cluster.local}:${PSG_PORT:5432}/${PSG_DB:pipeline}
spring.datasource.username=pipeline
spring.datasource.password=pipeline
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=${CP_NOTIFIER_DB_POOL_SIZE:1}
spring.datasource.initialSize=10

#in ms
notification.scheduler.delay=30000
notification.enable.smtp=true

submit.threads=2

email.smtp.server.host.name=${CP_NOTIFIER_SMTP_SERVER_HOST}
email.smtp.port=${CP_NOTIFIER_SMTP_SERVER_PORT}
email.ssl.on.connect=${CP_NOTIFIER_SMTP_SSL_ON_CONNECT:false}
email.start.tls.enabled=${CP_NOTIFIER_SMTP_START_TLS:true}
email.from=${CP_NOTIFIER_SMTP_FROM}
email.user=${CP_NOTIFIER_SMTP_USER}
email.password=${CP_NOTIFIER_SMTP_PASS}

email.notification.retry.count=3
#in ms
email.notification.retry.delay=1000
#in ms
email.notification.letter.delay=1000