#db configuration
spring.datasource.url=jdbc:postgresql://${PSG_HOST:cp-api-db.default.svc.cluster.local}:${PSG_PORT:5432}/${PSG_DB:pipeline}${PSG_CONNECT_PARAMS:}
spring.datasource.username=pipeline
spring.datasource.password=pipeline
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximumPoolSize=${CP_NOTIFIER_DB_POOL_SIZE:1}

#in ms
notification.scheduler.delay=30000
notification.enable.smtp=${CP_NOTIFIER_SMTP_ENABLE:true}
notification.enable.ui=${CP_NOTIFIER_UI_ENABLE:false}

submit.threads=2

email.smtp.server.host.name=${CP_NOTIFIER_SMTP_SERVER_HOST}
email.smtp.port=${CP_NOTIFIER_SMTP_SERVER_PORT}
email.ssl.on.connect=${CP_NOTIFIER_SMTP_SSL_ON_CONNECT:false}
email.start.tls.enabled=${CP_NOTIFIER_SMTP_START_TLS:true}
email.from=${CP_NOTIFIER_SMTP_FROM}
email.user=${CP_NOTIFIER_SMTP_USER:}
email.password=${CP_NOTIFIER_SMTP_PASS:}

email.notification.retry.count=3
#in ms
email.notification.retry.delay=1000
#in ms
email.notification.letter.delay=1000