<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Appendix F. Сomparison of using different FS storage types - Cloud Pipeline</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Appendix F. \u0421omparison of using different FS storage types";
    var mkdocs_page_input_path = "manual/Appendix_F/Appendix_F._\u0421omparison_of_using_different_FS_storages_(FSx_for_Lustre_vs_EFS_in_AWS).md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Cloud Pipeline</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Release notes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../release_notes/v.0.13/v.0.13_-_Release_notes/">v.0.13</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../release_notes/v.0.14/v.0.14_-_Release_notes/">v.0.14</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../release_notes/v.0.15/v.0.15_-_Release_notes/">v.0.15</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../release_notes/v.0.16/v.0.16_-_Release_notes/">v.0.16</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Cloud_Pipeline_-_Manual/">Contents</a>
                </li>
                <li class="">
                    
    <a class="" href="../../01_Quick_start/1._Quick_start/">1. Quick start</a>
                </li>
                <li class="">
                    
    <a class="" href="../../02_Getting_started/2._Getting_started/">2. Getting started</a>
                </li>
                <li class="">
                    
    <a class="" href="../../03_Overview/3._Overview/">3. Overview</a>
                </li>
                <li class="">
                    
    <span class="caption-text">4. Manage Folder</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../04_Manage_Folder/4._Manage_Folder/">4.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../04_Manage_Folder/4.1._Create_an_object_in_Folder/">4.1. Create an object in Folder</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../04_Manage_Folder/4.2._Rename_folder/">4.2. Rename Folder</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../04_Manage_Folder/4.3._Delete_Folder/">4.3. Delete Folder</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../04_Manage_Folder/4.4._Clone_a_folder/">4.4. Clone a Folder</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../04_Manage_Folder/4.5._Lock_a_folder/">4.5. Lock a Folder</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">5. Manage Metadata</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../05_Manage_Metadata/5._Manage_Metadata/">5.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../05_Manage_Metadata/5.1._Add_Delete_metadata_items/">5.1. Add/delete Metadata items</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../05_Manage_Metadata/5.2._Upload_metadata/">5.2. Upload Metadata</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../05_Manage_Metadata/5.3._Customize_view_of_the_entity_instance_table/">5.3. Customize view of the entity instance table</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../05_Manage_Metadata/5.4._Launch_a_run_configuration_on_metadata/">5.4. Launch a Run configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../05_Manage_Metadata/5.5._Download_data_from_external_resources_to_the_cloud_data_storage/">5.5. Download data from external resources</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">6. Manage Pipeline</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../06_Manage_Pipeline/6._Manage_Pipeline/">6.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../06_Manage_Pipeline/6.1._Create_and_configure_pipeline/">6.1. Create and configure Pipeline</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../06_Manage_Pipeline/6.1.1._Building_WDL_pipeline_with_graphical_PipelineBuilder/">6.1.1. Building WDL Pipeline with graphical PipelineBuilder</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../06_Manage_Pipeline/6.2._Launch_a_pipeline/">6.2. Launch a Pipeline</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../06_Manage_Pipeline/6.3._Delete_a_pipeline/">6.3. Delete and unregister Pipeline</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">7. Manage Detached configuration</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../07_Manage_Detached_configuration/7._Manage_Detached_configuration/">7.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../07_Manage_Detached_configuration/7.1._Create_and_customize_Detached_configuration/">7.1. Create and customize Detached configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../07_Manage_Detached_configuration/7.2._Launch_Detached_Configuration/">7.2. Launch Detached configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../07_Manage_Detached_configuration/7.3._Expansion_Expressions/">7.3. Expansion expressions</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../07_Manage_Detached_configuration/7.4._Remove_Detached_configuration/">7.4. Remove Detached configuration</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">8. Manage Data Storage</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8._Manage_Data_Storage/">8.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.1._Create_and_edit_storage/">8.1. Create and edit Data Storage</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.2._Upload_Download_data/">8.2. Upload/Download data</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.3._Create_and_Edit_text_files/">8.3. Create and edit text files</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.4._Control_File_versions/">8.4. Control file versions</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.5._Delete_and_unregister_Data_Storage/">8.5. Delete and unregister Data Storage</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.6._Delete_Files_and_Folders_from_Storage/">8.6. Delete Files and Folders from Data Storage</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.7._Create_shared_file_system/">8.7. Create shared file system</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.8._Data_sharing/">8.8. Data sharing</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.9._Mapping_storages/">8.9. Mapping storages</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../09_Manage_Cluster_nodes/9._Manage_Cluster_nodes/">9. Manage cluster nodes</a>
                </li>
                <li class="">
                    
    <span class="caption-text">10. Manage Tools</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10._Manage_Tools/">10.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.1._Add_Edit_a_Docker_registry/">10.1. Add and edit a Docker registry</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.2._Add_Edit_a_Tool_group/">10.2. Add/edit a Tool group</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.3._Add_a_Tool/">10.3. Add a Tool</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.4._Edit_a_Tool/">10.4. Edit a Tool</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.5._Launch_a_Tool/">10.5. Launch a Tool</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.6._Tool_security_check/">10.6. Tool security check</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.7._Tool_version_menu/">10.7. Tool version menu</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.8._Symlinks_between_tools/">10.8. "Symlinked" tools</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">11. Manage Runs</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../11_Manage_Runs/11._Manage_Runs/">11.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../11_Manage_Runs/11.1._Manage_runs_lifecycles/">11.1. Manage runs lifecycles</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../11_Manage_Runs/11.2._Auto-commit_Docker_image/">11.2. Auto-commit Docker images</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../11_Manage_Runs/11.3._Sharing_with_other_users_or_groups_of_users/">11.3. Sharing with other users</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../11_Manage_Runs/11.4._Automatic_actions_after_notifications/">11.4. Automatic labels and actions for the runs</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">12. Manage settings</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12._Manage_Settings/">12.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.1._Add_a_new_system_event/">12.1. Add a new system event</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.2._Edit_a_system_event/">12.2. Edit a system event</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.3._Create_a_new_user/">12.3. Create a new user</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.4._Edit_delete_a_user/">12.4. Edit/delete a user</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.5._Create_a_group/">12.5. Create a group</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.6._Edit_a_group_role/">12.6. Edit a group/role</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.7._Delete_a_group/">12.7. Delete a group</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.8._Change_a_set_of_roles_groups_for_a_user/">12.8. Change a set of roles/groups for a user</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.9._Change_email_notification/">12.9. Change email notification</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.10._Manage_system-level_settings/">12.10. Manage system-level settings</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.11._Advanced_features/">12.11. Advanced features</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.12._System_logs/">12.12. System logs</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../13_Permissions/13._Permissions/">13. Permissions</a>
                </li>
                <li class="">
                    
    <span class="caption-text">14. CLI interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14._Command-line_interface/">14.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14.1._Install_and_setup_CLI/">14.1. Install and setup</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14.2._View_and_manage_Attributes_via_CLI/">14.2. View and manage Attributes</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14.3._Manage_Storage_via_CLI/">14.3. Manage Data Storage</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14.4._View_pipeline_definitions_via_CLI/">14.4. View pipeline definitions</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14.5._Manage_pipeline_executions_via_CLI/">14.5. Manage pipeline executions</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14.6._View_cluster_nodes_via_CLI/">14.6. View cluster nodes</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14.7._View_and_manage_Permissions_via_CLI/">14.7. View and manage Permissions</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14.8._View_tools_definitions_via_CLI/">14.8. View tools definitions</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">15. Interactive services</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../15_Interactive_services/15._Interactive_services/">15.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../15_Interactive_services/15.1._Starting_an_Interactive_application/">15.1. Starting an interactive application</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../15_Interactive_services/15.2._Using_Terminal_access/">15.2. Using terminal access</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../15_Interactive_services/15.3._Expose_node_filesystem/">15.3. Expose node filesystem</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../15_Interactive_services/15.4._Interactive_service_examples/">15.4. Interactive service examples</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../16_Issues/16._Issues/">16. Issues</a>
                </li>
                <li class="">
                    
    <a class="" href="../../17_Tagging_by_attributes/17._CP_objects_tagging_by_additional_attributes/">17. CP objects tagging by additional attributes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../18_Home_page/18._Home_page/">18. Home page</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Appendix_A/Appendix_A._Instance_and_Docker_container_lifecycles/">Appendix A. Instance and Docker container lifecycles</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Appendix_B/Appendix_B._Working_with_a_Project/">Appendix B. Working with a Project</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Appendix_C/Appendix_C._Working_with_autoscaled_cluster_runs/">Appendix C. Working with autoscaled cluster runs</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Appendix_D/Appendix_D._Costs_management/">Appendix D. Costs management</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Appendix_E/Appendix_E._Pipeline_objects_concept/">Appendix E. Pipeline objects concept</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Appendix F. Сomparison of using different FS storage types</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#omparison-of-using-different-fs-storage-types-in-cloud-pipeline-environment">Сomparison of using different FS storage types in Cloud Pipeline environment</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#performance-comparison">Performance comparison</a></li>
        
            <li><a class="toctree-l4" href="#costs">Costs</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Cloud Pipeline API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../api/API_tutorials/API_tutorials/">API tutorials</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../api/API_tutorials/Automation_via_CLI/">Automation via CLI</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../api/API_tutorials/Direct_HTTP_API/">Direct HTTP API implementation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../api/API_tutorials/JavaScript_example/">JavaScript example</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Cloud Pipeline Installation</span>
    <ul class="subnav">
                <li class="">
                    
    <span class="caption-text">Prerequisites</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../../installation/prerequisites/common/">General requirements</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../installation/prerequisites/aws/">AWS</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../installation/prerequisites/azure/">Azure</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../../installation/prerequisites/gcp/">GCP</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Cloud Pipeline</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>User guide &raquo;</li>
        
      
    
    <li>Appendix F. Сomparison of using different FS storage types</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="omparison-of-using-different-fs-storage-types-in-cloud-pipeline-environment">Сomparison of using different FS storage types in Cloud Pipeline environment</h1>
<ul>
<li><a href="#performance-comparison">Performance</a><ul>
<li><a href="#synthetic-data-experiment">Synthetic data experiment</a></li>
<li><a href="#real-data-experiment">Real data experiment</a></li>
</ul>
</li>
<li><a href="#costs">Costs</a></li>
</ul>
<h2 id="performance-comparison">Performance comparison</h2>
<p>The performance was measured for different <code>AWS</code> file systems are using in Cloud Pipeline:</p>
<ul>
<li>filesystems are managed by <code>S3</code><ul>
<li><strong>EFS in AWS</strong></li>
<li><strong>FSx for Lustre</strong></li>
</ul>
</li>
<li>local filesystems<ul>
<li><strong>BTRFS on EBS</strong></li>
<li><strong>LizardFS on EBS</strong></li>
</ul>
</li>
</ul>
<p>A performance comparison of Cloud Pipeline storages was conducted against synthetic and real data.<br />
All experiments were carried out on <code>c5.2xlarge</code> (<strong>8</strong> CPU, <strong>16</strong> RAM) <code>AWS</code> instance.</p>
<h3 id="synthetic-data-experiment">Synthetic data experiment</h3>
<p>In this experiment we have generated two types of data:</p>
<ul>
<li>100Gb large file</li>
<li>100 000 small files by 500Kb</li>
</ul>
<p>With this data, we have measured the creation and read times using the <code>time</code> command of Unix and Unix-like systems.</p>
<ul>
<li>The command that was used to create a 100Gb large file by 100Mb chunks:  </li>
</ul>
<pre><code class="bash">dd if=/dev/urandom of=/path-to-storage/large_100gb.txt iflag=fullblock bs=100M count=1024
</code></pre>

<ul>
<li>The command that was used to create a 100 000 small files by 500Kb:</li>
</ul>
<pre><code class="bash">for j in {1..100000}; do
  head -c 500kB &lt;/dev/urandom &gt; /path-to-storage/small/randfile$j.txt
done
</code></pre>

<ul>
<li>The command that was used to read a large file:  </li>
</ul>
<pre><code class="bash">dd if=/path-to-storage/large_100gb.txt of=/dev/null conv=fdatasync
</code></pre>

<ul>
<li>The command that was used to read small files:</li>
</ul>
<pre><code class="bash">for file in /path-to-storage/small/* ; do
    dd if=$file of=/dev/null
done
</code></pre>

<p>The synthetic data experiment was initially carried out in <strong>one</strong> thread and then <strong>4</strong> and <strong>8</strong> threads.  </p>
<p>The experimental results on synthetic data are presented in the following tables:</p>
<h4 id="1-thread">1 thread</h4>
<table>
<thead>
<tr>
<th>Storage</th>
<th>Create the large file</th>
<th>Read the large file</th>
<th>Create many small files</th>
<th>Read many small files</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>EFS</strong></td>
<td>real 17m24.812s <br/> user 0m0.004s <br/> sys 10m34.675s</td>
<td>real 17m18.216s <br/> user 0m48.904s <br/> sys 3m9.517s</td>
<td>real 53m3.498s <br/> user 0m58.209s <br/> sys 5m46.386s</td>
<td>real 27m11.831s <br/> user 2m14.295s <br/> sys 1m35.923s</td>
</tr>
<tr>
<td><strong>LUSTRE</strong></td>
<td>real 10m55.494s <br/> user 0m0.004s <br/> sys 9m47.326s</td>
<td>real 13m28.536s <br/> user 0m51.675s <br/> sys 12m36.813s</td>
<td>real 12m37.380s <br/> user 1m54.744s <br/> sys 5m13.759s</td>
<td>real 20m40.877s <br/> user 0m44.095s <br/> sys 9m4.877s</td>
</tr>
<tr>
<td><strong>BTRFS on EBS</strong></td>
<td>real 11m9.866s <br/> user 0m0.032s <br/> sys 11m7.813s</td>
<td>real 7m0.032s <br/> user 0m53.303s <br/> sys 3m47.549s</td>
<td>real 6m48.540s <br/> user 0m47.254s <br/> sys 6m6.036s</td>
<td>real 6m26.190s <br/> user 2m1.610s <br/> sys 1m25.726s</td>
</tr>
<tr>
<td><strong>LizardFS on EBS</strong></td>
<td>real 13m4.352s <br/> user 0m0.008s <br/> sys 10m57.101s</td>
<td>real 7m54.142s <br/> user 0m53.089s <br/> sys 3m51.089s</td>
<td>real 16m39.980s <br/> user 2m11.618s <br/> sys 6m35.383s</td>
<td>real 10m3.791s <br/> user 2m18.924s <br/> sys 1m28.035s</td>
</tr>
</tbody>
</table>
<h4 id="4-threads">4 threads</h4>
<table>
<thead>
<tr>
<th>Storage</th>
<th>Create the large file</th>
<th>Read the large file</th>
<th>Create many small files</th>
<th>Read many small files</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>EFS</strong></td>
<td>real 69m25.583s <br/> user 0m0.015s <br/> sys 11m30.451s</td>
<td>real 64m20.614s <br/> user 0m48.233s <br/> sys 3m15.074s</td>
<td>real 59m18.137s <br/> user 0m37.185s <br/> sys 8m29.882s</td>
<td>real 33m19.459s <br/> user 2m23.134s <br/> sys 2m18.345s</td>
</tr>
<tr>
<td><strong>LUSTRE</strong></td>
<td>real 38m32.383s <br/> user 0m0.014s <br/> sys 36m40.821s</td>
<td>real 20m45.156s <br/> user 0m59.189s <br/> sys 19m26.054s</td>
<td>real 25m38.531s <br/> user 0m21.820s <br/> sys 16m59.318s</td>
<td>real 24m58.620s <br/> user 2m11.449s <br/> sys 11m57.240s</td>
</tr>
<tr>
<td><strong>BTRFS on EBS</strong></td>
<td>real 38m50.438s <br/> user 0m0.028s <br/> sys 38m45.451s</td>
<td>real 27m55.173s <br/> user 0m52.903s <br/> sys 4m26.061s</td>
<td>real 20m54.831s <br/> user 0m20.394s <br/> sys 20m34.926s</td>
<td>real 12m50.153s <br/> user 2m5.149s <br/> sys 1m18.555s</td>
</tr>
<tr>
<td><strong>LizardFS on EBS</strong></td>
<td>real 48m47.367s <br/> user 0m0.020s <br/> sys 40m17.341s</td>
<td>real 32m21.257s <br/> user 0m57.588s <br/> sys 5m32.215s</td>
<td>real 28m12.707s <br/> user 1m30.504s <br/> sys 12m40.881s</td>
<td>real 15m31.591s <br/> user 2m21.772s <br/> sys 2m31.211s</td>
</tr>
</tbody>
</table>
<h4 id="8-threads">8 threads</h4>
<table>
<thead>
<tr>
<th>Storage</th>
<th>Create the large file</th>
<th>Read the large file</th>
<th>Create many small files</th>
<th>Read many small files</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>EFS</strong></td>
<td>real 127m49.718s <br/> user 0m0.010s <br/> sys 14m44.358s</td>
<td>real 122m46.188s <br/> user 1m12.786s <br/> sys 21m14.236s</td>
<td>real 72m43.596s <br/> user 0m26.727s <br/> sys 15m0.582s</td>
<td>real 62m46.118s <br/> user 2m31.595s <br/> sys 2m31.577s</td>
</tr>
<tr>
<td><strong>LUSTRE</strong></td>
<td>real 93m56.846s <br/> user 0m0.018s <br/> sys 90m30.5s</td>
<td>real 94m1.258s <br/> user 0m48.908s <br/> sys 3m18.557s</td>
<td>real 50m42.845s <br/> user 0m23.462s <br/> sys 35m12.511s</td>
<td>real 30m53.199s <br/> user 0m54.020s <br/> sys 14m42.712s</td>
</tr>
<tr>
<td><strong>BTRFS on EBS</strong></td>
<td>real 87m48.066s <br/> user 0m0.016s <br/> sys 86m15.610s</td>
<td>real 39m59.167s <br/> user 0m50.900s <br/> sys 4m25.582s</td>
<td>real 44m36.847s <br/> user 0m24.491s <br/> sys 43m11.719s</td>
<td>real 17m12.744s <br/> user 2m14.324s <br/> sys 1m50.667s</td>
</tr>
<tr>
<td><strong>LizardFS on EBS</strong></td>
<td>real 97m25.045s <br/> user 0m0.007s <br/> sys 73m32.042s</td>
<td>real 39m59.167s <br/> user 0m50.900s <br/> sys 4m25.582s</td>
<td>real 50m25.868s <br/> user 0m58.079s <br/> sys 19m12.443s</td>
<td>real 27m50.506s <br/> user 2m26.704s <br/> sys 3m9.926s</td>
</tr>
</tbody>
</table>
<p>As we can see from the presented results, <code>Amazon</code> <strong>FSx for Lustre</strong> is several times faster (from 1.3 to 3.2 times for read mode and from 1.3 to 4 times for write mode) than <code>Amazon</code> <strong>EFS</strong>.
As expected, the local systems performed better than <strong>FSx for Lustre</strong> or <strong>EFS</strong> generally. But it should be noted, that the <strong>FSx for Lustre</strong> was comparable to local systems in some cases.</p>
<h3 id="real-data-experiment">Real data experiment</h3>
<p>The <strong><code>cellranger count</code></strong> pipeline was used to conduct an experiment with real data.<br />
The input data:</p>
<ul>
<li>15Gb transcriptome reference</li>
<li>50Gb fastqs</li>
</ul>
<p>The command that was used to run <strong><code>cellranger count</code></strong> pipeline:</p>
<pre><code class="bash">/path-to-cellranger/3.0.2/bin/cellranger count --localcores=8 --id={id} --transcriptome=/path-to-transcriptome-reference/refdata-cellranger-mm10-3.0.0 --chemistry=SC5P-R2 --fastqs=/path-to-fastqs/fastqs_test --sample={sample_name}
</code></pre>

<p>The experimental run result is presented in the following table:</p>
<table>
<thead>
<tr>
<th>Storage</th>
<th>Execution time</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>EFS</strong></td>
<td>real 207m15.566s <br/> user 413m32.168s <br/> sys 13m40.581s</td>
</tr>
<tr>
<td><strong>LUSTRE</strong></td>
<td>real 189m23.586s <br/> user 434m6.950s <br/> sys 13m2.902s</td>
</tr>
<tr>
<td><strong>BTRFS on EBS</strong></td>
<td>real 187m23.048s <br/> user 413m32.666s <br/> sys 12m30.285s</td>
</tr>
<tr>
<td><strong>LizardFS on EBS</strong></td>
<td>real 189m8.210s <br/> user 412m6.558s <br/> sys 14m18.429s</td>
</tr>
</tbody>
</table>
<p>The best result was shown by the <strong>BTRFS on EBS</strong> local system.<br />
However, it can be said that <strong>BTRFS on EBS</strong>, <strong>LizardFS on EBS</strong>, and <strong>FSx for Lustre</strong> are showed the comparable time.
<code>Amazon</code> <strong>FSx for Lustre</strong> was faster <code>Amazon</code> <strong>EFS</strong> just to ~ 9%.</p>
<h2 id="costs">Costs</h2>
<p>Cost calculations have been performed in according to <code>Amazon</code> pricing at the time of this document.<br />
For the experiments were used the storages that were created in the <strong><code>US East</code></strong> (N.Virginia) region with similar features:</p>
<table>
<thead>
<tr>
<th>Storage</th>
<th>Storage size</th>
<th>Throughput mode</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>EFS</strong></td>
<td>Size in <strong>EFS</strong> Standard: 1 TiB (100%)</td>
<td>Bursting: 50 MB/s/TiB</td>
</tr>
<tr>
<td><strong>LUSTRE</strong></td>
<td>SSD: 1.2 TiB Capacity</td>
<td>50 MB/s/TiB baseline, up to 1.3 GB/s/TiB burst</td>
</tr>
<tr>
<td><strong>BTRFS on EBS</strong></td>
<td>SSD: 1.2 TiB Capacity</td>
<td>Max Throughput/Instance - 4,750 MB/s</td>
</tr>
<tr>
<td><strong>LizardFS on EBS</strong></td>
<td>SSD: 1.2 TiB Capacity</td>
<td>Max Throughput/Instance - 4,750 MB/s</td>
</tr>
</tbody>
</table>
<p>The total charge for the month of usage for various storages is calculated in different ways:</p>
<ul>
<li><strong>EFS</strong></li>
</ul>
<blockquote>
<ol>
<li>1 TB per month x 1024 GB in a TB = 1024 GB per month (data stored in <strong>Standard Storage</strong>)</li>
<li>1 024 GB per month x $0,30 GB-month = <strong>$307,20</strong> (<strong>Standard Storage</strong> monthly cost)</li>
</ol>
</blockquote>
<ul>
<li><strong>FSx for Lustre</strong></li>
</ul>
<blockquote>
<ol>
<li>$0.14 GB-month / 30 / 24 = $0.000194 GB-hour</li>
<li>1228 GB x $0.000194 GB-hour x 720 hours = <strong>$171,5</strong> (<strong>FSx for Lustre</strong> monthly cost)</li>
</ol>
</blockquote>
<ul>
<li><strong>BTRFS on EBS</strong> and <strong>LizardFS on EBS</strong></li>
</ul>
<blockquote>
<ol>
<li>(1228 GB x $0.10 GB-month * 86400 seconds (for 24 hours)) / (86,400 seconds/day * 30 day-month) = <strong>$4</strong> (for the volume)</li>
</ol>
</blockquote>
<p>As seen from the calculation, the most beneficial is to use <strong>BTRFS on EBS</strong> and <strong>LizardFS on EBS</strong> local systems.<br />
However, this is not suitable for long term storage. In this case, <strong>EFS</strong> monthly cost is more expensive than <code>Amazon</code>
<strong>FSx for Lustre</strong> monthly cost in 1.8 times for similar features storage at the time of this document.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../api/API_tutorials/API_tutorials/" class="btn btn-neutral float-right" title="API tutorials">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Appendix_E/Appendix_E._Pipeline_objects_concept/" class="btn btn-neutral" title="Appendix E. Pipeline objects concept"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../Appendix_E/Appendix_E._Pipeline_objects_concept/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../../api/API_tutorials/API_tutorials/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../css/extra.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
