# Include this configuration within the location that should display
# maintenance page instead of standard content if Cloud Pipeline platform is in the maintenance mode, e.g.:

# location /pipeline/ {
#         ...
#         include /etc/nginx/endpoints-config/check.maintenance.conf;
#         ...
# }

if ($maintenance = on) {
    rewrite ^ {cp_maintenance_public_url} last;
}
