set $maintenance off;

if (-f {cp_maintenance_flag_file}) {
    set $maintenance on;
}

# If Cloud Pipeline platform in a maintenance mode, all endpoints should display a "maintenance" disclaimer page
location {cp_maintenance_public_url} {
    alias       /etc/nginx/maintenance;
    try_files   $uri $uri.html $uri/index.html {cp_maintenance_public_url}/index.html;
    index       index.html;
}

# Disable cache for *.md & *.json files (maintenance.md and config.json) for maintenance page
location ~* {cp_maintenance_public_url}(.*\.(md|json))$ {
    alias       /etc/nginx/maintenance/$1;
    expires     -1;
}
