location {edge_route_location} {
    set $username "{edge_route_owner}";
    set $shared_with_users "{edge_route_shared_users}";
    set $shared_with_groups "{edge_route_shared_groups}";
    set $route_location_root "{edge_route_location}";
    alias /etc/nginx/static;
    index error.html;
}
