location {edge_route_location} {
    set $username "{edge_route_owner}";
    set $shared_with_users "{edge_route_shared_users}";
    set $shared_with_groups "{edge_route_shared_groups}";
    set $route_location_root "{edge_route_location}";
    set $run_id "{run_id}";
    set $edge_jwt_auth "{edge_jwt_auth}";
    default_type text/html;
    access_by_lua_file /etc/nginx/validate_cookie.lua;
    proxy_cookie_path {edge_cookie_location} {edge_cookie_location};
    proxy_cookie_path / {edge_cookie_location};
    proxy_pass {edge_route_schema}://{edge_route_target};
    {additional}
}
