location ~* ({edge_route_location}) {
    if ( $request_method ~ ^({edge_route_sensitive_methods})$ ) {
        return 401;
    }
    set $username "{edge_route_owner}";
    set $shared_with_users "{edge_route_shared_users}";
    set $shared_with_groups "{edge_route_shared_groups}";
    set $route_location_root "{edge_route_location}";
    set $run_id "{run_id}";
    default_type text/html;
    access_by_lua_file /etc/nginx/validate_cookie.lua;
    proxy_pass http://{edge_route_target};
    {additional}
}
