absolute_redirect           off;

# By default, recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html are used: 
# - CP_EDGE_SSL_PROTOCOLS:  TLSv1.1 TLSv1.2
# - CP_EDGE_SSL_CIPHERS:    EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
ssl_protocols               $CP_EDGE_SSL_PROTOCOLS;
ssl_ciphers                 '$CP_EDGE_SSL_CIPHERS';
ssl_prefer_server_ciphers   on;
ssl_session_cache           shared:SSL:10m;