spring.main.banner-mode=off

pipeline.api.url=https://${CP_API_SRV_INTERNAL_HOST:cp-api-srv.default.svc.cluster.local}:${CP_API_SRV_INTERNAL_PORT:31080}/pipeline/restapi/
pipeline.api.token=${CP_API_JWT_ADMIN}
pipeline.client.connect.timeout=30
pipeline.client.read.timeout=30
pipeline.api.version.file.path=${CP_RELEASE_NOTES_VERSION_FILE_PATH:/opt/release-notes-agent/data/version}

github.baseurl=${CP_RELEASE_NOTES_GITHUB_BASE_URL:https://api.github.com}
github.default.branch.name=develop
github.owner.name=epam
github.read.timeout=30
github.connect.timeout=30
github.project.name=cloud-pipeline
github.issue.regex=(?i)\\(?issue #.+
github.issue.number.regex=.+#(\\d+).*
github.token=${CP_RELEASE_NOTES_GITHUB_TOKEN}

jira.base.url=${CP_RELEASE_NOTES_JIRA_URL}
jira.auth.token=Basic ${CP_RELEASE_NOTES_JIRA_BASE_64_TOKEN}
jira.version.custom.field.id=${CP_RELEASE_NOTES_JIRA_VERSION_FIELD_ID:}
jira.github.custom.field.id=${CP_RELEASE_NOTES_JIRA_GITHUB_FIELD_ID:}

release.notes.agent.templates.dir=${CP_RELEASE_NOTES_TEMPLATE_FOLDER:}

# Major version changed case's settings
release.notes.agent.major.version.changed.subscriber.emails=${CP_RELEASE_NOTES_MAJOR_CHANGE_SUBSCRIBERS_EMAILS:}
release.notes.agent.major.version.changed.email.template=${CP_RELEASE_NOTES_MAJOR_CHANGE_TEMPLATE:email-release-notification-major-change.html}
release.notes.agent.major.version.changed.subject=${CP_RELEASE_NOTES_MAJOR_CHANGE_SUBJECT:Cloud Pipeline release notes}

# Minor version changed case's settings
release.notes.agent.minor.version.changed.subscriber.emails=${CP_RELEASE_NOTES_MINOR_CHANGE_SUBSCRIBERS_EMAILS:}
release.notes.agent.minor.version.changed.email.template=${CP_RELEASE_NOTES_MINOR_CHANGE_TEMPLATE:email-release-notification-minor-change.html}
release.notes.agent.minor.version.changed.subject=${CP_RELEASE_NOTES_MINOR_CHANGE_SUBJECT:Cloud Pipeline release notes}

spring.mail.host=${CP_NOTIFIER_SMTP_SERVER_HOST}
spring.mail.port=${CP_NOTIFIER_SMTP_SERVER_PORT}
spring.mail.username=${CP_NOTIFIER_SMTP_USER:}
spring.mail.password=${CP_NOTIFIER_SMTP_PASS:}
spring.mail.from=${CP_NOTIFIER_SMTP_FROM}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=${CP_NOTIFIER_SMTP_START_TLS:false}
spring.mail.properties.mail.smtp.starttls.enable=${CP_NOTIFIER_SMTP_START_TLS:false}
spring.mail.properties.mail.smtp.ssl.enable=${CP_NOTIFIER_SMTP_SSL_ON_CONNECT:false}
