# Copyright 2017-2019 EPAM Systems, Inc. (https://www.epam.com/)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FS_SETUP_TASK="InitializeSharedFS"

pipe_log_info "Started cluster shared FS setup" "$FS_SETUP_TASK"

######################################################
# Check if this is a RPM Linux distribution
######################################################
/usr/bin/rpm -q -f /usr/bin/rpm >/dev/null 2>&1
IS_RPM_BASED=$?

######################################################
# Install LFS Master server
######################################################
pipe_log_info "--> Installing LFS master server" "$FS_SETUP_TASK"

if [ ! -z $CP_CAP_DISTR_STORAGE_LFS ]; then
    local_package_install $CP_CAP_DISTR_STORAGE_LFS
    _LFS_INSTALL_RESULT=$?
else
    if [[ "$IS_RPM_BASED" = 0 ]]; then
        if [ -f "/etc/yum.repos.d/lizardfs.repo" ]; then
            pipe_log_info "/etc/yum.repos.d/lizardfs.repo already exists. Skipping repo initialization" "$FS_SETUP_TASK"
        else
            curl -s http://packages.lizardfs.com/yum/el7/lizardfs.repo > /etc/yum.repos.d/lizardfs.repo && \
            yum --disablerepo="*" --enablerepo="lizardfs" -q update
        fi

        yum -y -q install   epel-release \
                            lizardfs-master
        _LFS_INSTALL_RESULT=$?
    else
        # Use xenial release even for 18.04
        _release=xenial
        if [ -f "/etc/apt/sources.list.d/lizardfs.list" ]; then
            pipe_log_info "/etc/apt/sources.list.d/lizardfs.list already exists. Skipping repo initialization" "$FS_SETUP_TASK"
        else
            apt-get install lsb-release gnupg -y -qq && \
            wget -O - http://packages.lizardfs.com/lizardfs.key | apt-key add -
            
            # If it is debian (especially v8 - "jessie") - use /debian/ repository
            source /etc/os-release
            if [ "$ID" == "debian" ]; then
                _release="$(lsb_release -sc)"
                echo "deb [trusted=yes] http://packages.lizardfs.com/debian/$_release $_release main" > /etc/apt/sources.list.d/lizardfs.list
            else
                echo "deb [trusted=yes] http://packages.lizardfs.com/ubuntu/$_release $_release main" > /etc/apt/sources.list.d/lizardfs.list
            fi

            apt-get update -qq
        fi

        apt-get install lizardfs-master -t $_release -y -qq
        _LFS_INSTALL_RESULT=$?
    fi
fi

if [ $_LFS_INSTALL_RESULT -ne 0 ]; then
    pipe_log_fail "Failed to install LFS master server, process will not continue with shared FS initialization" "$FS_SETUP_TASK"
    exit 1
fi

pipe_log_info "--> LFS master server installed" "$FS_SETUP_TASK"

######################################################
# Configure LFS Master
######################################################

cp /var/lib/mfs/metadata.mfs.empty /var/lib/mfs/metadata.mfs
cp /etc/mfs/mfsexports.cfg.dist /etc/mfs/mfsexports.cfg
cp /etc/mfs/mfsmaster.cfg.dist /etc/mfs/mfsmaster.cfg
cp /etc/mfs/mfsgoals.cfg.dist /etc/mfs/mfsgoals.cfg

echo "MASTER_HOST=lizardfs-master" >> /etc/mfs/mfsmaster.cfg
echo "CHUNKS_SOFT_DEL_LIMIT = 500" >> /etc/mfs/mfsmaster.cfg
echo "CHUNKS_HARD_DEL_LIMIT = 500" >> /etc/mfs/mfsmaster.cfg
echo "CHUNKS_LOOP_PERIOD = 500" >> /etc/mfs/mfsmaster.cfg

echo "1 1 : _" > /etc/mfs/mfsgoals.cfg

######################################################
# Start LFS Master
######################################################

if [[ "$IS_RPM_BASED" = 0 ]]; then
    nohup mfsmaster -d start > /var/log/mfsmaster.out 2>&1 &
else
    sed -i "s/fals/tru/g" /etc/default/lizardfs-master
    service lizardfs-master start
fi


if [ $? -ne 0 ]
then
    pipe_log_warn "Errors occured while starting LFS Master server, process will still proceed. See any messages above" "$FS_SETUP_TASK"
    exit 1
fi
pipe_log_success "Done with cluster shared FS setup" "$FS_SETUP_TASK"
