[global]
	dns forwarder = 8.8.8.8
	netbios name = DC1
	realm = CPPL.COM
	server role = active directory domain controller
	workgroup = CPPL
	idmap_ldb:use rfc2307 = yes
        ldap server require strong auth = no

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/cppl.com/scripts
	read only = No
