# Copyright 2017-2019 EPAM Systems, Inc. (https://www.epam.com/)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# AWS SQS setup
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
SQS_QUEUE=
SQS_POLL_SEC=

# Jenkins setup
JENKINS_USER=
JENKINS_PASS=
JENKINS_JOB_TOKEN=
JENKINS_PIPECTL_BUILD_JOB_NAME=
JENKINS_AWS_DEPLOY_JOB_NAME=
JENKINS_AZ_DEPLOY_JOB_NAME=
JENKINS_AWS_GUI_TEST_JOB_NAME=
JENKINS_AZURE_GUI_TEST_JOB_NAME=
JENKINS_GCP_GUI_TEST_JOB_NAME=
JENKINS_HOST=
JENKINS_PORT=
JENKINS_HOME=
JENKINS_ENV=

# Dockerhub setup
CP_DOCKER_DIST_SRV=
DOCKER_USER=
DOCKER_PASS=

# Dev environment common
CP_NOTIFIER_SMTP_SERVER_HOST=
CP_NOTIFIER_SMTP_SERVER_PORT=
CP_NOTIFIER_SMTP_FROM=
CP_NOTIFIER_SMTP_USER=
CP_NOTIFIER_SMTP_PASS=
CP_DEFAULT_ADMIN_EMAIL=
CP_DAV_AUTH_URL_PATH=
CP_DAV_MOUNT_POINT=
CP_DAV_SERVE_DIR=
CP_DAV_URL_PATH=

# Dev environment AWS
AWS_SSH_KEY_S3=
AWS_SSH_USER=
AWS_HOST=
CP_AWS_KMS_ARN=
CP_AWS_ACCESS_KEY_ID=
CP_AWS_SECRET_ACCESS_KEY=
CP_PREF_CLUSTER_SSH_KEY_NAME=
CP_PREF_CLUSTER_INSTANCE_SECURITY_GROUPS=
CP_PREF_STORAGE_TEMP_CREDENTIALS_ROLE=
CP_PREF_STORAGE_SYSTEM_STORAGE_NAME=
CP_CLOUD_REGION_FILE_STORAGE_HOSTS=
CP_DOCKER_STORAGE_TYPE=
CP_DOCKER_STORAGE_CONTAINER=
CP_DEPLOYMENT_ID=
CP_AWS_GITLAB_EXTERNAL_PORT=
CP_AWS_GITLAB_INTERNAL_PORT=
CP_AWS_GITLAB_EXTERNAL_HOST=
CP_AWS_GITLAB_INTERNAL_HOST=
CP_AWS_GITLAB_EXTERNAL_URL=
CP_AWS_GITLAB_SSO_ENDPOINT_ID=
CP_AWS_GITLAB_IDP_CERT_PATH=
CP_AWS_EDGE_EXTERNAL_PORT=
CP_AWS_EDGE_INTERNAL_PORT=
CP_AWS_EDGE_EXTERNAL_HOST=
CP_AWS_EDGE_INTERNAL_HOST=
CP_AWS_DOCKER_EXTERNAL_PORT
CP_AWS_DOCKER_INTERNAL_PORT=
CP_AWS_DOCKER_EXTERNAL_HOST=
CP_AWS_DOCKER_INTERNAL_HOST=
CP_AWS_API_SRV_EXTERNAL_PORT=
CP_AWS_API_SRV_INTERNAL_PORT=
CP_AWS_API_SRV_EXTERNAL_HOST=
CP_AWS_API_SRV_INTERNAL_HOST=
CP_AWS_API_SRV_IDP_CERT_PATH=
CP_AWS_PREF_UI_PIPELINE_DEPLOYMENT_NAME=
CP_AWS_API_SRV_SSO_ENDPOINT_ID=
CP_AWS_IDP_EXTERNAL_HOST=
CP_AWS_IDP_EXTERNAL_PORT=
CP_AWS_IDP_INTERNAL_PORT=
CP_AWS_API_ENABLE_STORAGE_EVENTS_SYNC=
CP_AWS_CAP_NFS_MNT_OBSERVER_TARGET_BUCKET=

# Dev environment Azure
AZURE_AUTH_LOCATION=
AZURE_KUBECONFIG_HOME=
AZURE_DEPLOY_LOG_LOCATION=
AZURE_SSH_KEY_S3=
AZURE_SSH_PUB_S3=
AZURE_JSON_S3=
AZURE_VM_RG=
AZURE_VM_NAME=
CP_AZURE_PREF_CLUSTER_SSH_KEY_NAME=
CP_AZURE_CLUSTER_SSH_KEY=
CP_AZURE_CLUSTER_SSH_PUB=
CP_AZURE_CLOUD_CREDENTIALS_FILE=
CP_AZURE_STORAGE_ACCOUNT=
CP_AZURE_STORAGE_KEY=
CP_AZURE_DEFAULT_RESOURCE_GROUP=
CP_AZURE_OFFER_DURABLE_ID=
CP_AZURE_SUBSCRIPTION_ID=
CP_AZURE_PREF_CLUSTER_INSTANCE_SECURITY_GROUPS=
CP_AZURE_PREF_STORAGE_SYSTEM_STORAGE_NAME=
CP_AZURE_DOCKER_STORAGE_TYPE=
CP_AZURE_DOCKER_STORAGE_CONTAINER=
CP_AZURE_DEPLOYMENT_ID=
CP_AZURE_KUBE_MASTER_DOCKER_PATH=
CP_AZURE_KUBE_MASTER_ETCD_HOST_PATH=

# Gui tests config AWS
AWS_E2E_DEFAULT_TIMEOUT=
AWS_E2E_COMMIT_APPEARING_TIMEOUT=
AWS_E2E_SSH_APPEARING_TIMEOUT=
AWS_E2E_COMMITTING_TIMEOUT=
AWS_E2E_RUN_COMPLETION_TIMEOUT=
AWS_E2E_BUCKETS_MOUNTING_TIMEOUT=
AWS_E2E_ENDPOINT_INITIALIZATION_TIMEOUT=
AWS_E2E_LOGIN_DELAY_TIMEOUT=

AWS_E2E_ROOT_ADDRESS=
AWS_E2E_LOGIN=
AWS_E2E_PASSWORD=
AWS_E2E_ANOTHER_LOGIN=
AWS_E2E_ANOTHER_PASSWORD=
AWS_E2E_CLEAN_HISTORY_LOGIN=
AWS_E2E_CLEAN_HISTORY_PASSWORD=

AWS_E2E_DOWNLOAD_FOLDER=
AWS_E2E_DEFAULT_REGISTRY=
AWS_E2E_DEFAULT_REGISTRY_IP=
AWS_E2E_DEFAULT_GROUP=
AWS_E2E_TESTING_TOOL=
AWS_E2E_TOOL_WITHOUT_DEFAULT_SETTINGS=
AWS_E2E_IMAGE_LUIGI=
AWS_E2E_VALID_ENDPOINT=

AWS_E2E_STORAGE_PREFIX=
AWS_E2E_NFS_PREFIX=
AWS_E2E_DEFAULT_INSTANCE_TYPE=
AWS_E2E_DEFAULT_INSTANCE_PRICE_TYPE=
AWS_E2E_CLOUD_PROVIDER=
AWS_E2E_SPOT_PRICE_NAME=

AWS_E2E_REGISTRY_LOGIN=
AWS_E2E_REGISTRY_PASSWORD=
AWS_E2E_TOOL_REGISTRY_PATH=
AWS_E2E_TOOL_INVALID_REGISTRY_PATH=
AWS_E2E_REPOSITORY=
AWS_E2E_TOKEN=

# Gui tests config Azure
AZURE_E2E_DEFAULT_TIMEOUT=
AZURE_E2E_COMMIT_APPEARING_TIMEOUT=
AZURE_E2E_SSH_APPEARING_TIMEOUT=
AZURE_E2E_COMMITTING_TIMEOUT=
AZURE_E2E_RUN_COMPLETION_TIMEOUT=
AZURE_E2E_BUCKETS_MOUNTING_TIMEOUT=
AZURE_E2E_ENDPOINT_INITIALIZATION_TIMEOUT=
AZURE_E2E_LOGIN_DELAY_TIMEOUT=

AZURE_E2E_ROOT_ADDRESS=
AZURE_E2E_LOGIN=
AZURE_E2E_PASSWORD=
AZURE_E2E_ANOTHER_LOGIN=
AZURE_E2E_ANOTHER_PASSWORD=
AZURE_E2E_CLEAN_HISTORY_LOGIN=
AZURE_E2E_CLEAN_HISTORY_PASSWORD=

AZURE_E2E_DOWNLOAD_FOLDER=
AZURE_E2E_DEFAULT_REGISTRY=
AZURE_E2E_DEFAULT_REGISTRY_IP=
AZURE_E2E_DEFAULT_GROUP=
AZURE_E2E_TESTING_TOOL=
AZURE_E2E_TOOL_WITHOUT_DEFAULT_SETTINGS=
AZURE_E2E_IMAGE_LUIGI=
AZURE_E2E_VALID_ENDPOINT=

AZURE_E2E_STORAGE_PREFIX=
AZURE_E2E_NFS_PREFIX=
AZURE_E2E_DEFAULT_INSTANCE_TYPE=
AZURE_E2E_DEFAULT_INSTANCE_PRICE_TYPE=
AZURE_E2E_CLOUD_PROVIDER=
AZURE_E2E_SPOT_PRICE_NAME=

AZURE_E2E_REGISTRY_LOGIN=
AZURE_E2E_REGISTRY_PASSWORD=
AZURE_E2E_TOOL_REGISTRY_PATH=
AZURE_E2E_TOOL_INVALID_REGISTRY_PATH=
AZURE_E2E_REPOSITORY=
AZURE_E2E_TOKEN=

# Gui tests config GCP
GCP_E2E_DEFAULT_TIMEOUT=
GCP_E2E_COMMIT_APPEARING_TIMEOUT=
GCP_E2E_SSH_APPEARING_TIMEOUT=
GCP_E2E_COMMITTING_TIMEOUT=
GCP_E2E_RUN_COMPLETION_TIMEOUT=
GCP_E2E_BUCKETS_MOUNTING_TIMEOUT=
GCP_E2E_ENDPOINT_INITIALIZATION_TIMEOUT=
GCP_E2E_LOGIN_DELAY_TIMEOUT=

GCP_E2E_ROOT_ADDRESS=
GCP_E2E_LOGIN=
GCP_E2E_PASSWORD=
GCP_E2E_ANOTHER_LOGIN=
GCP_E2E_ANOTHER_PASSWORD=
GCP_E2E_CLEAN_HISTORY_LOGIN=
GCP_E2E_CLEAN_HISTORY_PASSWORD=

GCP_E2E_DOWNLOAD_FOLDER=
GCP_E2E_DEFAULT_REGISTRY=
GCP_E2E_DEFAULT_REGISTRY_IP=
GCP_E2E_DEFAULT_GROUP=
GCP_E2E_TESTING_TOOL=
GCP_E2E_TOOL_WITHOUT_DEFAULT_SETTINGS=
GCP_E2E_IMAGE_LUIGI=
GCP_E2E_VALID_ENDPOINT=

GCP_E2E_STORAGE_PREFIX=
GCP_E2E_NFS_PREFIX=
GCP_E2E_DEFAULT_INSTANCE_TYPE=
GCP_E2E_DEFAULT_INSTANCE_PRICE_TYPE=
GCP_E2E_CLOUD_PROVIDER=
GCP_E2E_SPOT_PRICE_NAME=

GCP_E2E_REGISTRY_LOGIN=
GCP_E2E_REGISTRY_PASSWORD=
GCP_E2E_TOOL_REGISTRY_PATH=
GCP_E2E_TOOL_INVALID_REGISTRY_PATH=
GCP_E2E_REPOSITORY=
GCP_E2E_TOKEN=

# Gui test recipient list
CP_DEFAULT_RECIPIENT_EMAILS=

# Gui test job schedule
CP_E2E_SCHEDULE=
