user root;
worker_processes auto;
error_log /etc/nginx/logs/error.log;
pid /usr/local/openresty/nginx/logs/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

env JWT_PUB_KEY;
env API;
env API_EXTERNAL;
env EDGE_EXTERNAL;
env EDGE_EXTERNAL_SCHEMA;

# - SSL/TLS traffic will go to port 8181 (HTTP Reverse proxy for interactive web and in-browser sessions)
# - While plain HTTP traffic will go to a forward proxy and will be considered as HTTP CONNECT method 
#   (this is typically used for the noMachine sessions, which does not support HTTPS CONNECT)
stream {
    upstream reverse_proxy {
        server 127.0.0.1:8181;
    }

    upstream forward_proxy {
        server 127.0.0.1:8282;
    }

    map $ssl_preread_protocol $proxy_type {
        "" forward_proxy;
        default reverse_proxy;
    }

    server {
        listen 8080;

        proxy_pass $proxy_type;
        ssl_preread on;
    }
}

http {
    # CP_EDGE_WEB_CLIENT_MAX_SIZE is replaced in the `init` script
    client_max_body_size $CP_EDGE_WEB_CLIENT_MAX_SIZE;
    proxy_http_version 1.1;
    proxy_request_buffering off;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /etc/nginx/logs/access.log  main;
    lua_package_path "/usr/local/openresty/lualib/?.lua;;";

    server {
        listen       8181 ssl;

        absolute_redirect off;

        # SSL
        ssl_certificate /opt/edge/pki/ssl-public-cert.pem;
        ssl_certificate_key /opt/edge/pki/ssl-private-key.pem;

        # Recommendations from https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        include /etc/nginx/sites-enabled/*.conf;

          location /ssh {
                default_type text/html;
                access_by_lua_file /etc/nginx/validate_cookie_ssh.lua;
                proxy_pass http://127.0.0.1:32000/ssh;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 43200000;

                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
        }
    }

    server {
        listen                         8282;

        # dns resolver used by forward proxying
        resolver                       8.8.8.8;

        # forward proxy for CONNECT request
        proxy_connect;
        proxy_connect_allow            all;
        proxy_connect_connect_timeout  3600s;
        proxy_connect_read_timeout     3600s;
        proxy_connect_send_timeout     3600s;
    }
}
