DavLockDB ${APACHE_DAV_LOCK_DB}
<VirtualHost *:${CP_DAV_INTERNAL_PORT}>
        ErrorLog ${APACHE_LOG_DIR}/webdav-error.log
        CustomLog ${APACHE_LOG_DIR}/webdav-access.log combined
        Alias /${CP_DAV_URL_PATH} ${CP_DAV_SERVE_DIR}
        <Directory ${CP_DAV_SERVE_DIR}>
            DAV On
            Require all granted
            Options Indexes FollowSymLinks
            AllowOverride All
        </Directory>
</VirtualHost>
