<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>8.12. Cloud Data application - Cloud Pipeline</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "8.12. Cloud Data application";
        var mkdocs_page_input_path = "manual/08_Manage_Data_Storage/8.12._Cloud_Data_app.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Cloud Pipeline
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Introduction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Release notes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../release_notes/v.0.13/v.0.13_-_Release_notes/">v.0.13</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../release_notes/v.0.14/v.0.14_-_Release_notes/">v.0.14</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../release_notes/v.0.15/v.0.15_-_Release_notes/">v.0.15</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../release_notes/v.0.16/v.0.16_-_Release_notes/">v.0.16</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../release_notes/v.0.17/v.0.17_-_Release_notes/">v.0.17</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../Cloud_Pipeline_-_Manual/">Contents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_Quick_start/1._Quick_start/">1. Quick start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_Getting_started/2._Getting_started/">2. Getting started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_Overview/3._Overview/">3. Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">4. Manage Folder</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../04_Manage_Folder/4._Manage_Folder/">4.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_Manage_Folder/4.1._Create_an_object_in_Folder/">4.1. Create an object in Folder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_Manage_Folder/4.2._Rename_folder/">4.2. Rename Folder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_Manage_Folder/4.3._Delete_Folder/">4.3. Delete Folder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_Manage_Folder/4.4._Clone_a_folder/">4.4. Clone a Folder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_Manage_Folder/4.5._Lock_a_folder/">4.5. Lock a Folder</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">5. Manage Metadata</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../05_Manage_Metadata/5._Manage_Metadata/">5.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../05_Manage_Metadata/5.1._Add_Delete_metadata_items/">5.1. Add/delete Metadata items</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../05_Manage_Metadata/5.2._Upload_metadata/">5.2. Upload Metadata</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../05_Manage_Metadata/5.3._Customize_view_of_the_entity_instance_table/">5.3. Customize view of the entity instance table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../05_Manage_Metadata/5.4._Launch_a_run_configuration_on_metadata/">5.4. Launch a Run configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../05_Manage_Metadata/5.5._Download_data_from_external_resources_to_the_cloud_data_storage/">5.5. Download data from external resources</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">6. Manage Pipeline</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../06_Manage_Pipeline/6._Manage_Pipeline/">6.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../06_Manage_Pipeline/6.1._Create_and_configure_pipeline/">6.1. Create and configure Pipeline</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../06_Manage_Pipeline/6.1.1._Building_WDL_pipeline_with_graphical_PipelineBuilder/">6.1.1. Building WDL Pipeline with graphical PipelineBuilder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../06_Manage_Pipeline/6.2._Launch_a_pipeline/">6.2. Launch a Pipeline</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../06_Manage_Pipeline/6.3._Delete_a_pipeline/">6.3. Delete and unregister Pipeline</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../06_Manage_Pipeline/6.4._Work_with_aws_healthomics_workflow/">6.4. Work with AWS HealthOmics Workflow</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">7. Manage Detached configuration</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../07_Manage_Detached_configuration/7._Manage_Detached_configuration/">7.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../07_Manage_Detached_configuration/7.1._Create_and_customize_Detached_configuration/">7.1. Create and customize Detached configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../07_Manage_Detached_configuration/7.2._Launch_Detached_Configuration/">7.2. Launch Detached configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../07_Manage_Detached_configuration/7.3._Expansion_Expressions/">7.3. Expansion expressions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../07_Manage_Detached_configuration/7.4._Remove_Detached_configuration/">7.4. Remove Detached configuration</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">8. Manage Data Storage</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../8._Manage_Data_Storage/">8.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8.1._Create_and_edit_storage/">8.1. Create and edit Data Storage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8.2._Upload_Download_data/">8.2. Upload/Download data</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8.3._Create_and_Edit_text_files/">8.3. Create and edit text files</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8.4._Control_File_versions/">8.4. Control file versions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8.5._Delete_and_unregister_Data_Storage/">8.5. Delete and unregister Data Storage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8.6._Delete_Files_and_Folders_from_Storage/">8.6. Delete Files and Folders from Data Storage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8.7._Create_shared_file_system/">8.7. Create shared file system</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8.8._Data_sharing/">8.8. Data sharing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8.9._Mapping_storages/">8.9. Mapping storages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8.10._Storage_lifecycle/">8.10. Storage lifecycle</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8.11._Sensitive_storages/">8.11. Sensitive storages</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">8.12. Cloud Data application</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#select-panel-source">Select panel source</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#manage-content">Manage content</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#configuration-verification">Configuration verification</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#ftpsftp-server-config">FTP/SFTP server config</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#update-application">Update application</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8.13._Versioned_storages/">8.13. Versioned storages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8.14._Omics_storages/">8.14. Omics storages</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">9. Manage cluster nodes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../09_Manage_Cluster_nodes/9._Manage_Cluster_nodes/">9.0. Cluster nodes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../09_Manage_Cluster_nodes/9.1._Hot_node_pools/">9.1. Hot node pools</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">10. Manage Tools</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10._Manage_Tools/">10.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10.1._Add_Edit_a_Docker_registry/">10.1. Add and edit a Docker registry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10.2._Add_Edit_a_Tool_group/">10.2. Add/edit a Tool group</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10.3._Add_a_Tool/">10.3. Add a Tool</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10.4._Edit_a_Tool/">10.4. Edit a Tool</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10.5._Launch_a_Tool/">10.5. Launch a Tool</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10.6._Tool_security_check/">10.6. Tool security check</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10.7._Tool_version_menu/">10.7. Tool version menu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10.8._Symlinks_between_tools/">10.8. "Symlinked" tools</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10.9._Run_capabilities/">10.9. Run capabilities</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">11. Manage Runs</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../11_Manage_Runs/11._Manage_Runs/">11.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../11_Manage_Runs/11.1._Manage_runs_lifecycles/">11.1. Manage runs lifecycles</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../11_Manage_Runs/11.2._Auto-commit_Docker_image/">11.2. Auto-commit Docker images</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../11_Manage_Runs/11.3._Sharing_with_other_users_or_groups_of_users/">11.3. Sharing with other users</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../11_Manage_Runs/11.4._Automatic_actions_after_notifications/">11.4. Automatic labels and actions for the runs</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">12. Manage settings</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12._Manage_Settings/">12.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.1._Add_a_new_system_event/">12.1. Add a new system event</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.2._Edit_a_system_event/">12.2. Edit a system event</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.3._Create_a_new_user/">12.3. Create a new user</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.4._Edit_delete_a_user/">12.4. Edit/delete a user</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.5._Create_a_group/">12.5. Create a group</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.6._Edit_a_group_role/">12.6. Edit a group/role</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.7._Delete_a_group/">12.7. Delete a group</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.8._Change_a_set_of_roles_groups_for_a_user/">12.8. Change a set of roles/groups for a user</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.9._Change_email_notification/">12.9. Email notifications</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.10._Manage_system-level_settings/">12.10. Manage system-level settings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.11._Advanced_features/">12.11. Advanced features</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.12._System_logs/">12.12. System logs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.13._System_dictionaries/">12.13. System dictionaries</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.14._NAT_gateway/">12.14. NAT gateway</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.15._System_jobs/">12.15. System jobs</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../13_Permissions/13._Permissions/">13. Permissions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">14. CLI interface</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14._Command-line_interface/">14.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.1._Install_and_setup_CLI/">14.1. Install and setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.2._View_and_manage_Attributes_via_CLI/">14.2. View and manage Attributes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.3._Manage_Storage_via_CLI/">14.3. Manage Data Storage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.4._View_pipeline_definitions_via_CLI/">14.4. View pipeline definitions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.5._Manage_pipeline_executions_via_CLI/">14.5. Manage pipeline executions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.6._View_cluster_nodes_via_CLI/">14.6. View cluster nodes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.7._View_and_manage_Permissions_via_CLI/">14.7. View and manage Permissions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.8._View_tools_definitions_via_CLI/">14.8. View tools definitions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.9._User_management_via_CLI/">14.9. User management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.10._SSH_tunnel/">14.10. SSH tunnel</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">15. Interactive services</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../15_Interactive_services/15._Interactive_services/">15.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../15_Interactive_services/15.1._Starting_an_Interactive_application/">15.1. Starting an interactive application</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../15_Interactive_services/15.2._Using_Terminal_access/">15.2. Using terminal access</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../15_Interactive_services/15.3._Expose_node_filesystem/">15.3. Expose node filesystem</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../15_Interactive_services/15.4._Interactive_service_examples/">15.4. Interactive service examples</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../16_Issues/16._Issues/">16. Issues</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">17. Tagging by attributes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../17_Tagging_by_attributes/17._CP_objects_tagging_by_additional_attributes/">17.0. CP objects tagging by additional attributes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../17_Tagging_by_attributes/17.1._Faceted_filters_search_by_tags/">17.1. Faceted filters search using tags</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../18_Home_page/18._Home_page/">18. Home page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../19_Search/19._Global_search/">19. Global search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Appendix_A/Appendix_A._Instance_and_Docker_container_lifecycles/">Appendix A. Instance and Docker container lifecycles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Appendix_B/Appendix_B._Working_with_a_Project/">Appendix B. Working with a Project</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Appendix_C/Appendix_C._Working_with_autoscaled_cluster_runs/">Appendix C. Working with autoscaled cluster runs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Appendix_D/Appendix_D._Costs_management/">Appendix D. Costs management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Appendix_E/Appendix_E._Pipeline_objects_concept/">Appendix E. Pipeline objects concept</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Appendix_F/Appendix_F._%D0%A1omparison_of_using_different_FS_storages_%28FSx_for_Lustre_vs_EFS_in_AWS%29/">Appendix F. Сomparison of using different FS storage types</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Cloud Pipeline API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/API_tutorials/API_tutorials/">API tutorials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/API_tutorials/Automation_via_CLI/">Automation via CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/API_tutorials/Direct_HTTP_API/">Direct HTTP API implementation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/API_tutorials/JavaScript_example/">JavaScript example</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Cloud Pipeline Installation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Prerequisites</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../installation/prerequisites/common/">General requirements</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../installation/prerequisites/aws/">AWS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../installation/prerequisites/azure/">Azure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../installation/prerequisites/gcp/">GCP</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Deployment</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="#">AWS</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../../installation/deployment/aws/terraform/">Terraform</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../../installation/deployment/aws/cloud-formation/">AWS CloudFormation</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Management</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../installation/management/environments_sync/">Environments sync</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../installation/change_kube_certificates/">Change Kubernetes certificates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../installation/support_windows_runs/">Support Windows runs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Cloud Pipeline</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>User guide &raquo;</li>
          <li>8. Manage Data Storage &raquo;</li>
      <li>8.12. Cloud Data application</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="812-cloud-data-application">8.12. Cloud Data application</h1>
<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#overview">Overview</a><ul>
<li><a href="#select-panel-source">Select panel source</a><ul>
<li><a href="#allow-an-additional-fs-mount">Allow an additional FS mount</a></li>
<li><a href="#allow-an-additional-object-storage">Allow an additional object storage</a></li>
</ul>
</li>
<li><a href="#manage-content">Manage content</a><ul>
<li><a href="#create-a-folder">Create a folder</a></li>
<li><a href="#copy-filefolder">Copy file/folder</a></li>
<li><a href="#move-filefolder">Move file/folder</a></li>
<li><a href="#delete-filefolder">Delete file/folder</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#configuration">Configuration</a><ul>
<li><a href="#configuration-verification">Configuration verification</a></li>
<li><a href="#ftpsftp-server-config">FTP/SFTP server config</a><ul>
<li><a href="#addremove-ftp-server-connection">Add/remove FTP server connection</a></li>
<li><a href="#connect-to-ftp-server">Connect to FTP server</a></li>
</ul>
</li>
<li><a href="#update-application">Update application</a></li>
</ul>
</li>
</ul>
<p>As you can see at <a href="../8.9._Mapping_storages/">8.9. Storages mapping</a>, Cloud Pipeline platform allows to mount <a href="../8.7._Create_shared_file_system/">NFS</a> data storages to the local workstation as a network drive.<br />
This way has some restrictions (such as OS of the local workstation and ability to map only FS storages).  </p>
<p>There is another Platform capability that provides a simple and convenient way to manage files, copy/move them between Cloud data storage and local workstation or FTP-server.
This is implemented via the separate application that can be downloaded from the Cloud Pipeline Platform and launched at the local machine - <strong>Cloud Data</strong> application.</p>
<h2 id="installation">Installation</h2>
<p>To start use the Cloud Data application, you shall download it.
URLs for downloading for different operation systems can be found via the <a href="../../12_Manage_Settings/12.10._Manage_system-level_settings/#base-urls">System Preference</a> <strong><code>base.cloud.data.distribution.url</code></strong>:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_01.png" /></p>
<p>Copy the desired URL and download the distribution archive in any way you prefer.<br />
In the current tutorial, the Windows distribution will be used:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_02.png" /></p>
<p>Unzip the downloaded archive, open the unzipped folder and launch <code>cloud-data</code> executable file:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_03.png" /></p>
<blockquote>
<p><strong><em>Note</em></strong>: in Windows, Microsoft Defender may prevent a launch of the Cloud Data application:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_04.png" /><br />
In this case, click the <strong>More info</strong> button, and confirm the launch by click <strong>Run anyway</strong> button:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_05.png" /></p>
</blockquote>
<p>The Cloud Data application will appear:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_06.png" />  </p>
<p>Please note, that at first launch the configuration pop-up will appear over the main application.<br />
The following fields <em>shall be autofilled</em> (check this and if they are not filled or filled incorrectly - correct):</p>
<ul>
<li><strong>Data Server</strong>. Shall contain the address of the data server in format <code>&lt;WebDAV authentication URL for &lt;username&gt;&gt;</code>. Where:<ul>
<li><code>&lt;username&gt;</code> is the current user name</li>
<li><code>&lt;WebDAV authentication URL&gt;</code> is the corresponding URL value configured for your Cloud Pipeline environment - can be found, for example, in the <a href="../../12_Manage_Settings/12.10._Manage_system-level_settings/#base-urls">System Preference</a> <strong><code>base.dav.auth.url</code></strong></li>
<li>user name shall be inserted instead <code>auth-sso</code> part of URL, e.g. if <strong><code>base.dav.auth.url</code></strong> value is <code>https://exampleserver.com:443/webdav/auth-sso/</code> and current user is <code>USER123</code> then the Data Server address shall be <code>https://exampleserver.com:443/webdav/USER123</code></li>
</ul>
</li>
<li><strong>API Server</strong>. Shall contain the address of the API server of your Cloud Pipeline environment. Can be found, for example, in the <a href="../../12_Manage_Settings/12.10._Manage_system-level_settings/#base-urls">System Preference</a> <strong><code>base.api.host</code></strong></li>
<li><strong>User name</strong>. Shall contain the current user name</li>
</ul>
<p>To connect the application to the Cloud Pipeline, specify your password to the corresponding field - here, your Cloud Pipeline access token means.  </p>
<blockquote>
<p><strong><em>Note</em></strong>: to get your access token - in the Cloud Pipeline, open <strong>System Settings</strong>, then <strong>CLI</strong> tab, and in the sub-tab <strong>Pipe CLI</strong>, click the "<strong>Generate access key</strong>" button:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_07.png" /></p>
</blockquote>
<p>After main settings are configured, click the <strong>Save</strong> button to confirm:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_08.png" /><br />
<strong><em>Note</em></strong>: for more details about application configuration see <a href="#configuration">below</a>.</p>
<p>Configuration pop-up will be closed and the main form of the Cloud Data application will become available:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_09.png" /></p>
<h2 id="overview">Overview</h2>
<p>Cloud Data application allows you manage files/folders as in a file commander.<br />
For example, here you can list files from different sources, create folders, copy/move files and folders between local workstation and Cloud datastorage, or between external FTP server and datastorage.</p>
<p>Main application form contains two panels (left and right).<br />
In each panel, one of the following sources can be opened: <strong>local workstation</strong> / <strong>FTP server</strong> / <strong>Cloud data</strong> (datastorages).</p>
<p>Panels have the identical structure:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_10.png" />  </p>
<p>Where:<br />
<strong>1</strong> - content management buttons<br />
<strong>2</strong> - panel source selector<br />
<strong>3</strong> - path to the current opened content <br />
<strong>4</strong> - opened source content</p>
<p>By default in panels, the following content is opened:</p>
<ul>
<li>in the left panel, the <strong><em>local</em></strong> content. This content shows files and folders of the local workstation (by default, <em>home</em> user's directory). Navigation between and inside folders is available.<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_11.png" /></li>
<li>in the right panel, the <strong><em>Cloud data</em></strong> content. This content includes:<ul>
<li>all FS mounts from the Cloud Pipeline environment - to which current user has permissions.<br />
  They are shown as simple folders</li>
<li>those object storages from the Cloud Pipeline environment - to which current user has permissions and "File system access" is allowed.<br />
  They are shown with storage icon</li>
<li>Navigation between and inside folders/storages is available<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_12.png" /></li>
</ul>
</li>
</ul>
<h3 id="select-panel-source">Select panel source</h3>
<p>To select the source for the panel content:</p>
<ol>
<li>Click the <strong>Source selector</strong> of the desired panel</li>
<li>In the appeared list, select the desired source, e.g.:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_13.png" /></li>
<li>Selected source will be opened in the panel:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_14.png" /></li>
</ol>
<h4 id="allow-an-additional-fs-mount">Allow an additional FS mount</h4>
<p>To view the FS mount in the Cloud data list, user shall have corresponding persmissions on that mount.<br />
So, to get access to a specific FS mount in the Cloud Data application:</p>
<blockquote>
<p>Firstly, Admin or FS mount owner shall set permissions for the user on that FS mount, e.g.:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_15.png" /></p>
</blockquote>
<ol>
<li>Wait a couple of minutes after permissions are set</li>
<li>Click the <strong>Reload</strong> button in the application panel with Cloud data:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_16.png" /></li>
<li>Additional FS mount appears in the Cloud data list:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_17.png" /></li>
</ol>
<h4 id="allow-an-additional-object-storage">Allow an additional object storage</h4>
<p>To view the object storage in the Cloud data list:</p>
<ul>
<li>user shall have corresponding persmissions on that storage</li>
<li>for that storage, "file system access" shall be requested</li>
</ul>
<p>File system access for the storage can be requested for a certain period of time.<br />
This period is defined by the <a href="../../12_Manage_Settings/12.10._Manage_system-level_settings/#data-storage">System Preference</a> <strong><code>storage.webdav.access.duration.seconds</code></strong>.</p>
<p>So, to get access to a specific object storage in the Cloud Data application:</p>
<blockquote>
<p>Firstly, admin or object storage owner shall set permissions for the user on that object storage, e.g.:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_18.png" /></p>
</blockquote>
<ol>
<li>Click the storage icon in the right upper corner of the application:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_19.png" /></li>
<li>The list of all object storages available for the user appears:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_20.png" /><br />
   Click the "<strong>Request access</strong>" hyperlink near the object storage(s) that wish to get access</li>
<li>When the access is requested, instead hyperlink the label appears with info - till which date and time the access is provided:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_21.png" /><br />
   Close the pop-up</li>
<li>Wait a couple of minutes</li>
<li>Click the <strong>Reload</strong> button in the application panel with Cloud data:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_22.png" /></li>
<li>Additional object storage appears in the Cloud data list:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_23.png" /></li>
</ol>
<blockquote>
<p><strong><em>Note</em></strong>: "file system access" can be requested in the other way - using the Cloud Pipeline GUI.</p>
<p>Instead steps 1-3, you may:</p>
<ul>
<li>Open the desired object storage via the Cloud Pipeline GUI</li>
<li>Open the <strong>Attributes</strong> panel of the storage</li>
<li>Click the "<strong>Request file system access</strong>" hyperlink in the <strong>Attributes</strong> panel:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_24.png" /></li>
<li>When the access is requested, instead hyperlink the label appears with info - till which date and time the access is provided:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_25.png" /></li>
</ul>
<p>To cancel the requested file system access - click the <strong>Disable</strong> hyperlink.  </p>
</blockquote>
<p>If the file system access was requested from the Cloud Data application - this will be shown in the <strong>Attributes</strong> panel of the storage as well, and vice versa.</p>
<h3 id="manage-content">Manage content</h3>
<p>Below, the main abilities for data management via Cloud Data application are described.<br />
These abilities apply similarly independently of source/destination selected in the application panel.</p>
<h4 id="create-a-folder">Create a folder</h4>
<blockquote>
<p>User shall have <strong><em>WRITE</em></strong> permission to the object where the folder will be created.</p>
</blockquote>
<p>To create a folder:</p>
<ol>
<li>In any application panel, select a desired source and navigate to the path where you wish to create a folder, e.g.:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_26.png" /></li>
<li>Click the button <img alt="CP_CloudDataApp" src="../attachments/CloudData_27.png" /> in the upper side of the panel (or just press F7 key)</li>
<li>In the appeared pop-up, specify the name for the creating folder, e.g.:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_28.png" /><br />
   Click the <strong>CREATE</strong> button to confirm.</li>
<li>Just-created folder will appear in the selected panel:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_29.png" /></li>
</ol>
<h4 id="copy-filefolder">Copy file/folder</h4>
<blockquote>
<p>User shall have <strong><em>WRITE</em></strong> permission to the object where the file/folder will be copied.</p>
</blockquote>
<p>To copy a file/folder:</p>
<ol>
<li>In one panel select a source, which you wish to copy - select it by click. In the second panel navigate to a destination path where you wish to copy, e.g.:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_30.png" /></li>
<li>Click the button <img alt="CP_CloudDataApp" src="../attachments/CloudData_31.png" /> in the upper side of the source panel (or just press F5 key)</li>
<li>Object will be copied to the destination path:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_32.png" /></li>
</ol>
<blockquote>
<p><strong><em>Note</em></strong>: in case of copying of a large object(s), you may observe the processing in the bottom side of the application, e.g.:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_33.png" /><br />
If needed, you may cancel such copying process by click the cross-button.</p>
</blockquote>
<h4 id="move-filefolder">Move file/folder</h4>
<blockquote>
<p>User shall have <strong><em>WRITE</em></strong> permission to the object from which the file/folder will be moved.<br />
User shall have <strong><em>WRITE</em></strong> permission to the object where the file/folder will be moved.</p>
</blockquote>
<p>To move a file/folder:</p>
<ol>
<li>In one panel select a source, which you wish to move - select it by click. In the second panel navigate to a destination path where you wish to move, e.g.:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_34.png" /></li>
<li>Click the button <img alt="CP_CloudDataApp" src="../attachments/CloudData_35.png" /> in the upper side of the source panel (or just press F6 key)</li>
<li>Object will be moved to the destination path:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_36.png" /></li>
</ol>
<blockquote>
<p><strong><em>Note</em></strong>: in case of moving of a large object(s), you may observe the processing in the bottom side of the application - identically as due the copying of large objects.</p>
</blockquote>
<h4 id="delete-filefolder">Delete file/folder</h4>
<blockquote>
<p>User shall have <strong><em>WRITE</em></strong> permission to the object where the file/folder will be removed.</p>
</blockquote>
<p>To move a file/folder:</p>
<ol>
<li>Select an object, which you wish to remove - by click it, e.g.:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_37.png" /><br />
   Click the <strong>Delete</strong> button in the upper side of the source panel (or just press F8 key).</li>
<li>Confirm the deletion:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_38.png" /></li>
<li>Object will be removed from the source. Source panel will be refreshed automatically.</li>
</ol>
<h2 id="configuration">Configuration</h2>
<p>To configure the Cloud Data application click the <strong>gear</strong> icon in the right upper corner of the main form.<br />
The <strong>Configuration</strong> pop-up will be opened:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_40.png" /></p>
<p>This pop-up contains the following configuration settings:</p>
<ul>
<li>application connection settings (see details <a href="#installation">above</a>):<ul>
<li><em>Data Server</em> - address of the data server's WebDAV authentication URL</li>
<li><em>API Server</em> - address of the Cloud Pipeline environment's API server</li>
<li><em>User name</em> - user name who gets access the Cloud Pipeline environment</li>
<li><em>Password</em> - user's authentication token (access key)</li>
</ul>
</li>
<li>"<strong>FTP/SFTP servers</strong>" section - allows to specify credentials to connect the application to FTP/SFTP server(s)</li>
<li>"<strong>Ignore certificate errors</strong>" checkbox - allows to ignore certificate errors of EDGE service and FTP servers (if they exist/occur)</li>
<li>"<strong>Enable logging</strong>" checkbox - allows to store logs of all actions performed in the application.<br />
  If this checkbox is enabled - a separate logs file will appear on the local disk (by default, path to the logs directory is <code>&lt;USER_HOME_DIR&gt;/.pipe-webdav-client/</code>, logs file name has format <code>&lt;current_date&gt;-logs.txt</code>)</li>
<li>"<strong>App component version</strong>" label contains the current version of the Cloud Data application</li>
<li>updates section (<em>optional</em>) - allows to install a newer version of the application if it is available. See details <a href="#update-application">below</a>.</li>
</ul>
<blockquote>
<p><strong><em>Note</em></strong>: below, the possible scenarios of the application configuration are described.<br />
Don't forget to save the configuration after updates - by click the <strong>Save</strong> button in the bottom side of the <strong>Configuration</strong> pop-up.</p>
</blockquote>
<h3 id="configuration-verification">Configuration verification</h3>
<p>When application connection settings are specified - you can verify if they are correct and application can connect to the Cloud Pipeline environment.  </p>
<p>To verify Data Server connection, click the <strong>TEST</strong> button near the <strong>Data Server</strong> field:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_55.png" /><br />
Results will appear inside the <strong>Data Server</strong> field - it will be one of two icons:</p>
<ul>
<li>when specified settings are correct (i.e. connection can be initialized):<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_56.png" /></li>
<li>when connection can not be initialized by specified settings. Hover over the icon - in a tooltip, the main error will be shown, e.g.:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_57.png" /></li>
</ul>
<p>In both cases, testing connection log is created and placed to the local disk.<br />
Path to the current log file is shown in the <strong>WebDAV Network log file</strong> field under server settings (for each connection verification, a separate log file is created):<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_58.png" />  </p>
<p>By the similar way, you may verify the API Server connection.<br />
In this case, logs will be written to the <strong>API Network log file</strong>, e.g.:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_59.png" /></p>
<p><strong><em>Note</em></strong>: do not confuse these logs files with the main application logs file that can be enabled by the corresponding checkbox in the <strong>Configuration</strong> menu (see section above for details).</p>
<h3 id="ftpsftp-server-config">FTP/SFTP server config</h3>
<p>Cloud Data application allows to copy files/folders not only between local workstation and Cloud data storages, but from FTP-server as well.<br />
To use the FTP-server as source - it shall be previously added into the application configuration.</p>
<h4 id="addremove-ftp-server-connection">Add/remove FTP server connection</h4>
<ol>
<li>Click the <strong>Add FTP server</strong> button:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_42.png" /></li>
<li>The section will appear where you shall specify FTP connection settings:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_43.png" /></li>
<li>To the <strong>Server</strong> field specify FTP server address in the format <code>&lt;server&gt;[:&lt;port&gt;]</code>, e.g.:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_44.png" /></li>
<li>From the <strong>Protocol</strong> dropdown list, select the protocol of the adding FTP server. Possible options:  <ul>
<li><code>FTP</code></li>
<li><code>SFTP</code></li>
<li><code>FTP-SSL (implicit)</code></li>
<li><code>FTP-SSL (expilicit)</code><br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_45.png" /></li>
</ul>
</li>
<li>If authentication (login-password) is required for the adding FTP server:  <ul>
<li>untick "<strong>Use default credentials</strong>" checkbox</li>
<li>specify user name and password<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_46.png" /></li>
</ul>
</li>
<li>If you wish to store logs of the connection process to this FTP server - tick the "<strong>Enable protocol logging</strong>" checkbox.<br />
   If this checkbox is enabled - for this FTP server, a separate log file will appear on the local disk (by default, path to the logs directory is <code>&lt;USER_HOME_DIR&gt;/.pipe-webdav-client/</code>, logs file name has format <code>&lt;current_date&gt;-&lt;ftp_server&gt;.txt</code>).</li>
<li>When all settings are specified - you can verify the connection settings are correct.<br />
   Click the <strong>TEST</strong> button near the <strong>Server</strong> field:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_47.png" /><br />
   Results will appear inside the <strong>Server</strong> field - it will be one of two icons:  <ul>
<li>when specified settings are correct (i.e. connection can be initialized):<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_48.png" /></li>
<li>when connection can not be initialized by specified settings. Hover over the icon - in a tooltip, the main error will be shown, e.g.:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_49.png" /><br />
In both cases, testing connection log is created and placed to the local disk. Path to the log file is shown in the <strong>Network log file</strong> field under server settings (for each connection verification, a separate log file is created):<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_50.png" /><br />
<strong><em>Note</em></strong>: do not confuse this log file with the connection logs file described at step 6.</li>
</ul>
</li>
<li>You may add any count of FTP servers - just repeat steps 1-7 for each desired server, e.g.:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_51.png" /></li>
</ol>
<p>To remove the specified FTP connection - click the remove button near the <strong>Server</strong> field:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_52.png" /></p>
<h4 id="connect-to-ftp-server">Connect to FTP server</h4>
<p>If you have added FTP server(s) to the application configuration - you may use them as data source in any application panel.</p>
<p>To connect to the FTP server:</p>
<ol>
<li>Click the <strong>Source selector</strong> of the desired panel</li>
<li>In the appeared list, select the desired FTP server, e.g.:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_53.png" /></li>
<li>Selected FTP server will be opened in the panel:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_54.png" /></li>
</ol>
<p>Then, you may use all abilities of data management described <a href="#manage-content">above</a>.</p>
<h3 id="update-application">Update application</h3>
<p>When a new version of the Cloud Data application becomes available - you will receive the corresponding notification:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_39.png" /></p>
<p>Click the hyperlink <strong>Install updates</strong> to update the application.<br />
Don't close the Cloud Data application manually. Some auxiliary applications can be launched during the update.<br />
Once all updates are installed, the application will be automatically relaunched.</p>
<blockquote>
<p><strong><em>Note</em></strong>: if updates for the application are available - they can be install from the configuration pop-up as well:<br />
<img alt="CP_CloudDataApp" src="../attachments/CloudData_41.png" /></p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../8.11._Sensitive_storages/" class="btn btn-neutral float-left" title="8.11. Sensitive storages"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../8.13._Versioned_storages/" class="btn btn-neutral float-right" title="8.13. Versioned storages">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../8.11._Sensitive_storages/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../8.13._Versioned_storages/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../css/extra.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
