<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>8.11. Sensitive storages - Cloud Pipeline</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "8.11. Sensitive storages";
        var mkdocs_page_input_path = "manual/08_Manage_Data_Storage/8.11._Sensitive_storages.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Cloud Pipeline
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Introduction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Release notes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../release_notes/v.0.13/v.0.13_-_Release_notes/">v.0.13</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../release_notes/v.0.14/v.0.14_-_Release_notes/">v.0.14</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../release_notes/v.0.15/v.0.15_-_Release_notes/">v.0.15</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../release_notes/v.0.16/v.0.16_-_Release_notes/">v.0.16</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../release_notes/v.0.17/v.0.17_-_Release_notes/">v.0.17</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../Cloud_Pipeline_-_Manual/">Contents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_Quick_start/1._Quick_start/">1. Quick start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_Getting_started/2._Getting_started/">2. Getting started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_Overview/3._Overview/">3. Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">4. Manage Folder</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../04_Manage_Folder/4._Manage_Folder/">4.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_Manage_Folder/4.1._Create_an_object_in_Folder/">4.1. Create an object in Folder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_Manage_Folder/4.2._Rename_folder/">4.2. Rename Folder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_Manage_Folder/4.3._Delete_Folder/">4.3. Delete Folder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_Manage_Folder/4.4._Clone_a_folder/">4.4. Clone a Folder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_Manage_Folder/4.5._Lock_a_folder/">4.5. Lock a Folder</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">5. Manage Metadata</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../05_Manage_Metadata/5._Manage_Metadata/">5.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../05_Manage_Metadata/5.1._Add_Delete_metadata_items/">5.1. Add/delete Metadata items</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../05_Manage_Metadata/5.2._Upload_metadata/">5.2. Upload Metadata</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../05_Manage_Metadata/5.3._Customize_view_of_the_entity_instance_table/">5.3. Customize view of the entity instance table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../05_Manage_Metadata/5.4._Launch_a_run_configuration_on_metadata/">5.4. Launch a Run configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../05_Manage_Metadata/5.5._Download_data_from_external_resources_to_the_cloud_data_storage/">5.5. Download data from external resources</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">6. Manage Pipeline</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../06_Manage_Pipeline/6._Manage_Pipeline/">6.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../06_Manage_Pipeline/6.1._Create_and_configure_pipeline/">6.1. Create and configure Pipeline</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../06_Manage_Pipeline/6.1.1._Building_WDL_pipeline_with_graphical_PipelineBuilder/">6.1.1. Building WDL Pipeline with graphical PipelineBuilder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../06_Manage_Pipeline/6.2._Launch_a_pipeline/">6.2. Launch a Pipeline</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../06_Manage_Pipeline/6.3._Delete_a_pipeline/">6.3. Delete and unregister Pipeline</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">7. Manage Detached configuration</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../07_Manage_Detached_configuration/7._Manage_Detached_configuration/">7.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../07_Manage_Detached_configuration/7.1._Create_and_customize_Detached_configuration/">7.1. Create and customize Detached configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../07_Manage_Detached_configuration/7.2._Launch_Detached_Configuration/">7.2. Launch Detached configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../07_Manage_Detached_configuration/7.3._Expansion_Expressions/">7.3. Expansion expressions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../07_Manage_Detached_configuration/7.4._Remove_Detached_configuration/">7.4. Remove Detached configuration</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">8. Manage Data Storage</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../8._Manage_Data_Storage/">8.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8.1._Create_and_edit_storage/">8.1. Create and edit Data Storage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8.2._Upload_Download_data/">8.2. Upload/Download data</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8.3._Create_and_Edit_text_files/">8.3. Create and edit text files</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8.4._Control_File_versions/">8.4. Control file versions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8.5._Delete_and_unregister_Data_Storage/">8.5. Delete and unregister Data Storage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8.6._Delete_Files_and_Folders_from_Storage/">8.6. Delete Files and Folders from Data Storage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8.7._Create_shared_file_system/">8.7. Create shared file system</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8.8._Data_sharing/">8.8. Data sharing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8.9._Mapping_storages/">8.9. Mapping storages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8.10._Storage_lifecycle/">8.10. Storage lifecycle</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">8.11. Sensitive storages</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#create-sensitive-storage">Create sensitive storage</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mounting-sensitive-storages">Mounting sensitive storages</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#main-restrictions-in-sensitive-runs">Main restrictions in sensitive runs</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8.12._Cloud_Data_app/">8.12. Cloud Data application</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../8.13._Versioned_storages/">8.13. Versioned storages</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">9. Manage cluster nodes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../09_Manage_Cluster_nodes/9._Manage_Cluster_nodes/">9.0. Cluster nodes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../09_Manage_Cluster_nodes/9.1._Hot_node_pools/">9.1. Hot node pools</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">10. Manage Tools</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10._Manage_Tools/">10.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10.1._Add_Edit_a_Docker_registry/">10.1. Add and edit a Docker registry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10.2._Add_Edit_a_Tool_group/">10.2. Add/edit a Tool group</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10.3._Add_a_Tool/">10.3. Add a Tool</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10.4._Edit_a_Tool/">10.4. Edit a Tool</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10.5._Launch_a_Tool/">10.5. Launch a Tool</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10.6._Tool_security_check/">10.6. Tool security check</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10.7._Tool_version_menu/">10.7. Tool version menu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10.8._Symlinks_between_tools/">10.8. "Symlinked" tools</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10.9._Run_capabilities/">10.9. Run capabilities</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">11. Manage Runs</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../11_Manage_Runs/11._Manage_Runs/">11.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../11_Manage_Runs/11.1._Manage_runs_lifecycles/">11.1. Manage runs lifecycles</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../11_Manage_Runs/11.2._Auto-commit_Docker_image/">11.2. Auto-commit Docker images</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../11_Manage_Runs/11.3._Sharing_with_other_users_or_groups_of_users/">11.3. Sharing with other users</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../11_Manage_Runs/11.4._Automatic_actions_after_notifications/">11.4. Automatic labels and actions for the runs</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">12. Manage settings</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12._Manage_Settings/">12.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.1._Add_a_new_system_event/">12.1. Add a new system event</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.2._Edit_a_system_event/">12.2. Edit a system event</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.3._Create_a_new_user/">12.3. Create a new user</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.4._Edit_delete_a_user/">12.4. Edit/delete a user</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.5._Create_a_group/">12.5. Create a group</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.6._Edit_a_group_role/">12.6. Edit a group/role</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.7._Delete_a_group/">12.7. Delete a group</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.8._Change_a_set_of_roles_groups_for_a_user/">12.8. Change a set of roles/groups for a user</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.9._Change_email_notification/">12.9. Email notifications</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.10._Manage_system-level_settings/">12.10. Manage system-level settings</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.11._Advanced_features/">12.11. Advanced features</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.12._System_logs/">12.12. System logs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.13._System_dictionaries/">12.13. System dictionaries</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.14._NAT_gateway/">12.14. NAT gateway</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../12_Manage_Settings/12.15._System_jobs/">12.15. System jobs</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../13_Permissions/13._Permissions/">13. Permissions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">14. CLI interface</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14._Command-line_interface/">14.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.1._Install_and_setup_CLI/">14.1. Install and setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.2._View_and_manage_Attributes_via_CLI/">14.2. View and manage Attributes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.3._Manage_Storage_via_CLI/">14.3. Manage Data Storage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.4._View_pipeline_definitions_via_CLI/">14.4. View pipeline definitions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.5._Manage_pipeline_executions_via_CLI/">14.5. Manage pipeline executions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.6._View_cluster_nodes_via_CLI/">14.6. View cluster nodes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.7._View_and_manage_Permissions_via_CLI/">14.7. View and manage Permissions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.8._View_tools_definitions_via_CLI/">14.8. View tools definitions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.9._User_management_via_CLI/">14.9. User management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.10._SSH_tunnel/">14.10. SSH tunnel</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">15. Interactive services</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../15_Interactive_services/15._Interactive_services/">15.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../15_Interactive_services/15.1._Starting_an_Interactive_application/">15.1. Starting an interactive application</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../15_Interactive_services/15.2._Using_Terminal_access/">15.2. Using terminal access</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../15_Interactive_services/15.3._Expose_node_filesystem/">15.3. Expose node filesystem</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../15_Interactive_services/15.4._Interactive_service_examples/">15.4. Interactive service examples</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../16_Issues/16._Issues/">16. Issues</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">17. Tagging by attributes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../17_Tagging_by_attributes/17._CP_objects_tagging_by_additional_attributes/">17.0. CP objects tagging by additional attributes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../17_Tagging_by_attributes/17.1._Faceted_filters_search_by_tags/">17.1. Faceted filters search using tags</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../18_Home_page/18._Home_page/">18. Home page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../19_Search/19._Global_search/">19. Global search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Appendix_A/Appendix_A._Instance_and_Docker_container_lifecycles/">Appendix A. Instance and Docker container lifecycles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Appendix_B/Appendix_B._Working_with_a_Project/">Appendix B. Working with a Project</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Appendix_C/Appendix_C._Working_with_autoscaled_cluster_runs/">Appendix C. Working with autoscaled cluster runs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Appendix_D/Appendix_D._Costs_management/">Appendix D. Costs management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Appendix_E/Appendix_E._Pipeline_objects_concept/">Appendix E. Pipeline objects concept</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Appendix_F/Appendix_F._%D0%A1omparison_of_using_different_FS_storages_%28FSx_for_Lustre_vs_EFS_in_AWS%29/">Appendix F. Сomparison of using different FS storage types</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Cloud Pipeline API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/API_tutorials/API_tutorials/">API tutorials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/API_tutorials/Automation_via_CLI/">Automation via CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/API_tutorials/Direct_HTTP_API/">Direct HTTP API implementation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/API_tutorials/JavaScript_example/">JavaScript example</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Cloud Pipeline Installation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Prerequisites</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../installation/prerequisites/common/">General requirements</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../installation/prerequisites/aws/">AWS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../installation/prerequisites/azure/">Azure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../installation/prerequisites/gcp/">GCP</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Management</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../installation/management/environments_sync/">Environments sync</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../installation/change_kube_certificates/">Change Kubernetes certificates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../installation/support_windows_runs/">Support Windows runs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Cloud Pipeline</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>User guide &raquo;</li>
          <li>8. Manage Data Storage &raquo;</li>
      <li>8.11. Sensitive storages</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="811-sensitive-storages">8.11. Sensitive storages</h1>
<ul>
<li><a href="#create-sensitive-storage">Create sensitive storage</a></li>
<li><a href="#mounting-sensitive-storages">Mounting sensitive storages</a></li>
<li><a href="#main-restrictions-in-sensitive-runs">Main restrictions in sensitive runs</a></li>
</ul>
<p>By default, Cloud Pipeline platform allows performing upload/download operations for any authorized data storage.<br />
But certain storages may contain sensitive data, which shall not be copied anywhere outside that storage.</p>
<p>For storing such data, special "sensitive" storages are suitable.<br />
Sensitive data from that storages can be used for calculations or different other jobs, but this data cannot be copy/download to another regular storage/local machine/via the Internet etc. Viewing of the sensitive data is also restricted.</p>
<blockquote>
<p><strong><em>Note</em></strong>: at the moment, only the Object storages could be used as "sensitive".</p>
</blockquote>
<h2 id="create-sensitive-storage">Create sensitive storage</h2>
<p>To create sensitive object storage:</p>
<ol>
<li>Start create a new object storage:<br />
<img alt="CP_ManageSensitiveStorages" src="../attachments/SensitiveStorages_01.png" /></li>
<li>In the appeared popup, specify desired storage path and set the "<strong>Sensitive storage</strong>" checkbox:<br />
<img alt="CP_ManageSensitiveStorages" src="../attachments/SensitiveStorages_02.png" /><br />
    Click the <strong>Create</strong> button to confirm</li>
<li>The new sensitive storage will appear:<br />
<img alt="CP_ManageSensitiveStorages" src="../attachments/SensitiveStorages_03.png" />  <blockquote>
<p><strong><em>Note</em></strong>: to distinguish sensitive storages from regular ones in the library, the sensitive storages are marked by red icon <img alt="CP_ManageSensitiveStorages" src="../attachments/SensitiveStorages_04.png" />.  </p>
</blockquote>
</li>
<li>Via the GUI, the sensitive storage looks similar to the regular object storage, but there are some differences (even for admin/storage <strong><em>OWNER</em></strong>):<br />
<img alt="CP_ManageSensitiveStorages" src="../attachments/SensitiveStorages_05.png" />  <ul>
<li>Download buttons for the storage files are hidden</li>
<li><strong>Share</strong> / <strong>Generate URL</strong> button for the selected storage files is hidden</li>
<li>Preview of any files aren't available</li>
<li>Editing of any files isn't available</li>
</ul>
</li>
</ol>
<p>So via the GUI, files/folders in the sensitive storage can be created/renamed/removed (by <strong><em>OWNER</em></strong>/admin) but can't be downloaded/viewed or edited by any user.</p>
<h2 id="mounting-sensitive-storages">Mounting sensitive storages</h2>
<p>User can configure the list of the storages that will be mounted to the container during the run initialization. This can be accomplished using the <a href="../../06_Manage_Pipeline/6.1._Create_and_configure_pipeline/#example-limit-mounted-storages"><strong>Limit mount</strong> field</a> of the <strong>Launch</strong> form.</p>
<p>By default, sensitive storages aren't available to mount - only non-sensitive storages could be mounted, e.g.:<br />
<img alt="CP_ManageSensitiveStorages" src="../attachments/SensitiveStorages_06.png" /></p>
<p>To change this restriction for a specific tool, admin or image owner shall:</p>
<ol>
<li>Open the <strong>Tool</strong> page</li>
<li>At the <strong>Tool settings</strong> page, set the "<strong>Allow sensitive storages</strong>" checkbox:<br />
<img alt="CP_ManageSensitiveStorages" src="../attachments/SensitiveStorages_07.png" /></li>
<li>If this checkbox is set for a tool, sensitive storages also can be selected for the mounting for a job running - in the storages list, they are marked by the special label <img alt="CP_ManageSensitiveStorages" src="../attachments/SensitiveStorages_09.png" />, e.g.:<br />
<img alt="CP_ManageSensitiveStorages" src="../attachments/SensitiveStorages_08.png" /></li>
</ol>
<p>If at least one sensitive storage is selected for the mounting before a job launching - such job becomes "<em>sensitive run</em>".<br />
For sensitive runs, there are some restrictions - see the section <a href="#main-restrictions-in-sensitive-runs">below</a>.</p>
<blockquote>
<p><strong><em>Note</em></strong>: by default, even if sensitive storages are allowed for a tool, only the all non-sensitive storages will be mounted to a job. Sensitive storages will be mounted to a job only if they were enforced in the "<strong>Limit mounts</strong>" field.</p>
</blockquote>
<p>Before the launching a sensitive run, the additional warning is shown:<br />
<img alt="CP_ManageSensitiveStorages" src="../attachments/SensitiveStorages_10.png" /></p>
<p>For the launched run, the fact that it relates to "sensitive runs" is shown by additional labels:</p>
<ul>
<li>at the <strong>Runs</strong> page:<br />
<img alt="CP_ManageSensitiveStorages" src="../attachments/SensitiveStorages_11.png" /></li>
<li>at the <strong>Run logs</strong> page:<br />
<img alt="CP_ManageSensitiveStorages" src="../attachments/SensitiveStorages_12.png" /></li>
</ul>
<h2 id="main-restrictions-in-sensitive-runs">Main restrictions in sensitive runs</h2>
<p>For <em>sensitive</em> runs (runs with at least one mounted sensitive storage) all selected storages for the mounting (not only sensitive) are being mounted in <strong>readonly</strong> mode to exclude any copy/move operations between storages.</p>
<p>Files from the sensitive storages can be viewed <strong><em>inside</em></strong> the sensitive run and also copied into the inner instance disk, but not to any other storage.</p>
<p>Files from the sensitive storages can't be viewed <strong><em>outside</em></strong> the sensitive run or copied/moved anywhere (for example, when using not the web-terminal version of <a href="../../14_CLI/14._Command-line_interface/"><code>pipe</code></a> SSH).</p>
<p>There are following additional restrictions while using sensitive storages:</p>
<ul>
<li><a href="../../15_Interactive_services/15.3._Expose_node_filesystem/"><strong>FSBrowser</strong></a>:<ul>
<li><strong>FSBrowser</strong> isn't being installed for the sensitive runs</li>
<li><strong>FSBrowser</strong> button isn't being displayed in the GUI for such jobs<br />
<img alt="CP_ManageSensitiveStorages" src="../attachments/SensitiveStorages_13.png" /></li>
</ul>
</li>
<li><a href="../../15_Interactive_services/15.2._Using_Terminal_access/"><strong>SSH-session</strong></a> <em>inside</em> the sensitive run:  <ul>
<li>additional warning about restrictions is shown</li>
<li><code>pipe storage ls</code> operation is available to list any mounted storage</li>
<li><code>pipe storage cp</code> operation is available to download data only to the run's filesystem, even from the sensitive storage</li>
<li><code>pipe storage mv/rm</code> operations aren't available for any mounted storage<br />
<img alt="CP_ManageSensitiveStorages" src="../attachments/SensitiveStorages_14.png" /></li>
<li><code>pipe storage mount -b</code> operation allows to mount any object storage including sensitive, but in a <strong>readonly</strong> mode</li>
</ul>
</li>
<li><a href="../../14_CLI/14.1._Install_and_setup_CLI/"><strong>SSH-session</strong></a> <em>outside</em> the sensitive run:  <ul>
<li><code>pipe storage ls</code> operation is available to list any mounted storage</li>
<li><code>pipe storage cp/mv/rm</code> operations aren't available if the source or destination is a sensitive storage<br />
<img alt="CP_ManageSensitiveStorages" src="../attachments/SensitiveStorages_15.png" /></li>
<li><code>pipe storage mount -b</code> operation doesn't allow to mount sensitive storages</li>
</ul>
</li>
<li><strong>Interactive endpoint GUI</strong> - data transfer capabilities are also restricted for the following tools: <a href="../../15_Interactive_services/15.1._Starting_an_Interactive_application/"><code>RStudio</code></a>, <a href="../../15_Interactive_services/15._Interactive_services/#supported-services"><code>Jupyter (notebook/lab)</code></a>.<br />
    The behavior with the interactive endpoints GUI is similar to SSH-session <em>inside</em> the sensitive run - user can list/view files from any mounted storage and copy them into the inner run's filesystem, but move/remove operations for any mounted storage are forbidden.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../8.10._Storage_lifecycle/" class="btn btn-neutral float-left" title="8.10. Storage lifecycle"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../8.12._Cloud_Data_app/" class="btn btn-neutral float-right" title="8.12. Cloud Data application">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../8.10._Storage_lifecycle/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../8.12._Cloud_Data_app/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../css/extra.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
