#Cloud Pipeline API settings
cloud.pipeline.host=
cloud.pipeline.token=
cloud.pipeline.api.version=0.15

cloud.pipeline.platform.name=${CP_PREF_UI_PIPELINE_DEPLOYMENT_NAME:Cloud Pipeline}
cloud.pipeline.deployment.name=${CP_DEPLOYMENT_ID:}

#VM-monitoring settings
monitor.schedule.cron=0 */2 * ? * *
monitor.instance.tag=monitored=true
monitor.required.labels=runid
monitor.runid.label=Name
monitor.poolid.label=pool_id

#Certificate-monitoring settings
monitor.cert.schedule.cron=0 0 0 ? * *
monitor.cert.file.masks=pem
monitor.cert.expiration.notification.days=5
monitor.cert.scan.folders=${CP_VM_MONITOR_PKI_PATH:},${CP_SHARE_SRV_CERT_DIR:},${CP_EDGE_CERT_DIR:},${CP_DOCKER_CERT_DIR:},${CP_IDP_CERT_DIR:},${CP_GITLAB_CERT_DIR:},${CP_API_SRV_CERT_DIR:},${CP_COMMON_CERT_DIR:}

# K8s deployment monitor
monitor.k8s.deployment.cron=0 */2 * ? * *
monitor.k8s.deployment.default.namespace=default
monitor.k8s.deployment.names=${CP_VM_MONITOR_DEPLOY_NAMES:cp-api-db,cp-api-srv,cp-notifier,cp-git,cp-git-sync,cp-edge,cp-docker-registry,\
  cp-docker-comp,cp-clair,cp-search-elk,cp-search-srv,cp-heapster-elk,cp-heapster,cp-share-srv,cp-dav}

#Notification settings
notification.missing-node.subject=[$templateParameters["fullPlatformName"]] VMs are not registered in cluster
notification.missing-node.template=${CP_VM_MONITOR_TEMPLATES:classpath:}/templates/MISSING-NODE.html

notification.missing-labels.subject=[$templateParameters["fullPlatformName"]] VMs have missing required labels
notification.missing-labels.template=${CP_VM_MONITOR_TEMPLATES:classpath:}/templates/MISSING-LABELS.html

notification.cert-expiration.subject=[$templateParameters["fullPlatformName"]] Certificate expires soon
notification.cert-expiration.template=${CP_VM_MONITOR_TEMPLATES:classpath:}/templates/CERTIFICATE-EXPIRATION.html

notification.missing-deploy.subject=[$templateParameters["fullPlatformName"]] Missing k8s deployment
notification.missing-deploy.template=${CP_VM_MONITOR_TEMPLATES:classpath:}/templates/MISSING-DEPLOY.html

notification.not-ready-deploy.subject=[$templateParameters["fullPlatformName"]] k8s deployment is not ready
notification.not-ready-deploy.template=${CP_VM_MONITOR_TEMPLATES:classpath:}/templates/NOT-READY-DEPLOY.html

notification.to-user=TEST
notification.copy-users=TEST,TEST

# supported values - api [default], smtp
notification.send.method=api

#SMTP Settings
#email.smtpServerHostName=
#email.smtpPort=
#email.sslOnConnect=
#email.startTlsEnabled=
#email.from=
#email.user=
#email.password=
#email.notificationRetryCount=3
#email.notificationLetterDelay=1
#email.notificationRetryDelay=1
