#Cloud Pipeline API settings
cloud.pipeline.host=
cloud.pipeline.token=
cloud.pipeline.api.version=0.15

#Moniroting settings in ms
monitor.schedule.cron=0 */2 * ? * *
monitor.instance.tag=monitored=true
monitor.required.labels=runid
monitor.runid.label=Name

#Notification settings
notification.missing-node.subject=[CloudPipeline] VM $templateParameters["instanceName"] is not registered in cluster
notification.missing-node.template=classpath:/templates/MISSING-NODE.html

notification.missing-labels.subject=[CloudPipeline] VM $templateParameters["nodeName"] is missing required labels
notification.missing-labels.template=classpath:/templates/MISSING-LABELS.html

notification.to-user=TEST
notification.copy-users=TEST,TEST

notification.send-via-api=false

#SMTP Settings
#email.notification.retry.count=
#email.smtp.server.host.name=
#email.smtp.port=
#email.ssl.on.connect=
#email.start.tls.enabled=
#email.from=
#email.user=
#email.password=
#email.notification.letter.delay=
#email.notification.retry.delay=