server.port=8080
cloud.pipeline.host=${API}
cloud.pipeline.token=${API_TOKEN}
cloud.pipeline.ramGb=4
cloud.pipeline.cpuCore=2
cloud.pipeline.hddSize=30
cloud.pipeline.preemtible=true
cloud.pipeline.region=eu-central-1
cloud.pipeline.service.name=CloudPipeline
cloud.pipeline.doc=https://epam.github.io/cloud-pipeline/
security.allowed.client.ipv4.range=127.0.0.1/24
security.allowed.client.ipv6.range=::1/128


