#tomcat configuration
server.port=9999
server.shutdown=${CP_API_SRV_SHUTDOWN_TYPE:graceful}
server.context-path=/pipeline
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=text/html,text/xml,application/json,application/javascript
server.connection-timeout=20000
server.api.token=
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.force-response=true
spring.session.store-type=jdbc
spring.lifecycle.timeout-per-shutdown-phase=${CP_API_SRV_SHUTDOWN_TIMEOUT:30}s

#Security
api.security.anonymous.urls=${CP_API_SRV_ANONYMOUS_URLS:/restapi/route,/restapi/whoami,/restapi/static-resources/**}
api.security.impersonation.operations.root.url=${CP_API_SECURITY_IMPERSONATION_ROOT_URL:/restapi/user/impersonation}
api.security.public.urls=${CP_API_SECURITY_PUBLIC_URLS:/init.sh,/launch.sh,/launch.py,/PipelineCLI.tar.gz,/pipe-common.tar.gz,/commit-run-scripts/**,/pipe,/fsbrowser.tar.gz,/gpustat.tar.gz,/pipe.zip,/pipe.tar.gz,/pipe-el6,/pipe-el6.tar.gz,/pipe-osx,/pipe-osx.tar.gz,/cloud-data-linux.tar.gz,/cloud-data-win64.zip,/fsautoscale.sh,/data-transfer-service.jar,/data-transfer-service-windows.zip,/data-transfer-service-linux.zip,/DeployDts.ps1,/deploy_dts.sh}
api.security.swagger.access.roles=${CP_API_SECURITY_SWAGGER_ACCESS_ROLES:ROLE_ADMIN,ROLE_USER}

#db configuration
database.url=jdbc:postgresql://localhost:5432/pipeline
database.username=pipeline
database.password=pipeline
database.driverClass=org.postgresql.Driver
database.max.pool.size=10
database.initial.pool.size=5

# Jpa
spring.jpa.properties.hibernate.default_schema=${DATASOURCE_SCHEMA:pipeline}
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=com.epam.pipeline.hibernate.JsonPostgreSqlDialect

#monitoring configuration
monitoring.backend=elastic
monitoring.stats.export.xls.template=${CP_API_MONITORING_XLS_TEMPLATE_PATH:classpath:/templates/monitoring_report_template.xls}

#monitoring Elaticsearch configuration
monitoring.elasticsearch.url=
monitoring.elasticsearch.port=80

#flyway configuration
flyway.sql-migration-prefix=v
flyway.locations=classpath:db/migration
flyway.schemas=${DATASOURCE_SCHEMA:pipeline}
flyway.placeholders.default.admin=pipe_admin
flyway.placeholders.default.admin.id=1
flyway.outOfOrder=${CP_API_FLYWAY_OUT_OF_ORDER:false}
flyway.ignoreMissingMigrations=${CP_API_FLYWAY_IGNORE_MISSING:false}

#sso config
server.ssl.enabled-protocols=TLSv1.1,TLSv1.2
server.ssl.ciphers=HIGH:!RC4:!aNULL:!MD5:!kEDH
server.ssl.key-store=file:${CP_API_SSO_CONFIG}/store.jks
server.ssl.metadata=${CP_API_SSO_CONFIG}/cp-api-srv-fed-meta.xml
server.ssl.key-store-password=changeit
server.ssl.keyAlias=ssl
saml.sign.key=sso
server.ssl.endpoint.id=https://localhost:9999/pipeline/
saml.authn.request.binding=urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect
saml.authorities.attribute.names=groups
saml.user.attributes=Email=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress,Name=http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name
saml.user.blocked.attribute=
saml.user.blocked.attribute.true.val=true
# Create a user if it is not present in the database. Available strategies: AUTO, EXPLICIT, EXPLICIT_GROUP
saml.user.auto.create=${CP_SAML_USER_AUTO_CREATE:EXPLICIT}
saml.user.allow.anonymous=${CP_SAML_USER_ALLOW_ANONYMOUS:false}
saml.authn.max.authentication.age=93600

#applicaion configuration
working.directory=${CP_API_WORKDIR}

#run.pipeline.init.task.name=InitializeEnvironment
#commit run scripts
commit.run.scripts.root.url=
commit.run.script.starter.url=
docker.registry.login.script=
container.layers.script.url=
container.size.script.url=

#pause/resume run scripts
pause.run.script.url=
pause.pool.size=3
run.scheduling=true

# Pipeline management scripts
pipeline.local.path.transfer.script=

#scheduled tasks
scheduled.pool.size=${CP_API_SCHEDULING_POOL_SIZE:5}
scheduled.quartz.pool.size=${CP_API_SCHEDULING_QUARTZ_POOL_SIZE:5}
scheduled.quartz.batch.size=${CP_API_SCHEDULING_QUARTZ_BATCH_SIZE:2}
scheduled.quartz.misfire.threshold.ms=${CP_API_SCHEDULING_QUARTZ_MISFIRE_THRESHOLD:300000}
scheduled.quartz.cluster.checkin.interval.ms=${CP_API_SCHEDULING_QUARTZ_CLUSTER_CHECKIN_INTERVAL:60000}
scheduled.quartz.db.driverDelegateClass=${CP_API_SCHEDULING_QUARTZ_DATABASE_DRIVER_DELEGATE_CLASS:org.quartz.impl.jdbcjobstore.PostgreSQLDelegate}
scheduled.notifications.cleanup.sec=${CP_API_SCHEDULED_NOTIFICATIONS_CLEANUP:86400}

run.as.pool.size=5

#luigi
kube.namespace=default
luigi.graph.script=

#s3 bucket policy
# in bytes
storage.clone.name.suffix=storage

#cluster management

#AWS Scripts
cluster.nodeup.script=
cluster.nodedown.script=
cluster.reassign.script=
cluster.node.terminate.script=

#Azure Scripts
cluster.azure.nodeup.script=
cluster.azure.nodedown.script=
cluster.azure.reassign.script=
cluster.azure.node.terminate.script=

#GCP Scripts
cluster.gcp.nodeup.script=
cluster.gcp.nodedown.script=
cluster.gcp.reassign.script=
cluster.gcp.node.terminate.script=

cluster.networks.config=
cluster.cadvisor.port=4194
cluster.cadvisor.request.period=15
cluster.cadvisor.timeout=10

api.host=
launch.script.url.linux=
init.script.url.linux=
launch.script.url.windows=
jwt.key.public=${CP_API_JWT_KEY_PUBLIC}
jwt.key.private=${CP_API_JWT_KEY_PRIVATE}
kube.edge.label=EDGE
kube.edge.ip.label=
kube.edge.port.label=
kube.master.ip=
kube.kubeadm.token=
kube.protected.node.labels=cloud-pipeline/role=EDGE
kube.master.pod.check.url=http://localhost:4040
kube.current.pod.name=${CP_API_CURRENT_POD_NAME:localhost}
kube.default.service.target.port=${CP_API_KUBE_SVC_DEFAULT_TARGET_PORT:1000}
kube.deployment.api.url.prefix=${CP_API_KUBE_DEPLOYMENT_API_URL_PREFIX:apis/extensions/v1beta1}
kube.deployment.refresh.timeout=${CP_API_KUBE_DEPLOYMENT_REFRESH_TIMEOUT_SEC:3}
kube.deployment.refresh.retries=${CP_API_KUBE_DEPLOYMENT_REFRESH_RETRIES:15}
kube.annotation.value.length.limit=${CP_API_KUBE_ANNOTATION_VALUE_LENGTH_LIMIT:254}
kube.label.value.length.limit=${CP_API_KUBE_LABEL_VALUE_LENGTH_LIMIT:63}
kube.label.long.value.suffix.length=${CP_API_KUBE_LABEL_LONG_VALUE_SUFFIX_LENGTH:5}
kube.label.long.value.reducing.length=${CP_API_KUBE_LABEL_LONG_VALUE_REDUCING_LENGTH:12}
ha.deploy.enabled=${CP_HA_DEPLOY_ENABLED:false}

nat.gateway.auto.config.poll=${CP_API_NAT_POLL:60000}
nat.gateway.custom.dns.server.ip=${CP_API_CUSTOM_DNS_SERVER_IP:10.96.0.10}
nat.gateway.cp.service.name=${CP_API_NAT_PROXY_SERVICE_NAME:cp-tinyproxy-nat}
nat.gateway.cp.service.label.selector=${CP_API_NAT_PROXY_SERVICE_LABEL_SELECTOR:cp-tinyproxy}
nat.gateway.cm.dns.proxy.name=${CP_API_NAT_CM_DNS_PROXY_NAME:cp-dnsmasq-hosts}
nat.gateway.cm.global.name=${CP_API_NAT_CM_GLOBAL_NAME:cp-config-global}
nat.gateway.port.forwarding.protocols.mapping=${CP_API_NAT_PORT_FORWARDING_MAPPING:{TCP:'CP_TP_TCP_DEST',UDP:'CP_TP_UDP_DEST'}}
nat.gateway.hosts.key=${CP_API_NAT_HOSTS_KEY:hosts}

#templates
templates.directory=
templates.default.template=
templates.folder.directory=

# Tool's Security Policy options.
# Denies running a Tool, if the number of it's vulnerabilities exceeds the threshold. To disable the policy, set to -1

# Root mount point for mounting NFS file systems. Must be a directory, where pipeline's user has write access
data.storage.nfs.root.mount.point=
# Mount options for NFS
data.storage.nfs.options.rsize=1048576
data.storage.nfs.options.wsize=1048576

data.storage.nfs.quota.poll=60000
data.storage.nfs.quota.metadata.key=fs_notifications
data.storage.nfs.quota.default.restrictive.status=READ_ONLY
data.storage.nfs.quota.triggers.resend.timeout.minutes=1440

data.storage.nfs.events.enable.sync=${CP_API_ENABLE_STORAGE_EVENTS_SYNC:false}
data.storage.nfs.events.sync.bucket=${CP_CAP_NFS_MNT_OBSERVER_TARGET_BUCKET:}
data.storage.nfs.events.dump.timeout=${CP_API_STORAGE_EVENTS_DUMPING_TIMEOUT:30000}

# Enables logging filter using CommonsRequestLoggingFilter
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#Firecloud
firecloud.auth.client.id=
firecloud.auth.client.secret=

cluster.disable.task.monitoring=${CP_API_DISABLE_POD_MONITOR:false}
cluster.disable.autoscaling=${CP_API_DISABLE_AUTOSCALER:false}

#Billing API
billing.index.common.prefix=cp-billing
billing.empty.report.value=unknown
billing.center.key=${CP_BILLING_CENTER_KEY:billing-center}


#logging
log.security.elastic.index.prefix=${CP_SECURITY_LOGS_ELASTIC_PREFIX:security_log}

migration.alias.file=${CP_API_MIGRATION_ALIAS_FILE:}

#Cache
cache.type=MEMORY

#LDAP
spring.ldap.urls=${CP_API_LDAP_URLS:}
spring.ldap.username=${CP_API_LDAP_USERNAME:}
spring.ldap.password=${CP_API_LDAP_PASSWORD:}

#Misc
app.component.version.name=${CP_API_VERSION_PRETTY_NAME:}
app.component.version.file=${CP_API_COMPONENT_VERSION_FILE:classpath:static/components_versions.json}