 server {
    listen                      8181 ssl;
    server_name                 ${CP_API_SRV_EXTERNAL_HOST};
    absolute_redirect           off;

    # SSL (see ../nginx.conf for comments)
    ssl_certificate             /opt/edge/pki/ssl-public-cert.pem;
    ssl_certificate_key         /opt/edge/pki/ssl-private-key.pem;
    ssl_protocols               TLSv1.1 TLSv1.2;
    ssl_ciphers                 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers   on;
    ssl_session_cache           shared:SSL:10m;

    location / {
        return 301 ${CP_DOLLAR}scheme://${CP_DOLLAR}host/pipeline/;
    }

    location /pipeline/ {
        # see ../nginx.conf for comments on the resolver usage
        resolver         ${CP_EDGE_CLUSTER_RESOLVER} valid=${CP_EDGE_CLUSTER_RESOLVER_TIMEOUT_SEC}s ipv6=off;
        set              ${CP_DOLLAR}cp_api_backend "https://${CP_API_SRV_INTERNAL_HOST}:${CP_API_SRV_INTERNAL_PORT}";
        proxy_pass       ${CP_DOLLAR}cp_api_backend;
        proxy_set_header Host ${CP_DOLLAR}http_host;
    }
}
