 server {
    listen                      8181 ssl;
    server_name                 ${CP_API_SRV_EXTERNAL_HOST};

    # SSL
    ssl_certificate             /opt/api/pki/ssl-public-cert.pem;
    ssl_certificate_key         /opt/api/pki/ssl-private-key.pem;

    # Server block shared configuration for all the "Endpoints"
    include /etc/nginx/endpoints-config/server.common.conf;

    location / {
        return 301 ${CP_DOLLAR}scheme://${CP_DOLLAR}host/pipeline/;
    }

    # Fixes the issue with the "double /pipeline/ load", while logging in, i.e.:
    # - User logins for the first time
    # - The user is redirected to /pipeline/saml/login
    # - This causes two requests:
    # -- Redirect to the IdP endpoint
    # -- Web-browser performs request to /favicon.ico, which is handled by the above section (location /)
    # - As a result - user is redirected back to /pipeline and a second authenication attempt is performed
    location /favicon.ico {
        return 404;
    }

    location /pipeline/ {
        # see ../nginx.conf for comments on the resolver usage
        resolver         ${CP_EDGE_CLUSTER_RESOLVER} valid=${CP_EDGE_CLUSTER_RESOLVER_TIMEOUT_SEC}s ipv6=off;
        set              ${CP_DOLLAR}cp_api_backend "https://${CP_API_SRV_INTERNAL_HOST}:${CP_API_SRV_INTERNAL_PORT}";
        proxy_pass       ${CP_DOLLAR}cp_api_backend;
        proxy_set_header Host ${CP_DOLLAR}http_host;

        proxy_connect_timeout   ${CP_EDGE_INGRESS_API_CONNECT_TIMEOUT};
        proxy_send_timeout      ${CP_EDGE_INGRESS_API_SEND_TIMEOUT};
        proxy_read_timeout      ${CP_EDGE_INGRESS_API_READ_TIMEOUT};
    }

    # {edge_route_location_block}
}
