 server {
    listen                      8181 ssl;
    server_name                 ${CP_DOCKER_EXTERNAL_HOST};
    
    # SSL
    ssl_certificate             /opt/docker-registry/pki/docker-public-cert.pem;
    ssl_certificate_key         /opt/docker-registry/pki/docker-private-key.pem;

    # Server block shared configuration for all the "Endpoints"
    include /etc/nginx/endpoints-config/server.common.conf;

    client_max_body_size 0;

    proxy_http_version      1.1;
    proxy_buffering         off;
    proxy_request_buffering off;

    # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
    chunked_transfer_encoding on;

    location /v2/ {
      # Do not allow connections from docker 1.5 and earlier
      # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
      if (${CP_DOLLAR}http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
        return 404;
      }

    location / {
        resolver         ${CP_EDGE_CLUSTER_RESOLVER} valid=${CP_EDGE_CLUSTER_RESOLVER_TIMEOUT_SEC}s ipv6=off;
        set              ${CP_DOLLAR}cp_docker_backend "https://${CP_DOCKER_INTERNAL_HOST}:${CP_DOCKER_INTERNAL_PORT}";
        proxy_pass       ${CP_DOLLAR}cp_docker_backend;
        proxy_set_header Host ${CP_DOLLAR}http_host;
    }
}
