 server {
    listen                      8181 ssl;
    server_name                 ${CP_STATPING_EXTERNAL_HOST};

    # SSL
    ssl_certificate             /etc/statping/pki/ssl-public-cert.pem;
    ssl_certificate_key         /etc/statping/pki/ssl-private-key.pem;

    # Server block shared configuration for all the "Endpoints"
    include /etc/nginx/endpoints-config/server.common.conf;

    location / {
        resolver         ${CP_EDGE_CLUSTER_RESOLVER} valid=${CP_EDGE_CLUSTER_RESOLVER_TIMEOUT_SEC}s ipv6=off;
        set              ${CP_DOLLAR}cp_statping_backend "http://${CP_STATPING_INTERNAL_HOST}:${CP_STATPING_INTERNAL_PORT}";
        proxy_pass       ${CP_DOLLAR}cp_statping_backend;
        proxy_set_header Host ${CP_DOLLAR}http_host;
    }
}
