spring.main.banner-mode=off

pipeline.api.url=${CP_API_URL}
pipeline.api.token=${CP_API_TOKEN}
pipeline.client.connect.timeout=30
pipeline.client.read.timeout=30
pipeline.api.version.file.path=

github.baseurl=https://api.github.com
github.default.branch.name=develop
github.owner.name=epam
github.read.timeout=30
github.connect.timeout=30
github.project.name=cloud-pipeline
github.issue.regex=(?i)\\(?issue #.+
github.issue.number.regex=(?i)\\(?issue[ \\-_]*#(\\d+).*
github.token=${GITHUB_TOKEN}

jira.base.url=
jira.auth.token=${JIRA_TOKEN}
jira.version.custom.field.id=
jira.github.custom.field.id=

release.notes.agent.templates.dir=

# Major version changed case's settings
release.notes.agent.major.version.changed.subscriber.emails=
release.notes.agent.major.version.changed.email.template=
release.notes.agent.major.version.changed.subject=

# Minor version changed case's settings
release.notes.agent.minor.version.changed.subscriber.emails=
release.notes.agent.minor.version.changed.email.template=
release.notes.agent.minor.version.changed.subject=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.properties.mail.smtp.ssl.enable=
