pipeline.api.url=
pipeline.api.token=
pipeline.client.connect.timeout=
pipeline.client.read.timeout=
pipeline.api.version.file.path=
github.baseurl=https://api.github.com
github.default.branch.name=develop
github.owner.name=epam
github.timeout=30
github.project.name=cloud-pipeline
github.issue.regex=(?i)\\(?issue #.+
github.issue.number.regex=#\\d+
github.token=${GITHUB_TOKEN}
