spring.main.banner-mode=off

pipeline.api.url=${CP_API_URL}
pipeline.api.token=${CP_API_TOKEN}
pipeline.client.connect.timeout=30
pipeline.client.read.timeout=30
pipeline.api.version.file.path=

github.baseurl=https://api.github.com
github.default.branch.name=develop
github.owner.name=epam
github.read.timeout=30
github.connect.timeout=30
github.project.name=cloud-pipeline
github.issue.regex=(?i)\\(?issue #.+
github.issue.number.regex=.+#(\\d+).*
github.token=${GITHUB_TOKEN}

jira.base.url=
jira.auth.token=${JIRA_TOKEN}
jira.version.custom.field.id=
jira.github.custom.field.id=


release.notes.agent.admin.emails=
release.notes.agent.subscribers.emails=
release.notes.agent.path.to.system.folder.with.templates=
release.notes.agent.name.of.admin.email.template=
release.notes.agent.name.of.subscribers.email.template=
release.notes.agent.email.to.admin.subject=
release.notes.agent.email.to.subscribers.subject=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
