buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.0.RELEASE"
    id "org.sonarqube" version "2.6.1"
}

ext { springBootVersion = '1.5.2.RELEASE' }

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

jar {
    archiveName "core.pipeline.jar"
    manifest {
        attributes(
                "Implementation-Version": "$version")
    }
}

sourceCompatibility = 1.8

repositories { jcenter() }

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: "commons-collections4", version: "4.0"
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compileOnly "org.projectlombok:lombok:1.16.16"
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
