springBootVersion=2.0.2.RELEASE
springDepVersion=1.0.6.RELEASE
elasticsearchVersion=6.4.2
lombokVersion=1.18.2
log4jVersion=2.8
retrofitVersion=2.4.0
okhttpVersion=3.9.1
swaggerVersion=2.6.1
mapstructVersion=1.2.0.Final
jaksonVersion=2.9.6

apacheCommonsIOVersion=2.6
apacheCommonsLangVersion=3.8.1
apacheCommonsCollectionsVersion=4.2

awsSdkVersion=1.11.699

junitVersion=5.2.0
mockitoVersion=2.21.0
hamcrestVersion=1.3
