#
# Copyright 2017-2019 EPAM Systems, Inc. (https://www.epam.com/)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

springBootVersion=2.0.2.RELEASE
springDepVersion=1.0.6.RELEASE
lombokVersion=1.18.2
log4jVersion=2.8
retrofitVersion=2.4.0
okhttpVersion=3.9.1
mapstructVersion=1.2.0.Final
jaksonVersion=2.9.6

apacheCommonsIOVersion=2.6
apacheCommonsLangVersion=3.8.1
apacheCommonsCollectionsVersion=4.2

k8sLibraryVersion=4.6.1

junitVersion=5.2.0
mockitoVersion=2.21.0
hamcrestVersion=1.3