server.port=${MONITOR_SRV_API_PORT:8080}

# Cloud Pipeline API
cloud.pipeline.host=
cloud.pipeline.token=

# Scheduled tasks
scheduled.pool.size=${CP_MONITOR_SRV_API_SCHEDULING_POOL_SIZE:5}

# Preferences
preference.name.usage.users.monitor.delay=system.usage.users.monitor.delay
preference.name.usage.users.monitor.enable=system.usage.users.monitor.enable
preference.name.usage.users.clean.delay=system.usage.users.clean.delay
preference.name.usage.users.clean.enable=system.usage.users.clean.enable
preference.name.usage.users.store.period=system.usage.users.store.days
preference.name.usage.node.pool.delay=monitoring.node.pool.usage.delay
preference.name.usage.node.pool.enable=monitoring.node.pool.usage.enable
preference.name.usage.node.pool.clean.enable=monitoring.node.pool.usage.clean.enable
preference.name.usage.node.pool.clean.delay=monitoring.node.pool.usage.clean.delay
preference.name.usage.node.pool.store.period=monitoring.node.pool.usage.store.days
preference.name.usage.node.gpu.delay=monitoring.gpu.usage.delay
preference.name.usage.node.gpu.enable=monitoring.gpu.usage.enable
preference.name.archive.runs.monitor.enable=monitoring.archive.runs.enable
preference.name.archive.runs.monitor.delay=monitoring.archive.runs.delay

# Elasticsearch
es.port=${CP_HEAPSTER_ELK_INTERNAL_PORT:30094}
es.host=${CP_HEAPSTER_ELK_INTERNAL_HOST:cp-heapster-elk.default.svc.cluster.local}
es.gpu.monitor.index.prefix=cp-gpu-monitor-
es.gpu.monitor.index.mappings=classpath:/templates/cp_monitor_gpu_index.json
es.index.bulk.size=1000

# Node Reporter Service
node.reporter.srv.pod.name=${CP_VM_MONITOR_NODE_REPORTING_POD_NAME:cp-node-reporter}
node.reporter.srv.namespace=${CP_VM_MONITOR_NODE_NAMESPACE:default}
node.reporter.srv.schema=${CP_VM_MONITOR_NODE_STATS_REQUEST_SCHEMA:http}
node.reporter.srv.port=${CP_VM_MONITOR_NODE_STATS_REQUEST_PORT:8000}

# Monitor Gpu Usages
monitoring.gpu.usage.pool.size=${CP_MONITOR_SRV_GPU_USAGE_POOL_SIZE:1}
