# Proxy setup for the Shiny apps access and websockets:
# https://docs.rstudio.com/ide/server-pro/access-and-security.html#running-with-a-proxy
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

server {
        listen 8788 default_server;
        server_name  _;

        location / {
                proxy_pass http://localhost:8787;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_read_timeout 20d;
        }

        location /auth-sign-in {
                set $user $OWNER;

                set $script_p_1 '<script type="text/javascript"> document.getElementById("password").value="';
                set $script_p_2 '";document.getElementById("username").value="';
                set $script_p_3 '";document.getElementsByClassName("fancy")[0].click()</script></body>';
                set $script $script_p_1$http_x_auth_user$script_p_2$http_x_auth_user$script_p_3;

                proxy_pass http://127.0.0.1:8787/auth-sign-in;
                proxy_set_header Accept-Encoding "";
                if ($http_x_auth_user ~ (.*)@(.*)) {
                    set $script $script_p_1$1$script_p_2$1$script_p_3;
                }
                if ($http_x_auth_user = "") {
                    set $script $script_p_1$user$script_p_2$user$script_p_3;
                }
                sub_filter </body> $script;
                sub_filter '<h3 id="banner"><a href="http://www.rstudio.com"><img src="images/rstudio.png" width="78" height="24" title="RStudio"/></a></h3>' '<h3 id="banner" hidden><a href="http://www.rstudio.com"><img src="images/rstudio.png" width="78" height="24" title="RStudio"/></a></h3>';
                sub_filter '<form method="POST" action="javascript:void" onsubmit="submitRealForm();return false">' '<form method="POST" action="javascript:void" onsubmit="submitRealForm();return false" hidden>';
                sub_filter '<form method="POST" action="javascript:void" onsubmit="submitRealForm();return false">' '<form method="POST" action="javascript:void" onsubmit="submitRealForm();return false" hidden>';
                sub_filter_once on;
        }
}
