#
# Copyright 2017-2020 EPAM Systems, Inc. (https://www.epam.com/)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

#ElasticSearch Client Configuration
elasticsearch.client.url=${CP_SEARCH_ELK_INTERNAL_HOST:cp-search-elk.default.svc.cluster.local}
elasticsearch.client.port=${CP_SEARCH_ELK_ELASTIC_INTERNAL_PORT:30091}
elasticsearch.client.scheme=http

#Cloud Pipeline API settings
cloud.pipeline.host=https://${CP_API_SRV_INTERNAL_HOST:cp-api-srv.default.svc.cluster.local}:${CP_API_SRV_INTERNAL_PORT:31080}/pipeline/restapi/
cloud.pipeline.token=${CP_API_JWT_ADMIN}

#Common sync settings
sync.index.common.prefix=cp-billing-
sync.last.synchronization.file=lastSynchronizationTime.txt
sync.submit.threads=1
sync.billing.schedule=0 0 0 ? * *
sync.bulk.insert.size=1000
sync.billing.center.key=${CP_BILLING_CENTER_KEY:}
sync.billing.initial.date=${CP_BILLING_INITIAL_DATE:}

#Pipeline Run Settings
sync.run.disable=${CP_BILLING_DISABLE_RUN:false}
sync.run.index.mapping=classpath:/templates/pipeline_run_billing.json
sync.run.index.name=pipeline-run-

#Storage Settings
sync.storage.s3.disable=${CP_BILLING_DISABLE_S3:false}
sync.storage.efs.disable=${CP_BILLING_DISABLE_EFS:false}
sync.storage.gs.disable=${CP_BILLING_DISABLE_GS:false}
sync.storage.azure-blob.disable=${CP_BILLING_DISABLE_AZURE_BLOB:false}
sync.storage.index.mapping=classpath:/templates/storage_billing.json
sync.storage.index.name=storage-
sync.storage.price.load.mode=${CP_BILLING_AWS_PRICE_TYPE:json}
sync.storage.file.index.pattern=${CP_BILLING_STORAGE_INDEX_PATTERN:*cp-%s-%s-%d}
sync.storage.azure.auth.file=${CP_BILLING_AZURE_AUTH_FILE:}
sync.storage.azure.offer.id=${CP_BILLING_AZURE_OFFER_ID:}
sync.aws.json.price.endpoint.template=${CP_BILLING_AWS_PRICES_ENDPOINT:https://pricing.us-east-1.amazonaws.com/offers/v1.0/aws/%s/current/index.json}
