<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Appendix D. Costs management - Cloud Pipeline</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../../css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Appendix D. Costs management";
    var mkdocs_page_input_path = "manual/Appendix_D/Appendix_D._Costs_management.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Cloud Pipeline</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Release notes</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../release_notes/v.0.13/v.0.13_-_Release_notes/">v.0.13</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../release_notes/v.0.14/v.0.14_-_Release_notes/">v.0.14</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../release_notes/v.0.15/v.0.15_-_Release_notes/">v.0.15</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../release_notes/v.0.16/v.0.16_-_Release_notes/">v.0.16</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../Cloud_Pipeline_-_Manual/">Contents</a>
                </li>
                <li class="">
                    
    <a class="" href="../../01_Quick_start/1._Quick_start/">1. Quick start</a>
                </li>
                <li class="">
                    
    <a class="" href="../../02_Getting_started/2._Getting_started/">2. Getting started</a>
                </li>
                <li class="">
                    
    <a class="" href="../../03_Overview/3._Overview/">3. Overview</a>
                </li>
                <li class="">
                    
    <span class="caption-text">4. Manage Folder</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../04_Manage_Folder/4._Manage_Folder/">4.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../04_Manage_Folder/4.1._Create_an_object_in_Folder/">4.1. Create an object in Folder</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../04_Manage_Folder/4.2._Rename_folder/">4.2. Rename Folder</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../04_Manage_Folder/4.3._Delete_Folder/">4.3. Delete Folder</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../04_Manage_Folder/4.4._Clone_a_folder/">4.4. Clone a Folder</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../04_Manage_Folder/4.5._Lock_a_folder/">4.5. Lock a Folder</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">5. Manage Metadata</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../05_Manage_Metadata/5._Manage_Metadata/">5.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../05_Manage_Metadata/5.1._Add_Delete_metadata_items/">5.1. Add/delete Metadata items</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../05_Manage_Metadata/5.2._Upload_metadata/">5.2. Upload Metadata</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../05_Manage_Metadata/5.3._Customize_view_of_the_entity_instance_table/">5.3. Customize view of the entity instance table</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../05_Manage_Metadata/5.4._Launch_a_run_configuration_on_metadata/">5.4. Launch a Run configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../05_Manage_Metadata/5.5._Download_data_from_external_resources_to_the_cloud_data_storage/">5.5. Download data from external resources</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">6. Manage Pipeline</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../06_Manage_Pipeline/6._Manage_Pipeline/">6.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../06_Manage_Pipeline/6.1._Create_and_configure_pipeline/">6.1. Create and configure Pipeline</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../06_Manage_Pipeline/6.1.1._Building_WDL_pipeline_with_graphical_PipelineBuilder/">6.1.1. Building WDL Pipeline with graphical PipelineBuilder</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../06_Manage_Pipeline/6.2._Launch_a_pipeline/">6.2. Launch a Pipeline</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../06_Manage_Pipeline/6.3._Delete_a_pipeline/">6.3. Delete and unregister Pipeline</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">7. Manage Detached configuration</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../07_Manage_Detached_configuration/7._Manage_Detached_configuration/">7.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../07_Manage_Detached_configuration/7.1._Create_and_customize_Detached_configuration/">7.1. Create and customize Detached configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../07_Manage_Detached_configuration/7.2._Launch_Detached_Configuration/">7.2. Launch Detached configuration</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../07_Manage_Detached_configuration/7.3._Expansion_Expressions/">7.3. Expansion expressions</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../07_Manage_Detached_configuration/7.4._Remove_Detached_configuration/">7.4. Remove Detached configuration</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">8. Manage Data Storage</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8._Manage_Data_Storage/">8.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.1._Create_and_edit_storage/">8.1. Create and edit Data Storage</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.2._Upload_Download_data/">8.2. Upload/Download data</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.3._Create_and_Edit_text_files/">8.3. Create and edit text files</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.4._Control_File_versions/">8.4. Control file versions</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.5._Delete_and_unregister_Data_Storage/">8.5. Delete and unregister Data Storage</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.6._Delete_Files_and_Folders_from_Storage/">8.6. Delete Files and Folders from Data Storage</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.7._Create_shared_file_system/">8.7. Create shared file system</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../08_Manage_Data_Storage/8.8._Data_sharing/">8.8. Data sharing</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../09_Manage_Cluster_nodes/9._Manage_Cluster_nodes/">9. Manage cluster nodes</a>
                </li>
                <li class="">
                    
    <span class="caption-text">10. Manage Tools</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10._Manage_Tools/">10.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.1._Add_Edit_a_Docker_registry/">10.1. Add and edit a Docker registry</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.2._Add_Edit_a_Tool_group/">10.2. Add/edit a Tool group</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.3._Add_a_Tool/">10.3. Add a Tool</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.4._Edit_a_Tool/">10.4. Edit a Tool</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.5._Launch_a_Tool/">10.5. Launch a Tool</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.6._Tool_security_check/">10.6. Tool security check</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../10_Manage_Tools/10.7._Tool_version_menu/">10.7. Tool version menu</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">11. Manage Runs</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../11_Manage_Runs/11._Manage_Runs/">11.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../11_Manage_Runs/11.1._Manage_runs_lifecycles/">11.1. Manage runs lifecycles</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../11_Manage_Runs/11.2._Auto-commit_Docker_image/">11.2. Auto-commit Docker images</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../11_Manage_Runs/11.3._Sharing_with_other_users_or_groups_of_users/">11.3. Sharing with other users</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">12. Manage settings</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12._Manage_Settings/">12.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.1._Add_a_new_system_event/">12.1. Add a new system event</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.2._Edit_a_system_event/">12.2. Edit a system event</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.3._Create_a_new_user/">12.3. Create a new user</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.4._Edit_delete_a_user/">12.4. Edit/delete a user</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.5._Create_a_group/">12.5. Create a group</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.6._Edit_a_group_role/">12.6. Edit a group/role</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.7._Delete_a_group/">12.7. Delete a group</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.8._Change_a_set_of_roles_groups_for_a_user/">12.8. Change a set of roles/groups for a user</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.9._Change_email_notification/">12.9. Change email notification</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.10._Manage_system-level_settings/">12.10. Manage system-level settings</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../12_Manage_Settings/12.11._Advanced_features/">12.11. Advanced features</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../13_Permissions/13._Permissions/">13. Permissions</a>
                </li>
                <li class="">
                    
    <span class="caption-text">14. CLI interface</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14._Command-line_interface/">14.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14.1._Install_and_setup_CLI/">14.1. Install and setup</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14.2._View_and_manage_Attributes_via_CLI/">14.2. View and manage Attributes</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14.3._Manage_Storage_via_CLI/">14.3. Manage Data Storage</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14.4._View_pipeline_definitions_via_CLI/">14.4. View pipeline definitions</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14.5._Manage_pipeline_executions_via_CLI/">14.5. Manage pipeline executions</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14.6._View_cluster_nodes_via_CLI/">14.6. View cluster nodes</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14.7._View_and_manage_Permissions_via_CLI/">14.7. View and manage Permissions</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../14_CLI/14.8._View_tools_definitions_via_CLI/">14.8. View tools definitions</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <span class="caption-text">15. Interactive services</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../../15_Interactive_services/15._Interactive_services/">15.0. Overview</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../15_Interactive_services/15.1._Starting_an_Interactive_application/">15.1. Starting an interactive application</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../15_Interactive_services/15.2._Using_Terminal_access/">15.2. Using terminal access</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../15_Interactive_services/15.3._Expose_node_filesystem/">15.3. Expose node filesystem</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../../15_Interactive_services/15.4._Interactive_service_examples/">15.4. Interactive service examples</a>
                </li>
    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../16_Issues/16._Issues/">16. Issues</a>
                </li>
                <li class="">
                    
    <a class="" href="../../17_Tagging_by_attributes/17._CP_objects_tagging_by_additional_attributes/">17. CP objects tagging by additional attributes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../18_Home_page/18._Home_page/">18. Home page</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Appendix_A/Appendix_A._Instance_and_Docker_container_lifecycles/">Appendix A. Instance and Docker container lifecycles</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Appendix_B/Appendix_B._Working_with_a_Project/">Appendix B. Working with a Project</a>
                </li>
                <li class="">
                    
    <a class="" href="../../Appendix_C/Appendix_C._Working_with_autoscaled_cluster_runs/">Appendix C. Working with autoscaled cluster runs</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Appendix D. Costs management</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#costs-management-rationale-and-concepts">Costs management rationale and concepts</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#restricting-the-size-of-the-compute-cluster">Restricting the size of the compute cluster</a></li>
        
            <li><a class="toctree-l4" href="#compute-nodes-size">Compute nodes size</a></li>
        
            <li><a class="toctree-l4" href="#number-of-compute-nodes">Number of compute nodes</a></li>
        
            <li><a class="toctree-l4" href="#spotpreemptible-compute-instances">Spot/Preemptible compute instances</a></li>
        
            <li><a class="toctree-l4" href="#instance-pauseresume">Instance PAUSE/RESUME</a></li>
        
            <li><a class="toctree-l4" href="#idle-instances">IDLE instances</a></li>
        
            <li><a class="toctree-l4" href="#scheduled-instances-pauseresume">Scheduled instances PAUSE/RESUME</a></li>
        
            <li><a class="toctree-l4" href="#spending-quotas">Spending quotas</a></li>
        
            <li><a class="toctree-l4" href="#billing-reports">Billing reports</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../Appendix_E/Appendix_E._Pipeline_objects_concept/">Appendix E. Pipeline objects concept</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Cloud Pipeline API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../api/API_tutorials/API_tutorials/">API tutorials</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../api/API_tutorials/Automation_via_CLI/">Automation via CLI</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../api/API_tutorials/Direct_HTTP_API/">Direct HTTP API implementation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../api/API_tutorials/JavaScript_example/">JavaScript example</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Cloud Pipeline</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>User guide &raquo;</li>
        
      
    
    <li>Appendix D. Costs management</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="costs-management-rationale-and-concepts">Costs management rationale and concepts</h1>
<ul>
<li><a href="#restricting-the-size-of-the-compute-cluster">Restricting the size of the compute cluster</a></li>
<li><a href="#compute-nodes-size">Compute nodes size</a></li>
<li><a href="#number-of-compute-nodes">Number of compute nodes</a></li>
<li><a href="#spotpreemptible-compute-instances">Spot/Preemptible compute instances</a></li>
<li><a href="#instance-pauseresume">Instance PAUSE/RESUME</a></li>
<li><a href="#idle-instances">IDLE instances</a></li>
<li><a href="#scheduled-instances-pauseresume">Scheduled instances PAUSE/RESUME</a></li>
<li><a href="#spending-quotas">Spending quotas</a></li>
<li><a href="#billing-reports">Billing reports</a><ul>
<li><a href="#general-costs-report">General costs report</a></li>
<li><a href="#user-report">User report</a></li>
<li><a href="#billing-centergroup-report">Billing center/group report</a></li>
<li><a href="#resources-reports">Resources reports</a><ul>
<li><a href="#storages-report">Storages report</a></li>
<li><a href="#compute-instances-report">Compute instances report</a></li>
</ul>
</li>
<li><a href="#report-aggregation-level-according-to-the-permissions">Report aggregation level according to the permissions</a></li>
</ul>
</li>
</ul>
<p>Any job, run in the Cloud Pipeline, or any file placed into the Cloud Storage - cost money. These costs are incurred by the underlying provider: AWS/GCP/Azure/etc.</p>
<p>At a scale, when hundreds of the platform users submit the jobs and utilize the storage capacity, the cloud bill may grow to a quite high level.</p>
<p>Even more, some of the users may not be aware of the underlying billing and keep the instances up and running for months, but not performing any productive work.
To address these issues, Cloud Pipeline provides a number of features, that allow to reduce and control the costs.</p>
<p>This machinery can be split into separate sections:</p>
<ul>
<li>Features that allow to <strong>minimize the costs</strong>, e.g. by limiting the size of the compute nodes or automatically stopping IDLE jobs</li>
<li><strong>Reporting features</strong>, that make users aware of the workload costs, e.g. by notifying the users on the IDLE jobs or providing interactive spending dashboard</li>
</ul>
<p>This document lists the concepts and corresponding features (either Ready and WIP as well).</p>
<h2 id="restricting-the-size-of-the-compute-cluster">Restricting the size of the compute cluster</h2>
<p>From the overall Cloud usage experience - the largest bills are generated by the compute resources, not the storages. And the key driver of the compute cost is the size/shape of the compute nodes used.</p>
<h2 id="compute-nodes-size">Compute nodes size</h2>
<p>Each of the Cloud Providers offers lots of different compute instances families and types and most likely the users won't need that variety. Users may even choose huge GPU-enabled nodes by mistake, which are the most expensive.</p>
<p>Cloud Pipeline allows to restrict which sizes are available to the users for a specific platform deployment, thus reducing a chance of spending money unused resources of a huge node.</p>
<p>These restrictions can be applied to the overall platform and than fine-tuned for a specific users' group, specific user or a docker image.</p>
<h2 id="number-of-compute-nodes">Number of compute nodes</h2>
<p>While we can restrict the size of each single compute node - it is still possible to spin up an uncontrolled number of smaller instances, which still costs a lot.</p>
<p>Cloud Pipeline offers a way to restrict the number of simultaneously running Cloud instances in the following manner:</p>
<ul>
<li>Administrator may configure the overall number of compute nodes, that may be created for this particular platform deployment. This restriction will be in effect across all the users/groups/tools. E.g. if the administrators sets this parameter to <code>50</code> nodes and we already have 50 nodes running jobs - the 51st node won't be created. The corresponding job will sit in the queue until the previous runs finish and free the space for the new instance.</li>
<li>Users may also spin-up <code>on-demand clusters</code>, i.e. a single job run which require more than a single compute node (e.g. a molecular dynamics job, which needs a 200 of CPU cores interconnected with MPI). In this case - administrator may limit the size of such <code>on-demand clusters</code>. E.g. limiting this parameter to <code>5</code> will allow user to launch several jobs in a cluster mode, but each cluster will be limited to max <code>5</code> hosts.</li>
</ul>
<h2 id="spotpreemptible-compute-instances">Spot/Preemptible compute instances</h2>
<p>One of the very first cost reduction options to consider is the usage of Spot/Preemptible compute nodes.</p>
<p>The behavior and savings are a bit different across the underlying Cloud providers, but in general all of them follow the strategy: allow to use the compute resources for a limited time at a greatly reduced costs. It's quite hard to predict the savings in general, but typically this will be <em>~twice cheaper</em> than general on-demand instance type.</p>
<p>For more details on the Spot/Preemptible compute instances details, please review the corresponding provider's documentation:</p>
<ul>
<li><a href="https://aws.amazon.com/ec2/spot/">AWS Spot instances</a></li>
<li><a href="https://cloud.google.com/preemptible-vms/">GCP Preemptible VMs</a></li>
<li><a href="https://docs.microsoft.com/en-us/azure/batch/batch-low-pri-vms">Azure Preemptible VMs</a></li>
</ul>
<p>While being quite cost-effective, such type of compute instances are not reliable for the long-running or stateful jobs.</p>
<p>Cloud Pipeline encourages users to leverage the Spots/Preemptibles for:</p>
<ul>
<li>The <strong>Batch</strong> jobs, e.g. NGS pipelines which can be easily restarted</li>
<li><strong>Testing/Proofing</strong> tasks, when some script shall be debugged or a new package tested</li>
</ul>
<p>For the interactive tasks, e.g. <code>Jupyter notebooks</code>, which require online access from the users - such type of instance does not fit well.</p>
<p>Another limitation of the Spots/Preemptibles is that such jobs cannot be <code>Paused</code> (i.e. stop consuming money, but keep the job's environment). Such kind of compute nodes can be fully terminated only.</p>
<p>From the Cloud Pipeline's point of view this option is considered a <code>Price Type</code> and can be enabled at different levels:</p>
<ul>
<li>Globally, at a platform level (if the Spot/Preemptible can be used by any job in the platform)</li>
<li>User group or a specific user levels (if can be used by the specific users)</li>
<li>Pipeline level (if a particular pipeline can tolerate Spots/Preemptibles restarts)</li>
<li>Docker image/version (if a particular image can be launched using a reduced cost instances)</li>
</ul>
<p><img alt="CP_AppendixD" src="../attachments/Costs_management_5.png" /></p>
<h2 id="instance-pauseresume">Instance PAUSE/RESUME</h2>
<p>From the existing usage scenarios the best compute costs reduction was observed, when the interactive tools were stopped while not used.</p>
<p>The typical use case here is:</p>
<ul>
<li>User launches some IDE (e.g. RStudio/Jupyter)</li>
<li>Works during the day</li>
<li>Keeps the instance running over the night or weekends</li>
</ul>
<p>This introduces really high spendings, but without any actual outcome, as the instance is doing nothing.
To address this, Cloud Pipeline allows to <code>PAUSE</code> and <code>RESUME</code> any instance/job, which is created using <code>on-demand</code> price type.
While the instance is <code>paused</code> - compute is not charged, but the job's environment and filesystem is persisted. Once required - the instance can be <code>resumed</code>.</p>
<p>Under the hood, the "real" compute instances are <code>stopped/deallocated</code> and than restarted. Cloud Pipeline takes care of the software state persistance and restore.</p>
<p><img alt="CP_AppendixD" src="../attachments/Costs_management_6.png" /></p>
<p>In general, this feature is available via the Web GUI and API and the users are in charge of performing this pause/resume operation. API allows to automate this procedure (e.g. based on the schedule or resources usage) and the subsequent sections describe this approach.</p>
<p>See <a href="../../11_Manage_Runs/11.1._Manage_runs_lifecycles/">Manage runs lifecycles</a> for more details.</p>
<h2 id="idle-instances">IDLE instances</h2>
<p>This section extends the "plain" <code>PAUSE/RESUME</code> by managing the <strong>IDLE</strong> instances.</p>
<p>Besides the describe above night-time/weekends cases, here we also consider under-utilization of the compute resource. E.g. if the user selects 96-cored instance (maybe by mistake), but runs a single-threaded application. In this case lots of CPU resources are just wasted.</p>
<p>Cloud Pipeline mixes together the <code>PAUSE/RESUME</code> and instances workload monitoring and offers a set of policies, which can be applied to the compute instances to take care of such <strong>IDLE</strong> instances.</p>
<p>These policies can be used in the following manner:</p>
<ul>
<li>Platform administrators can define thresholds for the hardware utilization (CPU/GPU usage) and overall run duration.</li>
<li>If some job is considered as <strong>IDLE</strong> (the hardware utilization is below the threshold for the configured period of time) – a number of actions can be performed (a single or a mixture of them):<ul>
<li>Job is marked as <strong>IDLE</strong> in the GUI</li>
<li>Email Notification is sent (to the Adminstrators and the Owner of the instance) to make user aware of the event</li>
<li>Job can be automatically paused (if it’s price type and cluster mode are compatible with the <code>PAUSE</code> operation)</li>
<li>Job can be terminated</li>
</ul>
</li>
</ul>
<h2 id="scheduled-instances-pauseresume">Scheduled instances PAUSE/RESUME</h2>
<p>For certain use cases (e.g. when then user leverages Cloud Pipeline as a development/research environment) users launch runs and keep them running all the time, including weekends and holidays. As shown in the examples above.</p>
<p>One can use the <code>IDLE</code> policy to <code>PAUSE</code> such jobs, but the <code>IDLE</code> status is set only when the threshold is exceeded. This time (while the platform will decide to treat a job as <code>IDLE</code>) also costs some money. So to manage the jobs that shall be stopped for the non-working hours - a <code>PAUSE/RESUME</code> schedule is used.</p>
<ul>
<li>User (who have permissions to pause/resume a run) is able to set a schedule for an active run or a run being launched</li>
<li>Schedule is defined as a list of rules (user shall be able to specify any number of them):<ul>
<li>Action: <code>PAUSE</code> or <code>RESUME</code></li>
<li>Recurrence:<ul>
<li>Daily: every N days, time</li>
<li>Weekly: every N weeks, weekday, time</li>
</ul>
</li>
</ul>
</li>
<li>User is able to create/view/modify/delete schedule rules anytime run is active (i.e. running or paused)</li>
<li>This is applied only to the "Pauseable" runs (i.e. On-demand/Non-cluster)</li>
</ul>
<h2 id="spending-quotas">Spending quotas</h2>
<p>While the described options are mostly focused on the <strong>soft</strong> cost reduction (e.g. help the user to decide on the instance type), the platform shall be also capable of enforcing certain policies if the <strong>soft</strong> restrictions didn't work.</p>
<p>This kind of restriction is controlled by the <code>spending quotas</code>. This functionality allows to apply policies to the platform's entities:</p>
<ul>
<li>User - quotas can be applied to a specific user</li>
<li>Users group - group of users can be restricted separately as well</li>
<li>Billing/Cost center - this is a different dimension of the users grouping. Typically this is a <strong>meta-group</strong>, which is not used to apply security permissions. Such groups describe, e.g. the departments, which have separate budget and can manage it</li>
<li>Global - administrator can define what is the overall budget for the platform</li>
</ul>
<p><img alt="CP_AppendixD" src="../attachments/Costs_management_1.png" /></p>
<p>Each of those user groupings can be managed by the platform administrator or an authorized manager (who is assigned a corresponding platform role).</p>
<p>For each of the quotas configured – there is an option to specify the thresholds (e.g. 50% / 75% / 100%), when a specific action shall be performed by the platform:</p>
<ul>
<li>"Notify" (default) - this action will only notify corresponding users that a limited is exceeded. The access to the platform shall not be restricted</li>
<li>"Read-only &amp; keep jobs" - corresponding users that a limited is exceeded and then will have the "read-only" access to the platform, they won't be able to launch new jobs. All active runs will be kept</li>
<li>"Read-only &amp; stop jobs" – same as previous, but all the active runs will be stopped</li>
<li>"Block" - corresponding users will be blocked and won’t have any access to the platform. After a time period for which the limit is set, the access to the platform shall be restored to users according to their permissions.</li>
</ul>
<p><img alt="CP_AppendixD" src="../attachments/Costs_management_2.png" /></p>
<h2 id="billing-reports">Billing reports</h2>
<p>To make the users aware of the current bills and quota policy attached - platform logs the information on the compute and storage costs.</p>
<p>This reporting feature is available in two flavors:</p>
<ul>
<li>When a compute job is launched - user is notified on the hourly cost of the chosen hardware configuration<br />
<img alt="CP_AppendixD" src="../attachments/Costs_management_3.png" /></li>
<li>Compute and storage costs are aggregated into the ElasticSearch index on a daily basis and can be queried to build the historical reports</li>
</ul>
<h3 id="general-costs-report">General costs report</h3>
<p>The latter one offers graphical/tabular visualization options to get the insights on a current or a previous period bills<br />
<img alt="CP_AppendixD" src="../attachments/Costs_management_4.png" /></p>
<p>By these forms users can view the whole system spendings, or spendings divided by the specific resources.<br />
Presented metrics (resources):</p>
<ul>
<li>costs of launching compute instances, used for tools/pipelines runs. There could be:<ul>
<li>CPU instances</li>
<li>GPU instances</li>
</ul>
</li>
<li>costs of storing user data in storages. There could be costs of storing:<ul>
<li>in Object storages</li>
<li>in File storages</li>
</ul>
</li>
<li>info about auxiliary costs isn't supported yet</li>
</ul>
<p>All costs are aggregated and displayed for the specific period (by default - the current calendar month). Selected specific period, for which the costs should be calculated and displayed, is called "<strong>current</strong>". Also, for comparison, the costs for the analogical previous period are displayed in diagrams/charts (where this data is available).<br />
The user can select the desired (current) period to view the costs incurred:</p>
<ul>
<li>from one of predefined periods. For each of them there will be a specific "previous" period:<ul>
<li><strong>Month</strong>. If the month is selected as current period - the "previous" period will be the previous calendar month of the selected one</li>
<li><strong>Quarter</strong>. If the quarter is selected as current period - the "previous" period will be the same quarter in the previous calendar year</li>
<li><strong>Year</strong>. If the year is selected as current period - the "previous" period will be the previous calendar year</li>
</ul>
</li>
<li>custom period. That period is configured by the user manually in months and can have any duration. The "previous" period isn't displayed in this case</li>
</ul>
<p>By default, the "Billing Visualization" form looks like on the picture above.<br />
It contains:</p>
<ul>
<li>General report table with the following data:<ul>
<li>current and previous periods, for which the costs are calculated</li>
<li>summary spendings according to selected configurations in the toolbar for the current and previous periods</li>
<li>the difference between the costs of current period and the previous one in percentage with a certain mark to determine whether spendings grow or reduce<br />
<img alt="CP_AppendixD" src="../attachments/Costs_management_7.png" /></li>
</ul>
</li>
<li>
<p>The main summary costs diagram. On this diagram, the user can see summary spendings over the current and the previous time periods according to selected configurations in the toolbar. This data could be displayed with the accumulation (as <em>line chart</em>) or as fact (as <em>bar chart</em> with actual spending values in each time point of the period without accumulation)</p>
<ul>
<li>if the selected "current" period coincides with the current corresponding calendar period - there a slice line is displayed on the current calendar date: on its intersection with the "current" chart line, the amount of money which was spent from the beginning of the period to the current date is displayed and on its intersection with the "previous" chart line - the amount of money which was spent for the same previous time period is displayed</li>
<li>
<p>the user can hover any point of the "current"/"previous" line of the diagram - the summary spendings at the corresponding datetime appear in the tooltip</p>
<ul>
<li>the aggregation value of timeline division for selected periods less than 4 months is 1 day, in other cases - 1 month  <blockquote>
<p><strong><em>Note</em></strong>: costs of the current calendar day is being aggregated in the following day, so they aren't displayed in diagrams</p>
</blockquote>
</li>
</ul>
<p>With accumulation:<br />
<img alt="CP_AppendixD" src="../attachments/Costs_management_8.png" /><br />
And actual values (without accumulation):<br />
<img alt="CP_AppendixD" src="../attachments/Costs_management_9.png" />  </p>
</li>
</ul>
</li>
<li>
<p>The spendings bar chart with the <strong>Resources</strong> division. On this chart, the user can view the division of summary spendings in a selected time period over the resource groups - <em>Storages</em> (with division on <em>Object</em> and <em>File</em> storages) and <em>Compute Instances</em> (with division on <em>CPU</em> and <em>GPU</em>). Also, for each resource, the summary spendings for the same previous period are presented as well:<br />
<img alt="CP_AppendixD" src="../attachments/Costs_management_10.png" /></p>
</li>
<li>The spendings bar chart with the <strong>Billing centers</strong> division. On this chart, the user can view the division of summary spendings in a selected time period over the billing centers (the system displays only top <code>N</code> most costly billing centers). For each displayed center/group, the summary spendings for the same previous period is presented as well:<br />
<img alt="CP_AppendixD" src="../attachments/Costs_management_11.png" /></li>
<li>
<p>The report toolbar with the following controls:</p>
<ul>
<li>the "period selector" to select a current time period for the report - from one of predefined periods or the manual custom period</li>
<li>the additional calendar control - to select another "current" period that doesn't coincide with the current calendar period (for predefined periods) or manually select desired period duration (for custom period)</li>
<li>the control to select the specific billing center (user group) or user. By default, all available centers/users are selected</li>
<li>the export control to download a data of displayed report in <em>*.csv</em> format to the local workstation</li>
</ul>
<p><img alt="CP_AppendixD" src="../attachments/Costs_management_12.png" /></p>
</li>
</ul>
<p>The billing report form described above is the general.</p>
<p>To get info/charts of summary spendings in any desired period (from available) you should select the corresponding period via the <em>Period selector</em> and <em>Calendar control</em> (if necessary).</p>
<p>To get info/charts of summary spendings in the selected period only for the specific resource group you can click that resource in the <strong>Resources</strong> chart or use the corresponding item of the menu in the left side of the page (for more details see sections <a href="#resources-reports">below</a>).</p>
<h3 id="user-report">User report</h3>
<p>To get info/charts of summary spendings in the selected period only for the specific user you can select the desired user from the dropdown list in the main toolbar. In this case:</p>
<ul>
<li>the costs data will be calculated and displayed only for the selected user (in the general report table, in the main diagram and in the resources chart)</li>
<li>the spendings bar chart with the <strong>Billing centers</strong> division will disappear, e.g.:<br />
<img alt="CP_AppendixD" src="../attachments/Costs_management_13.png" /></li>
</ul>
<h3 id="billing-centergroup-report">Billing center/group report</h3>
<p>To get info/charts of summary spendings in the selected period only for the specific Billing center you can select the desired one from the dropdown list in the main toolbar or by click the corresponding Billing Center's bar in the <strong>Billing centers</strong> division chart. In this case:</p>
<ul>
<li>the costs data will be calculated and displayed only for the selected Billing center (summary for all its users - in the general report table, in the main diagram and in the resources chart)</li>
<li>the bar chart with the top <code>N</code> of users' spendings in the selected period (among all users in that Billing center) will appear</li>
<li>the table with short info about summary spendings of each user of that Billing center in the selected period (also info contains summary duration and count of the runs launched by the user, used storages volume) will appear, e.g.:<br />
<img alt="CP_AppendixD" src="../attachments/Costs_management_14.png" /></li>
</ul>
<h3 id="resources-reports">Resources reports</h3>
<p>If you wish - you may get info/charts of summary spendings not for all resources but for the specific resource group.<br />
Also, for these charts you may select the desired time period and specific user/Billing center (group) to view costs in the way analogical as described above.</p>
<h4 id="storages-report">Storages report</h4>
<p>To get info/charts of summary spendings in the selected period only for the <em>Storages</em> resource group (costs of the storing data in storages) you can click the corresponding item of the menu in the left side of the page:<br />
<img alt="CP_AppendixD" src="../attachments/Costs_management_18.png" /></p>
<p>In this case, the summary costs for all used storages during the selected period by selected users/Billing center will be calculated and displayed (both types - Object/File storages).</p>
<p>In the appeared page, you can see:</p>
<ul>
<li>General report table with summary costs for all used storages during the selected and previous (<em>if it's available</em>) periods</li>
<li>The summary <em>Storages</em> spendings diagram over the current and the previous time periods according to selected configurations in the toolbar. This data could be displayed with the accumulation (as <em>line chart</em>) or as fact (as <em>bar chart</em> with actual spending values in each time point of the period without accumulation)</li>
<li>The spendings bar chart with top <code>N</code> most costly storages used during the selected period compared with the previous one (<em>if it's available</em>)<ul>
<li>The detailed spendings table under the chart with the <em>full</em> list of storages used during the selected period by selected user/Billing center</li>
</ul>
</li>
</ul>
<p>Example:<br />
<img alt="CP_AppendixD" src="../attachments/Costs_management_19.png" /></p>
<p>By default, in this form there isn't the division by storage type (Object/File). All data is calculated and displayed summary for both types.<br />
If you want to view costs only for storages with the specific type - you can select the corresponding one in the menu at the left side of the page.<br />
E.g., for Object storages:<br />
<img alt="CP_AppendixD" src="../attachments/Costs_management_20.png" /></p>
<h4 id="compute-instances-report">Compute instances report</h4>
<p>To get info/charts of summary spendings in the selected period only for the <em>Compute instances</em> resource group (costs of the launching instances for running tools/pipelines) you can click the corresponding item of the menu in the left side of the page:<br />
<img alt="CP_AppendixD" src="../attachments/Costs_management_15.png" /></p>
<p>In this case, the summary costs for all launched instances during the selected period by selected users/Billing center will be calculated and displayed (launched tools/pipelines and both instance types - CPU/GPU).</p>
<p>In the appeared page, you can see:</p>
<ul>
<li>General report table with summary costs for all runs launched in the selected and previous (<em>if it's available</em>) periods</li>
<li>The summary <em>Compute instances</em> spendings diagram over the current and the previous time periods according to selected configurations in the toolbar. This data could be displayed with the accumulation (as <em>line chart</em>) or as fact (as <em>bar chart</em> with actual spending values in each time point of the period without accumulation)</li>
<li>The spendings bar chart with top <code>N</code> most costly instance types launched in the selected period compared to the previous one (<em>if it's available</em>)<ul>
<li>The detailed spendings table under that chart with the <em>full</em> list of launched instance types in the selected period</li>
</ul>
</li>
<li>The spendings bar chart with top <code>N</code> most costly tools launched in the selected period compared to the previous one (<em>if it's available</em>)<ul>
<li>The detailed spendings table under that chart with the <em>full</em> list of launched tools in the selected period</li>
</ul>
</li>
<li>The spendings bar chart with top <code>N</code> most costly pipelines launched in the selected period compared to the previous one (<em>if it's available</em>)<ul>
<li>The detailed spendings table under that chart with the full list of launched pipelines in the selected period</li>
</ul>
</li>
<li>Additional control that allows to change displaying of spendings bar charts with the following possible values:<ul>
<li><strong>cost</strong> (default) - on 3 above described bar charts top <code>N</code> most costly objects (instance types, tools, pipelines) are displayed. Data Unit - <em>currency</em></li>
<li><strong>usage</strong> - on 3 above described bar charts top <code>N</code> most involved objects (instance types, tools, pipelines) are displayed. Data Unit - <em>usage hours</em></li>
<li><strong>runs</strong> - on 3 above described bar charts top <code>N</code> objects (instance types, tools, pipelines) with the largest runs count are displayed. Data Unit - <em>runs count</em></li>
</ul>
</li>
</ul>
<p>Example:<br />
<img alt="CP_AppendixD" src="../attachments/Costs_management_16.png" /></p>
<p>By default, in this form there isn't the division by workload type (CPU/GPU). All data is calculated and displayed summary for both types.<br />
If you want to view costs only for instances with the specific workload type - you can select the corresponding one in the menu at the left side of the page.<br />
E.g., for CPU:<br />
<img alt="CP_AppendixD" src="../attachments/Costs_management_17.png" /></p>
<h3 id="report-aggregation-level-according-to-the-permissions">Report aggregation level according to the permissions</h3>
<p>Available reports are calculated and displayed according to the user permissions:</p>
<ul>
<li><em>general user</em> can view:<ul>
<li>general report with only own costs (User report, without Billing center report)</li>
<li>resources report with only own costs</li>
</ul>
</li>
<li><em>Billing center (group) leader</em> can view:<ul>
<li>general report with costs of that Billing center</li>
<li>Billing center report</li>
<li>user report for any user of that Billing center</li>
<li>resources report with costs of that Billing center on the whole and for any user of that Billing center separately</li>
</ul>
</li>
<li><em>platform admin</em> can view all available reports</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../Appendix_E/Appendix_E._Pipeline_objects_concept/" class="btn btn-neutral float-right" title="Appendix E. Pipeline objects concept">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../Appendix_C/Appendix_C._Working_with_autoscaled_cluster_runs/" class="btn btn-neutral" title="Appendix C. Working with autoscaled cluster runs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../Appendix_C/Appendix_C._Working_with_autoscaled_cluster_runs/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../Appendix_E/Appendix_E._Pipeline_objects_concept/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../css/extra.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
