#
# Copyright 2017-2019 EPAM Systems, Inc. (https://www.epam.com/)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# WEB
server.port=9997
server.servlet.context-path=/dts
server.compression.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.force-response=true

# DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./db/dts
spring.datasource.username=dts
spring.datasource.password=dts
spring.datasource.driver-class-name=org.h2.Driver
datasource.pool.initial-size=2
datasource.pool.max-size=5

task.pool.size=10

dts.transfer.pipe.executable=pipe
dts.transfer.pipe.cp.suffix=-r -f -s -sl=filter
dts.transfer.grid.upload=false
dts.transfer.grid.template=qsub -sync y -o %s -e %s %s
dts.transfer.upload.force=false
dts.transfer.upload.retry=5

# Security
jwt.public.key=

dts.submission.workdir=

#in ms
dts.submission.statusPoll=30000
dts.submission.qsubTemplate=
dts.submission.qsubCommand=qsub
dts.submission.logFile=out.log
dts.submission.doneFile=done
dts.submission.coresNumber=8

dts.submission.queue.name=docker.q
dts.submission.qhost.cmd=qhost -q -xml
dts.submission.qstat.cmd=qstat -j $[job_id] -xml
dts.submission.qdel.cmd=qdel -f $[job_id]
dts.service.name=DTS
#in sec
dts.pipeline.read.timeout=30
#in sec
dts.pipeline.connect.timeout=10

dts.listing.listScript=
dts.listing.listCommand=%s --path '%s' --offset '%d' --size '%d'

dts.impersonation.enabled=true
dts.impersonation.name.transformation=LOWERCASE
dts.impersonation.name.metadata.key=dts_name
