springBootVersion = 2.0.2.RELEASE
lombokVersion = 1.16.16
junitVersion = 5.2.0
mockitoVersion = 2.21.0
hamcrestVersion = 1.3
log4jVersion = 2.17.0
hsqldbVersion = 2.4.0
vavrVersion = 0.9.0
retrofitVersion = 2.3.0
gsonVersion = 2.8.2
wiremockVersion = 2.14.0
swaggerVersion = 2.6.1
mapstructVersion = 1.2.0.Final