plugins {
    id 'java'
    id 'org.springframework.boot' version "2.0.2.RELEASE"
    id 'checkstyle'
    id 'pmd'
}

group 'com.epam.pipeline.ngs.project.sync'
version '1.0-SNAPSHOT'

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {

    configurations {
        all*.exclude module : 'spring-boot-starter-data-jpa'
    }

    // Pipeline library
    compile project(":cloud-pipeline-common:model")

    // Spring
    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
    implementation "org.springframework.shell:spring-shell-starter:$springShellVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

    // Lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // Test
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitParamsVersion"
}

test {
    useJUnitPlatform()
}
