# Git Web Hook
server.port=8080
server.servlet.context-path=/elastic-agent

#ElasticSearch Client Configuration
elasticsearch.client.url=${CP_SEARCH_ELK_INTERNAL_HOST:cp-search-elk.default.svc.cluster.local}
elasticsearch.client.port=${CP_SEARCH_ELK_ELASTIC_INTERNAL_PORT:30091}
elasticsearch.client.scheme=http

#DB
database.url=jdbc:postgresql://${PSG_HOST:cp-api-db.default.svc.cluster.local}:${PSG_PORT:5432}/${PSG_DB:pipeline}
database.username=${PSG_USER:pipeline}
database.password=${PSG_PASS:pipeline}
database.driverClass=org.postgresql.Driver
database.max.pool.size=${CP_SEARCH_DB_POOL_SIZE:2}
database.initial.pool.size=${CP_SEARCH_DB_INITIAL_POOL_SIZE:2}

#Cloud Pipeline API settings
cloud.pipeline.host=https://${CP_API_SRV_INTERNAL_HOST:cp-api-srv.default.svc.cluster.local}:${CP_API_SRV_INTERNAL_PORT:31080}/pipeline/restapi/
cloud.pipeline.token=${CP_API_JWT_ADMIN}

#Common sync settings
sync.index.common.prefix=cp-
sync.last.synchronization.file=lastSynchronizationTime.txt
sync.submit.threads=1
# in ms
sync.scheduler.delay=${CP_SEARCH_SYNC_TIMEOUT:30000}
sync.load.common.entity.chunk.size=${CP_SEARCH_CHUNK_SIZE:1000}

#Pipeline Settings
sync.pipeline.disable=${CP_SEARCH_DISABLE_PIPELINE:false}
sync.pipeline.index.mapping=file://${CP_SEARCH_MAPPINGS_LOCATION}/pipeline.json
sync.pipeline-code.index.mapping=file://${CP_SEARCH_MAPPINGS_LOCATION}/pipeline_code.json
sync.pipeline.index.name=pipeline
sync.pipeline-code.index.name=pipeline-code
sync.pipeline-code.index.paths=config.json;docs/;src/
sync.pipeline-code.bulk.insert.size=1000
sync.pipeline-code.default-branch=refs/heads/master

#Pipeline Run Settings
sync.run.disable=${CP_SEARCH_DISABLE_RUN:false}
sync.run.index.mapping=file://${CP_SEARCH_MAPPINGS_LOCATION}/pipeline_run.json
sync.run.index.name=pipeline-run
sync.run.bulk.insert.size=100

#S3 Files Settings
sync.s3-file.disable=${CP_SEARCH_DISABLE_S3_FILE:false}
sync.s3-file.index.mapping=file://${CP_SEARCH_MAPPINGS_LOCATION}/storage_file.json
sync.s3-file.index.name=s3-file
sync.s3-file.enable.tags=false
sync.s3-file.bulk.insert.size=1000

#NFS Files Settings
sync.nfs-file.disable=${CP_SEARCH_DISABLE_NFS_FILE:false}
sync.nfs-file.index.mapping=file://${CP_SEARCH_MAPPINGS_LOCATION}/storage_file.json
sync.nfs-file.index.name=nfs-file
sync.nfs-file.bulk.insert.size=1000
sync.nfs-file.root.mount.point=${CP_SEARCH_MOUNT_ROOT:}

#GS Files Settings
sync.gs-file.disable=${CP_SEARCH_DISABLE_GS_FILE:false}
sync.gs-file.index.name=gs-file
sync.gs-file.index.mapping=file://${CP_SEARCH_MAPPINGS_LOCATION}/storage_file.json
sync.gs-file.bulk.insert.size=1000

#GS Storage Settings
sync.gs-storage.disable=${CP_SEARCH_DISABLE_GS_STORAGE:false}
sync.gs-storage.index.mapping=file://${CP_SEARCH_MAPPINGS_LOCATION}/data_storage.json
sync.gs-storage.index.name=gs-storage

#S3 Storage Settings
sync.s3-storage.disable=${CP_SEARCH_DISABLE_S3_STORAGE:false}
sync.s3-storage.index.mapping=file://${CP_SEARCH_MAPPINGS_LOCATION}/data_storage.json
sync.s3-storage.index.name=s3-storage

#NFS Storage Settings
sync.nfs-storage.disable=${CP_SEARCH_DISABLE_NFS_STORAGE:false}
sync.nfs-storage.index.mapping=file://${CP_SEARCH_MAPPINGS_LOCATION}/data_storage.json
sync.nfs-storage.index.name=nfs-storage

#Tool Settings
sync.tool.disable=${CP_SEARCH_DISABLE_TOOL:false}
sync.tool.index.mapping=file://${CP_SEARCH_MAPPINGS_LOCATION}/tool.json
sync.tool.index.name=tool

#Folder Settings
sync.folder.disable=${CP_SEARCH_DISABLE_FOLER:false}
sync.folder.index.mapping=file://${CP_SEARCH_MAPPINGS_LOCATION}/folder.json
sync.folder.index.name=folder

#Tool Group Settings
sync.tool-group.disable=${CP_SEARCH_DISABLE_TOOL_GROUP:false}
sync.tool-group.index.mapping=file://${CP_SEARCH_MAPPINGS_LOCATION}/tool_group.json
sync.tool-group.index.name=tool-group

#Docker Registry Settings
sync.docker-registry.disable=${CP_SEARCH_DISABLE_DOCKER_REGISTRY:false}
sync.docker-registry.index.mapping=file://${CP_SEARCH_MAPPINGS_LOCATION}/docker_registry.json
sync.docker-registry.index.name=docker-registry

#Issue Settings
sync.issue.disable=${CP_SEARCH_DISABLE_ISSUE:false}
sync.issue.index.mapping=file://${CP_SEARCH_MAPPINGS_LOCATION}/issue.json
sync.issue.index.name=issue

#Metadata Entity Settings
sync.metadata-entity.disable=${CP_SEARCH_DISABLE_METADATA:false}
sync.metadata-entity.index.mapping=file://${CP_SEARCH_MAPPINGS_LOCATION}/metadata_entity.json
sync.metadata-entity.index.name=metadata-entity

#Run Configuration Settings
sync.run-configuration.disable=${CP_SEARCH_DISABLE_CONFIGURATION:false}
sync.run-configuration.index.mapping=file://${CP_SEARCH_MAPPINGS_LOCATION}/run_configuration.json
sync.run-configuration.index.name=run-configuration
