plugins {
    id 'java'
    id 'org.springframework.boot' version "2.0.2.RELEASE"
    id 'checkstyle'
    id 'pmd'
}

group 'com.epam.release.notes.agent'
version '1.0-SNAPSHOT'

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
}

dependencies {
    configurations {
        all*.exclude module : 'spring-boot-starter-logging'
        all*.exclude module : 'spring-boot-starter-data-jpa'
    }

    // Pipeline library
    compile project(":cloud-pipeline-common:model")

    // Spring
    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
    implementation "org.springframework.shell:spring-shell-starter:$springShellVersion"

    // OAuth
    implementation "com.google.oauth-client:google-oauth-client:$googleOauthClientVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"

    // Thymeleaf
    implementation "org.thymeleaf:thymeleaf-spring5:$thymeleafSpring5Version"
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:$thymeleafLayoutDialectVersion"

    // Javax mail
    implementation "com.sun.mail:javax.mail:$javaxMailVersion"

    // Lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // Logging
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.24"
    compile group: "org.apache.logging.log4j", name: "log4j-slf4j-impl", version: "2.11.2"
    compile group: "org.apache.logging.log4j", name: "log4j-api", version: "2.11.2"
    compile group: "org.apache.logging.log4j", name: "log4j-core", version: "2.11.2"
    compile group: "org.apache.logging.log4j", name: "log4j-jcl", version: "2.11.2"

    // Test
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

test {
    useJUnitPlatform()
}
