springBootVersion=2.0.2.RELEASE
springShellVersion=2.0.0.RELEASE
lombokVersion=1.18.22
swaggerVersion=3.0.0
junitJupiterVersion=5.8.1
googleOauthClientVersion=1.32.1
retrofitVersion=2.9.0
okhttpVersion=4.9.2
thymeleafVersion=2.1.4.RELEASE
javaxMailVersion=1.6.2
