# Copyright 2017-2024 EPAM Systems, Inc. (https://www.epam.com/)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG BASE_IMG=redhat/ubi8:8.9
FROM $BASE_IMG

# Install common dependencies
RUN yum install -y wget \
                   curl \
                   bzip2 \
                   gcc \
                   zlib-devel \
                   bzip2-devel \
                   xz-devel \
                   make \
                   ncurses-devel \
                   unzip \
                   git \
                   python2 \
                   fuse \
                   tzdata \
                   acl \
                   openssh-server \
                   yum-utils \
                   hostname \
                   findutils && \
    yum clean all
RUN dnf install -y --allowerasing coreutils

# Install pip
RUN curl -s https://cloud-pipeline-oss-builds.s3.amazonaws.com/tools/pip/2.7/get-pip.py | python2 && \
    python2 -m pip install \
    --index-url http://cloud-pipeline-oss-builds.s3-website-us-east-1.amazonaws.com/tools/python/pypi/simple \
    --trusted-host cloud-pipeline-oss-builds.s3-website-us-east-1.amazonaws.com \
    -I -q setuptools==44.1.1

# Install NFS/SMB/Lustre clients
RUN yum --nogpgcheck --repofrompath=centos,http://mirror.centos.org/centos/8-stream/BaseOS/x86_64/os/ install -y nfs-utils cifs-utils
RUN cd /tmp && \
    yum install nfs-utils cifs-utils -y && \
    wget -q https://cloud-pipeline-oss-builds.s3.amazonaws.com/tools/lustre/client/rpm/lustre-client-2.10.8-2.el8.x86_64.tar.gz -O lustre-client.tar.gz && \
    mkdir -p lustre-client && \
    tar -xzvf lustre-client.tar.gz -C lustre-client/ && \
    rpm -i --justdb --quiet --nodeps --force lustre-client/dependencies/*.rpm && \
    yum install -y lustre-client/*.rpm && \
    (package-cleanup --cleandupes -y || true) && \
    rm -rf lustre-client*

# Environment modules
RUN echo "[cloud-pipeline]" > /etc/yum.repos.d/cloud-pipeline.repo ; \
    echo "name=Cloud Pipeline Packages Cache" >> /etc/yum.repos.d/cloud-pipeline.repo ; \
    echo "baseurl=https://cloud-pipeline-oss-builds.s3.amazonaws.com/tools/repos/rocky/8.9/" >> /etc/yum.repos.d/cloud-pipeline.repo ; \
    echo "enabled=1" >> /etc/yum.repos.d/cloud-pipeline.repo ; \
    echo "gpgcheck=0" >> /etc/yum.repos.d/cloud-pipeline.repo ; \
    echo "priority=1" >> /etc/yum.repos.d/cloud-pipeline.repo
RUN yum install -y lua  lua-devel lua-filesystem lua-json lua-lpeg lua-posix tcl-devel less gcc procps
RUN mkdir -p /tmp/modules-tmp && \
    cd /tmp/modules-tmp && \
    wget -q "https://cloud-pipeline-oss-builds.s3.amazonaws.com/tools/lmod/sources/Lmod-8.3.tar.gz" -O modules.tar.gz  && \
    tar -zxf modules.tar.gz && \
    cd Lmod* && \
    ./configure --prefix=/usr/local && \
    make -j $(nproc) && \
    make install
ENV CP_CAP_MODULE_PREINSTALLED=true
ENV MODULES_INSTALL_DIR=/usr/local

# GridEngine
RUN yum install -y gridengine \
                gridengine-debuginfo \
                gridengine-devel \
                gridengine-drmaa4ruby \
                gridengine-execd \
                gridengine-guiinst \
                gridengine-qmaster \
                gridengine-qmon
ENV CP_CAP_SGE_PREINSTALLED=true
