server.port=${MONITOR_SRV_API_PORT:8080}

#Cloud Pipeline API settings
cloud.pipeline.host=https://${CP_API_SRV_INTERNAL_HOST:cp-api-srv.default.svc.cluster.local}:${CP_API_SRV_INTERNAL_PORT:31080}/pipeline/restapi/
cloud.pipeline.token=${CP_API_JWT_ADMIN}

# Scheduled tasks
scheduled.pool.size=${CP_MONITOR_SRV_API_SCHEDULING_POOL_SIZE:5}

# Preferences
preference.name.usage.users.monitor.delay=system.usage.users.monitor.delay
preference.name.usage.users.monitor.enable=system.usage.users.monitor.enable
preference.name.usage.users.clean.delay=system.usage.users.clean.delay
preference.name.usage.users.clean.enable=system.usage.users.clean.enable
preference.name.usage.users.store.period=system.usage.users.store.days
preference.name.usage.node.pool.delay=monitoring.node.pool.usage.delay
preference.name.usage.node.pool.enable=monitoring.node.pool.usage.enable
preference.name.usage.node.pool.clean.enable=monitoring.node.pool.usage.clean.enable
preference.name.usage.node.pool.clean.delay=monitoring.node.pool.usage.clean.delay
preference.name.usage.node.pool.store.period=monitoring.node.pool.usage.store.days
preference.name.usage.node.gpu.delay=monitoring.gpu.usage.delay
preference.name.usage.node.gpu.enable=monitoring.gpu.usage.enable

# Elasticsearch
es.port=${CP_HEAPSTER_ELK_INTERNAL_PORT:30094}
es.host=${CP_HEAPSTER_ELK_INTERNAL_HOST:cp-heapster-elk.default.svc.cluster.local}
es.index.prefix=heapster-
es.index.bulk.size=1000

# Node Reporter Service
monitoring.node.label=${CP_VM_MONITOR_NODE_MONITORING_NODE_LABEL:cloud-pipeline/cp-node-monitor}
node.reporter.srv.pod.name=${CP_VM_MONITOR_NODE_REPORTING_POD_NAME:cp-node-reporter}
node.reporter.srv.namespace=${CP_VM_MONITOR_NODE_NAMESPACE:default}
node.reporter.srv.schema=${CP_VM_MONITOR_NODE_STATS_REQUEST_SCHEMA:http}
node.reporter.srv.port=${CP_VM_MONITOR_NODE_STATS_REQUEST_PORT:8000}

# Monitor Gpu Usages
monitoring.gpu.usage.pool.size=${CP_MONITOR_SRV_GPU_USAGE_POOL_SIZE:1}

