server.port=${MONITOR_SRV_API_PORT:8080}

#Cloud Pipeline API settings
cloud.pipeline.host=https://${CP_API_SRV_INTERNAL_HOST:cp-api-srv.default.svc.cluster.local}:${CP_API_SRV_INTERNAL_PORT:31080}/pipeline/restapi/
cloud.pipeline.token=${CP_API_JWT_ADMIN}

# Scheduled tasks
scheduled.pool.size=${CP_MONITOR_SRV_API_SCHEDULING_POOL_SIZE:5}

# Preferences
preference.name.usage.users.monitor.delay=system.usage.users.monitor.delay
preference.name.usage.users.monitor.enable=system.usage.users.monitor.enable
preference.name.usage.users.clean.delay=system.usage.users.clean.delay
preference.name.usage.users.clean.enable=system.usage.users.clean.enable
preference.name.usage.users.store.period=system.usage.users.store.days
