cloud.pipeline.host=https://${CP_API_SRV_INTERNAL_HOST:cp-api-srv.default.svc.cluster.local}:${CP_API_SRV_INTERNAL_PORT:31080}/pipeline/restapi/
cloud.pipeline.token=${CP_API_JWT_ADMIN}
security.allowed.client.ipv4.range=${CP_TES_WHITE_IPV4_CIDR}

