#terraform apply -var-file="./vars/example.auto.tfvars"

cp_account_id                  = ""                       # Please enter 12-digit AWS account ID. The ID is used in the body of policies.
cp_region                      = "us-west-2"              # AWS region for deployment. Infrastructure will be created in this region. That also used to form tags for several cloud resources such as vpc, subnets, etc.
cp_ssh_key                     = "cloud-pipeline-ssh-key" # Key-pair name. This key will be stored in AWS and used to have access to Core and Share instances.
cp_project                     = "epam"                   # The project name is substituted in the body of policies and service names.
cp_name_core                   = "cloud-pipeline"         # Core name suffix. That used to form tags for several cloud resources such as vpc, subnets, etc.
cp_name_share                  = "cloud-pipeline-share"   # Share name suffix. That used to form tags for several cloud resources such as vpc, subnets, etc.
cp_env                         = "dev"                    # Enviromnent name. That used to form tags for several cloud resources such as vpc, subnets, etc.
cp_vpc_cidr_core               = "10.0.0.0/16"            # AWS VPC cidr block for Core area.
cp_vpc_cidr_share              = "10.20.0.0/16"           # AWS VPC cidr block for Share area.
cp_subnet_private_rbits_core   = "6"                      # Relative bits. Used to calculate the size of the subnet. Plus a relative bit to the CIDR mask to get the mask size.
cp_subnet_public_core          = "10.0.90.0/24"           # Public subnet for Core resources area. In this subnet cloud-pipeline Core instance will be lunched.
cp_subnet_public_share         = "10.20.90.0/24"          # Public subnet for Share resources area. In this subnet cloud-pipeline Share instance will be lunched.
cp_instance_private_ip_core    = "10.0.90.12"             # AWS EC2 instance type. This tipe will be used to launch an instance for Core.
cp_instance_type_core          = "r5.xlarge"              # AWS EC2 instance type. This tipe will be used to launch an instance for Core.
cp_instance_type_share         = "m5.xlarge"              # AWS EC2 instance type. This tipe will be used to launch an instance for Share.
cp_instance_storage_size_core  = "500"                    # AWS EC2 instance root storage size for Core in GiB.
cp_instance_storage_size_share = "100"                    # AWS EC2 instance root storage size for Share in GiB.
cp_fsx_lustre_size             = "1200"                   # AWS FSx for Lustre storage size in GiB. This file system will be mounted to Core instance and will store all necessary data like config files, logs, docker images, etc.
cp_fsx_lustre_throughput       = "500"                    # Describes the amount of read and write throughput for each 1 tebibyte of storage, in MB/s/TiB, required for the PERSISTENT_1 and PERSISTENT_2 deployment_type.
cp_efs_throughput              = "500"                    # The throughput, measured in MiB/s, that you want to provision for the AWS EFS file system.
cp_zone_id                     = ""                       # The ID of the hosted zone to contain this record. Used to create A, CNAME records with the domain name in AWS Route53 required for Cloud-Pipeline deployment. Required if the customer does not have DNS zones for Cloud-Pipeline deployment.
cp_domain_name                 = "aws.cloud-pipeline.com" # The domain name of the hosted zone. Used to create A, CNAME records with the domain name in AWS Route53 required for Cloud-Pipeline deployment. Required if the customer does not have DNS zones for Cloud-Pipeline deployment.
cp_domain_records              = "test"                   # The name of third-level domain. Used to create A, CNAME records like as auth, docker, git with the domain name in AWS Route53 required for Cloud-Pipeline deployment. Required if the customer does not have DNS zones for Cloud-Pipeline deployment.
