<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>12.11. Advanced features - Cloud Pipeline</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "12.11. Advanced features";
        var mkdocs_page_input_path = "manual/12_Manage_Settings/12.11._Advanced_features.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> Cloud Pipeline
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Introduction</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Release notes</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../release_notes/v.0.13/v.0.13_-_Release_notes/">v.0.13</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../release_notes/v.0.14/v.0.14_-_Release_notes/">v.0.14</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../release_notes/v.0.15/v.0.15_-_Release_notes/">v.0.15</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../release_notes/v.0.16/v.0.16_-_Release_notes/">v.0.16</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../release_notes/v.0.17/v.0.17_-_Release_notes/">v.0.17</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">User guide</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../Cloud_Pipeline_-_Manual/">Contents</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../01_Quick_start/1._Quick_start/">1. Quick start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_Getting_started/2._Getting_started/">2. Getting started</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_Overview/3._Overview/">3. Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">4. Manage Folder</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../04_Manage_Folder/4._Manage_Folder/">4.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_Manage_Folder/4.1._Create_an_object_in_Folder/">4.1. Create an object in Folder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_Manage_Folder/4.2._Rename_folder/">4.2. Rename Folder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_Manage_Folder/4.3._Delete_Folder/">4.3. Delete Folder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_Manage_Folder/4.4._Clone_a_folder/">4.4. Clone a Folder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../04_Manage_Folder/4.5._Lock_a_folder/">4.5. Lock a Folder</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">5. Manage Metadata</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../05_Manage_Metadata/5._Manage_Metadata/">5.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../05_Manage_Metadata/5.1._Add_Delete_metadata_items/">5.1. Add/delete Metadata items</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../05_Manage_Metadata/5.2._Upload_metadata/">5.2. Upload Metadata</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../05_Manage_Metadata/5.3._Customize_view_of_the_entity_instance_table/">5.3. Customize view of the entity instance table</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../05_Manage_Metadata/5.4._Launch_a_run_configuration_on_metadata/">5.4. Launch a Run configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../05_Manage_Metadata/5.5._Download_data_from_external_resources_to_the_cloud_data_storage/">5.5. Download data from external resources</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">6. Manage Pipeline</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../06_Manage_Pipeline/6._Manage_Pipeline/">6.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../06_Manage_Pipeline/6.1._Create_and_configure_pipeline/">6.1. Create and configure Pipeline</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../06_Manage_Pipeline/6.1.1._Building_WDL_pipeline_with_graphical_PipelineBuilder/">6.1.1. Building WDL Pipeline with graphical PipelineBuilder</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../06_Manage_Pipeline/6.2._Launch_a_pipeline/">6.2. Launch a Pipeline</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../06_Manage_Pipeline/6.3._Delete_a_pipeline/">6.3. Delete and unregister Pipeline</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">7. Manage Detached configuration</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../07_Manage_Detached_configuration/7._Manage_Detached_configuration/">7.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../07_Manage_Detached_configuration/7.1._Create_and_customize_Detached_configuration/">7.1. Create and customize Detached configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../07_Manage_Detached_configuration/7.2._Launch_Detached_Configuration/">7.2. Launch Detached configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../07_Manage_Detached_configuration/7.3._Expansion_Expressions/">7.3. Expansion expressions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../07_Manage_Detached_configuration/7.4._Remove_Detached_configuration/">7.4. Remove Detached configuration</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">8. Manage Data Storage</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../08_Manage_Data_Storage/8._Manage_Data_Storage/">8.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../08_Manage_Data_Storage/8.1._Create_and_edit_storage/">8.1. Create and edit Data Storage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../08_Manage_Data_Storage/8.2._Upload_Download_data/">8.2. Upload/Download data</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../08_Manage_Data_Storage/8.3._Create_and_Edit_text_files/">8.3. Create and edit text files</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../08_Manage_Data_Storage/8.4._Control_File_versions/">8.4. Control file versions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../08_Manage_Data_Storage/8.5._Delete_and_unregister_Data_Storage/">8.5. Delete and unregister Data Storage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../08_Manage_Data_Storage/8.6._Delete_Files_and_Folders_from_Storage/">8.6. Delete Files and Folders from Data Storage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../08_Manage_Data_Storage/8.7._Create_shared_file_system/">8.7. Create shared file system</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../08_Manage_Data_Storage/8.8._Data_sharing/">8.8. Data sharing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../08_Manage_Data_Storage/8.9._Mapping_storages/">8.9. Mapping storages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../08_Manage_Data_Storage/8.10._Storage_lifecycle/">8.10. Storage lifecycle</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../08_Manage_Data_Storage/8.11._Sensitive_storages/">8.11. Sensitive storages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../08_Manage_Data_Storage/8.12._Cloud_Data_app/">8.12. Cloud Data application</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../08_Manage_Data_Storage/8.13._Versioned_storages/">8.13. Versioned storages</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">9. Manage cluster nodes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../09_Manage_Cluster_nodes/9._Manage_Cluster_nodes/">9.0. Cluster nodes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../09_Manage_Cluster_nodes/9.1._Hot_node_pools/">9.1. Hot node pools</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">10. Manage Tools</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10._Manage_Tools/">10.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10.1._Add_Edit_a_Docker_registry/">10.1. Add and edit a Docker registry</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10.2._Add_Edit_a_Tool_group/">10.2. Add/edit a Tool group</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10.3._Add_a_Tool/">10.3. Add a Tool</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10.4._Edit_a_Tool/">10.4. Edit a Tool</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10.5._Launch_a_Tool/">10.5. Launch a Tool</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10.6._Tool_security_check/">10.6. Tool security check</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10.7._Tool_version_menu/">10.7. Tool version menu</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10.8._Symlinks_between_tools/">10.8. "Symlinked" tools</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../10_Manage_Tools/10.9._Run_capabilities/">10.9. Run capabilities</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">11. Manage Runs</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../11_Manage_Runs/11._Manage_Runs/">11.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../11_Manage_Runs/11.1._Manage_runs_lifecycles/">11.1. Manage runs lifecycles</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../11_Manage_Runs/11.2._Auto-commit_Docker_image/">11.2. Auto-commit Docker images</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../11_Manage_Runs/11.3._Sharing_with_other_users_or_groups_of_users/">11.3. Sharing with other users</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../11_Manage_Runs/11.4._Automatic_actions_after_notifications/">11.4. Automatic labels and actions for the runs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../11_Manage_Runs/11.5._Archive_runs/">11.5. Archive completed runs</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">12. Manage settings</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../12._Manage_Settings/">12.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../12.1._Add_a_new_system_event/">12.1. Add a new system event</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../12.2._Edit_a_system_event/">12.2. Edit a system event</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../12.3._Create_a_new_user/">12.3. Create a new user</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../12.4._Edit_delete_a_user/">12.4. Edit/delete a user</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../12.5._Create_a_group/">12.5. Create a group</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../12.6._Edit_a_group_role/">12.6. Edit a group/role</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../12.7._Delete_a_group/">12.7. Delete a group</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../12.8._Change_a_set_of_roles_groups_for_a_user/">12.8. Change a set of roles/groups for a user</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../12.9._Change_email_notification/">12.9. Email notifications</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../12.10._Manage_system-level_settings/">12.10. Manage system-level settings</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">12.11. Advanced features</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#setup-swap-files-for-the-cloud-vms">Setup swap files for the Cloud VMs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#home-storage-for-each-user">Home storage for each user</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#object-storage-template">Object storage template</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#fs-storage-template">FS storage template</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#usage-example">Usage example</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#additional-notes">Additional notes</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#seamless-authentication-in-cloud-provider">Seamless authentication in Cloud Provider</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#how-to-configure">How to configure</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#example-seamless-authentication-in-aws">Example: seamless authentication in AWS</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#switching-of-cloud-regions-for-launched-jobs-in-case-of-insufficient-capacity">Switching of Cloud Regions for launched jobs in case of insufficient capacity</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../12.12._System_logs/">12.12. System logs</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../12.13._System_dictionaries/">12.13. System dictionaries</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../12.14._NAT_gateway/">12.14. NAT gateway</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../12.15._System_jobs/">12.15. System jobs</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../13_Permissions/13._Permissions/">13. Permissions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">14. CLI interface</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14._Command-line_interface/">14.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.1._Install_and_setup_CLI/">14.1. Install and setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.2._View_and_manage_Attributes_via_CLI/">14.2. View and manage Attributes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.3._Manage_Storage_via_CLI/">14.3. Manage Data Storage</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.4._View_pipeline_definitions_via_CLI/">14.4. View pipeline definitions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.5._Manage_pipeline_executions_via_CLI/">14.5. Manage pipeline executions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.6._View_cluster_nodes_via_CLI/">14.6. View cluster nodes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.7._View_and_manage_Permissions_via_CLI/">14.7. View and manage Permissions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.8._View_tools_definitions_via_CLI/">14.8. View tools definitions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.9._User_management_via_CLI/">14.9. User management</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../14_CLI/14.10._SSH_tunnel/">14.10. SSH tunnel</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">15. Interactive services</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../15_Interactive_services/15._Interactive_services/">15.0. Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../15_Interactive_services/15.1._Starting_an_Interactive_application/">15.1. Starting an interactive application</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../15_Interactive_services/15.2._Using_Terminal_access/">15.2. Using terminal access</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../15_Interactive_services/15.3._Expose_node_filesystem/">15.3. Expose node filesystem</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../15_Interactive_services/15.4._Interactive_service_examples/">15.4. Interactive service examples</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../16_Issues/16._Issues/">16. Issues</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">17. Tagging by attributes</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../17_Tagging_by_attributes/17._CP_objects_tagging_by_additional_attributes/">17.0. CP objects tagging by additional attributes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../17_Tagging_by_attributes/17.1._Faceted_filters_search_by_tags/">17.1. Faceted filters search using tags</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../18_Home_page/18._Home_page/">18. Home page</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../19_Search/19._Global_search/">19. Global search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Appendix_A/Appendix_A._Instance_and_Docker_container_lifecycles/">Appendix A. Instance and Docker container lifecycles</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Appendix_B/Appendix_B._Working_with_a_Project/">Appendix B. Working with a Project</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Appendix_C/Appendix_C._Working_with_autoscaled_cluster_runs/">Appendix C. Working with autoscaled cluster runs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Appendix_D/Appendix_D._Costs_management/">Appendix D. Costs management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Appendix_E/Appendix_E._Pipeline_objects_concept/">Appendix E. Pipeline objects concept</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Appendix_F/Appendix_F._%D0%A1omparison_of_using_different_FS_storages_%28FSx_for_Lustre_vs_EFS_in_AWS%29/">Appendix F. Сomparison of using different FS storage types</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Cloud Pipeline API</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/API_tutorials/API_tutorials/">API tutorials</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/API_tutorials/Automation_via_CLI/">Automation via CLI</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/API_tutorials/Direct_HTTP_API/">Direct HTTP API implementation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../api/API_tutorials/JavaScript_example/">JavaScript example</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Cloud Pipeline Installation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Prerequisites</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../installation/prerequisites/common/">General requirements</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../installation/prerequisites/aws/">AWS</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../installation/prerequisites/azure/">Azure</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../../installation/prerequisites/gcp/">GCP</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Management</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../../installation/management/environments_sync/">Environments sync</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../installation/change_kube_certificates/">Change Kubernetes certificates</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../installation/support_windows_runs/">Support Windows runs</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Cloud Pipeline</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>User guide &raquo;</li>
          <li>12. Manage settings &raquo;</li>
      <li>12.11. Advanced features</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="1211-advanced-features-via-system-preferences">12.11. Advanced features via System Preferences</h1>
<ul>
<li><a href="#setup-swap-files-for-the-cloud-vms">Setup swap files for the Cloud VMs</a></li>
<li><a href="#home-storage-for-each-user">Home storage for each user</a></li>
<li><a href="#seamless-authentication-in-cloud-provider">Seamless authentication in the Cloud Provider</a></li>
<li><a href="#switching-of-cloud-regions-for-launched-jobs-in-case-of-insufficient-capacity">Switching of regions for jobs in case of insufficient capacity</a></li>
</ul>
<blockquote>
<p>User shall have <strong>ROLE_ADMIN</strong> to configure system-level settings.</p>
</blockquote>
<hr />
<h2 id="setup-swap-files-for-the-cloud-vms">Setup swap files for the Cloud VMs</h2>
<p>In certain cases jobs may fail with unexpected errors if the compute node runs <em>Out of memory</em>.</p>
<p>Admin users can configure a default <strong>swap</strong> file to the compute node being created.
This allow to avoid runs failures due to memory limits.</p>
<p>To configure the size and the location of the <strong>swap</strong>:</p>
<ol>
<li>Open the <strong>Settings</strong> pop-up</li>
<li>Click the <strong>Preference</strong> tab</li>
<li>Select the <strong>Cluster</strong> section</li>
<li>Click in the field under the <strong><code>cluster.networks.config</code></strong> label<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_01.png" /></li>
<li>Insert the similar <code>json</code> block into a region/cloud specific configuration:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_02.png" /><br />
    Where:  <ul>
<li><code>swap_ratio</code> - defines a swap file size. It is equal the node RAM multiplied by that ratio. If ratio is 0, a swap file will not be created (default value: 0)</li>
<li><code>swap_location</code> - defines a location of the swap file. If that option is not set - default location will be used (default: AWS will use <code>SSD/gp2</code> EBS, Azure will use <a href="https://blogs.msdn.microsoft.com/mast/2013/12/06/understanding-the-temporary-drive-on-windows-azure-virtual-machines/">Temporary Storage</a>)</li>
</ul>
</li>
<li>Click the <strong>Save</strong> button</li>
<li>Click the <strong>OK</strong> button<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_03.png" /></li>
<li>Now, while launch any pipeline, you can see specified swap settings in the run logs:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_04.png" /></li>
<li>To check that settings were applied, open SSH session and input the <code>swapon</code> command:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_05.png" /></li>
</ol>
<hr />
<h2 id="home-storage-for-each-user">Home storage for each user</h2>
<p><strong>Cloud Pipeline</strong> allows creating home storages for the newly created users in automatic mode. It could be conveniently when multiple users are being created (otherwise this task can be really tedious - create each user/create storage for the user/grant permissions on the storage).</p>
<p>This behavior is controlled by the system preference <strong><code>storage.user.home.auto</code></strong> (<em>Boolean</em>, default value is <code>false</code>).<br />
It controls whether the home storages shall be created automatically.<br />
If it is set to <code>true</code> - new storage will be created for the user automatically simultaneously with the user creation. Also the just-created user is being granted <strong><em>OWNER</em></strong> permissions for the new storage. And the newly created storage is being set as a "default" storage in the user's profile.</p>
<p>The "home" storage automatic creation is being driven by a template. The template is being described as <code>JSON</code> element in the other system preference - <strong><code>storage.user.home.template</code></strong>.<br />
In this preference for the template, being described:</p>
<ul>
<li>settings for the storage</li>
<li>permissions on the storage</li>
</ul>
<p>To different storage types there are different templates.</p>
<h3 id="object-storage-template">Object storage template</h3>
<p>The template for object storages has the following view:</p>
<pre><code class="language-json">{
 &quot;datastorage&quot;: {
    &quot;name&quot;: &quot;&lt;storage_alias&gt;&quot;,
    &quot;description&quot;: &quot;&lt;storage_description&gt;&quot;,
    &quot;path&quot;: &quot;&lt;storage_path&gt;&quot;,
    &quot;serviceType&quot;: &quot;OBJECT_STORAGE&quot;,
    &quot;regionId&quot;: &lt;region_ID&gt;,
    &quot;parentFolderId&quot;: &lt;parent_folder_ID&gt;
 },
 &quot;metadata&quot;: {
    &quot;owner&quot;: {
        &quot;value&quot;: &quot;@@&quot;
    }
 }
}
</code></pre>
<p>Where:</p>
<ul>
<li>"<strong>datastorage</strong>" sub-block defines settings of the creating storage:<ul>
<li><code>&lt;storage_alias&gt;</code> - storage name</li>
<li><code>&lt;storage_description&gt;</code> -  storage description</li>
<li><code>&lt;storage_path&gt;</code> - full path to the storage</li>
<li><code>&lt;region_ID&gt;</code> - Cloud Region <strong>ID</strong> in which the storage will be created</li>
<li><code>&lt;parent_folder_ID&gt;</code> - the <strong>ID</strong> of the folder in the <em>Library</em> in which the storage will be located once the creation</li>
<li>"<strong>serviceType</strong>" - defines the type of the storage:</li>
</ul>
</li>
<li>"<strong>metadata</strong>" sub-block defines permissions on the created storage (the <strong><em>OWNER</em></strong> permissions):<ul>
<li><code>@@</code> - designation that will be automatic replaced with the username during the storage creation</li>
</ul>
</li>
</ul>
<p><strong><em>Note</em></strong>: designation <code>@@</code> should be used also in "<strong>datastorage</strong>" sub-block - to create storages with unique names and paths.</p>
<p>Example of the template for the object storage:</p>
<pre><code class="language-json">{
 &quot;datastorage&quot;: {
    &quot;name&quot;: &quot;cp-home-@@&quot;,
    &quot;description&quot;: &quot;Home storage of @@&quot;,
    &quot;path&quot;: &quot;cp-home-storage-@@&quot;,
    &quot;serviceType&quot;: &quot;OBJECT_STORAGE&quot;,
    &quot;regionId&quot;: 1,
    &quot;parentFolderId&quot;: 123
 },
 &quot;metadata&quot;: {
    &quot;owner&quot;: {
        &quot;value&quot;: &quot;@@&quot;
    }
 }
}
</code></pre>
<h3 id="fs-storage-template">FS storage template</h3>
<p>The template for FS mounts has the following view:</p>
<pre><code class="language-json">{
 &quot;datastorage&quot;: {
    &quot;name&quot;: &quot;&lt;storage_alias&gt;&quot;,
    &quot;description&quot;: &quot;&lt;storage_description&gt;&quot;,
    &quot;path&quot;: &quot;&lt;storage_path&gt;&quot;,
    &quot;serviceType&quot;: &quot;FILE_SHARE&quot;,
    &quot;regionId&quot;: &lt;region_ID&gt;,
    &quot;parentFolderId&quot;: &lt;parent_folder_ID&gt;,
    &quot;fileShareMountId&quot;: &lt;file_share_mount_ID&gt;
 },
 &quot;metadata&quot;: {
    &quot;owner&quot;: {
        &quot;value&quot;: &quot;@@&quot;
    }
 }
}
</code></pre>
<p>Where:</p>
<ul>
<li>"<strong>datastorage</strong>" sub-block defines settings of the creating FS mount:<ul>
<li><code>&lt;storage_alias&gt;</code> - FS mount's alias name</li>
<li><code>&lt;storage_description&gt;</code> -  FS mount description</li>
<li><code>&lt;storage_path&gt;</code> - full path of the FS mount</li>
<li><code>&lt;region_ID&gt;</code> - Cloud Region <strong>ID</strong> in which the FS mount will be created</li>
<li><code>&lt;parent_folder_ID&gt;</code> - the <strong>ID</strong> of the folder in the Library in which the FS mount will be located once the creation</li>
<li>"<strong>serviceType</strong>" - defines the type of the storage</li>
<li><code>&lt;file_share_mount_ID&gt;</code> - the <strong>ID</strong> of the share mount which will be used for the FS mount creation</li>
</ul>
</li>
<li>"<strong>metadata</strong>" sub-block defines permissions on the created FS mount (the <strong><em>OWNER</em></strong> permissions):<ul>
<li><code>@@</code> - designation that will be automatic replaced with username during the FS mount creation</li>
</ul>
</li>
</ul>
<p>Designation <code>@@</code> should be used also in "<strong>datastorage</strong>" sub-block - to create FS mounts with unique names and paths.</p>
<p>Example of the template for the FS mount:</p>
<pre><code class="language-json">{
 &quot;datastorage&quot;: {
    &quot;name&quot;: &quot;cp-home-@@&quot;,
    &quot;description&quot;: &quot;Home storage of @@&quot;,
    &quot;path&quot;: &quot;nfs://10.10.10.10:/home/@@&quot;,
    &quot;serviceType&quot;: &quot;FILE_SHARE&quot;,
    &quot;regionId&quot;: 1,
    &quot;parentFolderId&quot;: 123,
    &quot;fileShareMountId&quot;: 10
 },
 &quot;metadata&quot;: {
    &quot;owner&quot;: {
        &quot;value&quot;: &quot;@@&quot;
    }
 }
}
</code></pre>
<h3 id="usage-example">Usage example</h3>
<ol>
<li>Open the <strong>System Preference</strong>.</li>
<li>Find the preference <code>storage.user.home.auto</code> and set the checkbox to "<em>enabled</em>".</li>
<li>Find the preference <code>storage.user.home.template</code> and fill in it suchlike as described <a href="#object-storage-template">above</a>, e.g.:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_06.png" /></li>
<li>Click the <strong>Save</strong> button.</li>
<li>Open the "<strong>USER MANAGEMENT</strong>" tab.</li>
<li>Click the "<strong>+ Create user</strong>" button:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_07.png" /></li>
<li>In the appeared pop-up, specify the user name and click the Create button, e.g.:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_08.png" /></li>
<li>After the creation, find and open the card of the just-created user:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_09.png" /><br />
    See that the default storage for the user is already set and has name and path according to the template (from step 3)</li>
<li>Close the user card.</li>
<li>Open the library and navigate to the folder which <strong>ID</strong> was also specified in the template (from step 3):<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_10.png" /><br />
    See that the storage is already created and has name, path, description and the <strong><em>OWNER</em></strong> according to the template (from step 3)</li>
<li>Open the storage:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_11.png" /></li>
</ol>
<h3 id="additional-notes">Additional notes</h3>
<ul>
<li>If there were issues with the storage creation, the user creation doesn't fail too (but the system send a corresponding error message to the client).</li>
<li>If the corresponding "home" storage already exists - the storage creation step will be skipped during the user creation. Default storage for the user isn't being set in that case. It can be set manually after the user creation.</li>
<li>If the default storage is forcibly specified for the user before the creation - separate "home" storage will not be created independent to the value of <strong><code>storage.user.home.auto</code></strong> preference.</li>
</ul>
<hr />
<h2 id="seamless-authentication-in-cloud-provider">Seamless authentication in Cloud Provider</h2>
<blockquote>
<p>Please note this functionality is currently available only for <code>AWS</code></p>
</blockquote>
<p><strong>Cloud Pipeline</strong> supports the seamless <em>Cloud Provider</em> authetication mechanism. It allows users to execute any request to the <em>Cloud Provider</em>’s API, from inside the <strong>Cloud Pipeline</strong> environment, without an authentication request.  </p>
<p>The following mechanism automates the <em>Cloud Provider</em> authentication for the user’s scripts:</p>
<ul>
<li>Administrator is able to configure the user’s access permissions in the <strong>Cloud Pipeline</strong> account of the <em>Cloud Provider</em> or provide credentials for the external <em>Cloud Provider</em> account</li>
<li>All the requests to the <em>Cloud Provider</em> authentication are handled by the certain <strong>Cloud Pipeline</strong> service, which authenticates the user with the configured credentials</li>
<li>Users are able to use the <em>Cloud Provider</em> API without the authentication request</li>
</ul>
<h3 id="how-to-configure">How to configure</h3>
<p>Administrator can create specific interfaces - <em>Cloud Credentials Profiles</em>.</p>
<p>Each profile includes the following fields:</p>
<ul>
<li><strong>Provider</strong> - to specify the <em>Cloud Provider</em></li>
<li><strong>Name</strong> - to specify the profile name</li>
<li><strong>Assumed Role</strong> - to specify the role of the <em>Cloud Provider</em> that will be used for the authentication to the <em>Cloud Provider</em> API</li>
<li><strong>Policy</strong> - to specify the <em>Cloud Provider</em> policy of the objects access</li>
</ul>
<h4 id="profiles-management">Profiles management</h4>
<p>To manage the <em>Cloud Credentials Profiles</em>, administrator should:</p>
<ol>
<li>Open the <strong>System Settings</strong> of the application</li>
<li>Open the <strong>CLOUD REGIONS</strong> tab of the Settings</li>
<li>Click the <em>Cloud Provider</em> label which Profiles shall be configured:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_12.png" /></li>
<li>The form of the <em>Cloud Credentials Profiles</em> management will be opened:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_13.png" /></li>
</ol>
<p>To create/edit a profile:</p>
<ol>
<li>Click the "<strong>+ Create profile</strong>" button in the right-upper corner</li>
<li>In the appeared pop-up, fill in corresponding fields:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_14.png" /></li>
<li>After all fields are filled in, click the <strong>Create</strong> button to confirm creation:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_15.png" /></li>
<li>Just-created profile will appear in the list:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_16.png" /></li>
<li>To edit/remove a profile - click the button <img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_17.png" /> next to the profile name. Then perform desired actions</li>
</ol>
<h4 id="profiles-assigning">Profiles assigning</h4>
<p>To leverage created profiles, administrator assigns them to User/Role/Group entity.<br />
For each entity many profiles can be assigned.<br />
Also, from the profiles assigned to the certain User/Role/Group the one can be selected as <em>default</em> - in such case, this profile will be used by default during the authentication operation in <em>Cloud Provider</em>. If the <em>default</em> profile for the certain User/Role/Group isn't selected - during the authentication operation there shall be selected which profile from the available ones should be used.</p>
<p>Profiles assigning can be performed via the <strong>USER MANAGEMENT</strong> (at the section "<strong>Launch options</strong>" of the certain User or Group/Role card).</p>
<p>For example, to assign profiles to a user administrator shall:</p>
<ol>
<li>Open the <strong>System Settings</strong> of the application</li>
<li>Open the <strong>USER MANAGEMENT</strong> tab of the Settings</li>
<li>Find the desired user and click it to open the user card, e.g.:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_18.png" /></li>
<li>Profiles assigning can be performed in the "<strong>Launch options</strong>" section:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_19.png" /></li>
<li>Click the "<strong>Cloud Credential Profiles</strong>" dropdown list and select one or several profiles to assign, e.g.:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_20.png" /><br />
    In this list, all profiles added as described <a href="#profiles-management">above</a> are available.</li>
<li>To select the profile which should be used as default - click the "<strong>Default Credential Profile</strong>" dropdown list and select the desired profile, e.g.:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_21.png" /><br />
<strong><em>Note</em></strong>: this action is optional</li>
<li>Click the <strong>OK</strong> button to save changes</li>
</ol>
<blockquote>
<p>For assigning profile to the Group/Role, similar actions should be performed in the corresponding cards</p>
</blockquote>
<h4 id="profiles-usage-during-the-run">Profiles usage during the run</h4>
<p>Now, we have <em>Cloud Credentials Profiles</em> (with their own Providers' roles and policies), we assigned them to the certain User/Role/Group.<br />
How to allow their usage during the run?</p>
<p>It is being configured at the <strong>CLOUD REGIONS</strong> tab (for each <em>Cloud Region</em> separately).</p>
<p>There is a special field - "<strong>Mount Credentials Rule</strong>" with the following allowed values:</p>
<ul>
<li><strong>NONE</strong> - for runs in this region, do not configure credentials</li>
<li><strong>SAME CLOUD</strong> - for runs in this region, configure credentials allowed for user of the same <em>Cloud Provider</em> only</li>
<li><strong>ALL</strong> - for runs in this region, configure all credentials allowed for user</li>
</ul>
<p>Example:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_22.png" /></p>
<h3 id="example-seamless-authentication-in-aws">Example: seamless authentication in <code>AWS</code></h3>
<p>In the example below, we will create the Profile with Read/Write access to <code>AWS</code> data storage (<code>S3</code> bucket) and will access it from the run via <code>AWS</code> CLI directly.</p>
<ol>
<li>Open the <strong>System Settings</strong></li>
<li>Open the <strong>CLOUD REGIONS</strong> tab of the Settings</li>
<li>Click the <strong>AWS</strong> label in the <em>Cloud Provider</em> list</li>
<li>Click the "<strong>+ Create profile</strong>" button:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_23.png" /></li>
<li>In the pop-up, specify the profile name, e.g.:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_24.png" /></li>
<li>In the pop-up, specify the <code>AWS</code> role you wish to use for the current profile (role shall be received from the <code>AWS</code> support), e.g.:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_25.png" /><br />
    The role, used in our example, allows all operations with <code>AWS</code> buckets (read/write)</li>
<li>In the pop-up, specify the policy you wish to use with the current profile, e.g.:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_26.png" /><br />
    Please note although the role allows all operations with any bucket - we will restrict access to only one bucket - via the specified policy</li>
<li>Save the profile - click the <strong>Create</strong> button. The profile will appear in the list:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_27.png" />  </li>
<li>Open the "<strong>USER MANAGEMENT</strong>" tab, find the user for whom you wish to use the created profile. Click the user tile</li>
<li>Click the "<strong>Cloud Credentials Profiles</strong>" dropdown list and select the profile created at step 8:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_28.png" /></li>
<li>Click the "<strong>Default Credentials Profile</strong>" dropdown list and select the profile selected at step 10:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_29.png" /></li>
<li>Save changes:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_30.png" /></li>
<li>Open the <strong>CLOUD REGIONS</strong> tab of the Settings</li>
<li>Click the <code>AWS</code> Cloud Region from which the run will be launched</li>
<li>Click the "<strong>Mount credentials rule</strong>" dropdown list and select the item "<strong>Same cloud</strong>":<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_31.png" /></li>
<li>Save changes</li>
<li>Launch the tool (in our example, we will use <code>library/ubuntu</code>) from the user you assigned the profile at steps 10-11, e.g.:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_32.png" /></li>
<li>Open the <strong>Run logs</strong> page of the just launched tool</li>
<li>Wait until the SSH hyperlink appears. Click it:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_33.png" /></li>
<li>In the opened web-terminal, perform the command <code>pip install awscli</code> to install <code>AWS</code> CLI. Then check that installation is successful:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_34.png" /></li>
<li>Now, you can use <code>AWS</code> CLI directly to the bucket specified at the Profile policy (at step 7) without extra-authentication.<br />
    For example, list the content:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_35.png" /><br />
    Upload a file to the bucket:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_36.png" /><br />
    Download a file from the bucket:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_37.png" />  </li>
<li>But if you try to get access to the existing object on which the policy (specified at step 7) doesn't allow access - you will be rejected, e.g.:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_38.png" /></li>
</ol>
<hr />
<h2 id="switching-of-cloud-regions-for-launched-jobs-in-case-of-insufficient-capacity">Switching of Cloud Regions for launched jobs in case of insufficient capacity</h2>
<blockquote>
<p>Please note this functionality is currently available only for <code>AWS</code></p>
</blockquote>
<p>If there are not enough instances of specified type to launch a run in one region - Cloud Pipeline can automatically try to launch identical instance in other region(s) of the same Cloud Provider.</p>
<p>This behaviour is defined by the special Cloud Region setting - "<strong>Run shift policy</strong>":<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_39.png" />  </p>
<p>The switching region procedure looks like:</p>
<ol>
<li>User launches a job.<br />
    If during the run initialization, an instance requested by user is missing due to <code>InsufficientInstanceCapacity</code> error (that means run failed with insufficient capacity in the selected region) - next steps below will be performed:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_40.png" /><br />
<strong><em>Note</em></strong>: the displayed text for this error can be configured by admin via the System preference <strong><code>launch.insufficient.capacity.message</code></strong><br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_47.png" /></li>
<li>Possibility to switch the current region is checking - option "<strong>Run shift policy</strong>" shall be previously enabled:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_41.png" /></li>
<li>Possibility to switch to any vacant region from the same Cloud Provider is checking - option "<strong>Run shift policy</strong>" shall be previously enabled for the vacant region, e.g.:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_42.png" /></li>
<li>Current run is being automatically stopped. <code>InsufficientInstanceCapacity</code> error is displayed at the <strong>Run logs</strong> page as the failure reason:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_43.png" /></li>
<li>A new run is being automatically launched - in the vacant Cloud Region. You can view info about that new run in the tile at the <strong>Run logs</strong> page of the original run.<br />
    Also, the task <code>RestartPipelineRun</code> appears for the original run - in its logs, the information about shifting run is displayed as well:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_44.png" /></li>
<li>At the <strong>Run logs</strong> page of the switched (new) run, there is also a link to the original run:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_45.png" /></li>
<li>If a new instance is not available with a new region - steps 1-5 will be performed in one more region as long as there are regions of the same Cloud Provider with the enabled option "<strong>Run shift policy</strong>".</li>
</ol>
<p>Restrictions of this feature:</p>
<ul>
<li>available only for on-demand runs</li>
<li>available only for runs that have not any Cloud dependent parameters (parameter is Cloud dependent if it, for example, contains some storage path)</li>
<li>not supported for worker or cluster runs</li>
</ul>
<blockquote>
<p>For a run that does not meet these restrictions - in case of <code>InsufficientInstanceCapacity</code> error, original run will be just terminated during the region's shifting process initialization.<br />
New run in any other region will not be launched. The reason 
of the failure will be shown in the <code>RestartPipelineRun</code> task logs, e.g. for a cluster run shifting attempt:<br />
<img alt="CP_AdvancedFeatures" src="../attachments/AdvancedFeatures_46.png" /></p>
</blockquote>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../12.10._Manage_system-level_settings/" class="btn btn-neutral float-left" title="12.10. Manage system-level settings"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../12.12._System_logs/" class="btn btn-neutral float-right" title="12.12. System logs">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../12.10._Manage_system-level_settings/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../12.12._System_logs/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
