plugins {
    id 'idea'
    id 'java'
    id "org.sonarqube" version "2.6.1"
    id 'org.springframework.boot' version "1.5.2.RELEASE"
    id "io.spring.dependency-management" version "1.0.0.RELEASE"
}

group 'com.epam.pipeline'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    archiveName "docker-comp-scan.jar"
}

dependencies {

    configurations {
        all*.exclude module : 'spring-boot-starter-logging'
    }
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.8.2'

    compile group: 'com.google.code.findbugs', name: 'annotations', version: '3.0.1'

    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
    compile group: 'org.owasp', name: 'dependency-check-core', version: '3.3.2'

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.6'

    compile 'com.squareup.okhttp3:okhttp:3.11.0'

    compileOnly "org.projectlombok:lombok:1.16.16"
    testCompileOnly "org.projectlombok:lombok:1.16.16"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
