# Copyright 2017-2024 EPAM Systems, Inc. (https://www.epam.com/)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG BASE_IMAGE=redhat/ubi8:8.9
FROM $BASE_IMAGE
RUN yum -y install epel-release && \
    yum -y install git \
                    wget \
                     unzip \
                     glibc-static \
                     vim \
                     Lmod \
                     nfs-utils \
                     bash-completion \
                     mc &&  \
                    yum clean all
RUN yum -y install librdmacm  \
                    emacs &&  \
                    yum clean all
RUN yum -y install glx-utils  \
                    mesa-dri-drivers  \
                    xorg-x11-server-Xorg  \
                    xorg-x11-utils  \
                    xorg-x11-xauth  \
                    xorg-x11-xinit  \
                    xorg*fonts*  \
                    xterm libXvMC  \
                    mesa-libxatracker  \
                    freeglut  \
                    gnome-desktop3  \
                    gnome-terminal  \
                    gnome-system-monitor \
                     nautilus  \
                    evince  \
                    gnome-color-manager  \
                    gnome-font-viewer  \
                    gnome-shell  \
                    gnome-calculator  \
                    gedit  \
                    gdm  \
                    metacity  \
                    gnome-session  \
                    gnome-classic-session \
                     gnome-session-xsession  \
                    gnu-free-fonts-common  \
                    gnu-free-mono-fonts  \
                    gnu-free-sans-fonts  \
                    gnu-free-serif-fonts  \
                    desktop-backgrounds-gnome &&  \
                    yum -y groupinstall "Xfce"
RUN pip2 install PyJWT==1.7.1
RUN yum install -y mesa-libGLU \
                    xcb-util-wm \
                     xcb-util-image \
                     xcb-util-keysyms \
                     xcb-util-renderutil \
                     libXScrnSaver

ADD serve_desktop.py /etc/dcv-resource/serve_desktop.py
ADD template.dcv /etc/dcv-resource/linux/template.dcv
ADD start.sh  /start.sh
RUN chmod +x /start.sh
RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm && \
    yum localinstall -y google-chrome-stable_current_x86_64.rpm && \
    rm -f google-chrome-stable_current_x86_64.rpm
  
