plugins {
    id "com.github.johnrengelman.shadow" version "1.2.4"
    id "org.sonarqube" version "2.6.1"
}

apply plugin: "java"
apply plugin: "application"

group "com.epam.pipeline"
version ""

repositories  {
    jcenter()
}

dependencies {

    //CLI parsing
    compile group: 'com.beust', name: 'jcommander', version: '1.64'

    compile 'com.auth0:java-jwt:3.1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.7'

    //Logging
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.21"
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'

    //commons
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

    //tests
    testCompile 'junit:junit:4.12'
}

shadowJar {
    archiveName = "jwt-generator.${extension}"
}

mainClassName = "com.epam.pipeline.jwt.generator.app.Application"

